<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,理解计算机,计算机网络,Web前端,CSS,HTML," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文章将记录九月至十一月的学习笔记">
<meta name="keywords" content="JavaScript,理解计算机,计算机网络,Web前端,CSS,HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="学习日记(三)">
<meta property="og:url" content="http://barryliu1995.studio/2017/09/18/学习日记(三)/index.html">
<meta property="og:site_name" content="刘志宇的新天地">
<meta property="og:description" content="本文章将记录九月至十一月的学习笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535ly1fjnqbezo6gj23he2m17qw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fjnphlvuvwj20gb08k3za.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fjptyejgczj20o10xx79c.jpg">
<meta property="og:image" content="https://files.gitter.im/FreeCodeCamp/chinese/5Jq2/blob">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fk07kehvanj20ks0fpq7t.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fk2tl63p87j20r608t75d.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fk2vo47eigj20jg08c3yl.jpg">
<meta property="og:image" content="http://www.dreamdu.com/images/html_table.png">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fki08h4l8tj20rc0fm775.jpg">
<meta property="og:image" content="https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/18d8bc3eb13533fa22d8a893a9d3fd1f41345b24.jpg">
<meta property="og:image" content="https://gss0.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/d6ca7bcb0a46f21f8b9265eef7246b600d33aeec.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fky0gpp210j20h803l74b.jpg">
<meta property="og:updated_time" content="2017-12-30T02:23:15.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习日记(三)">
<meta name="twitter:description" content="本文章将记录九月至十一月的学习笔记">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/7b6c9535ly1fjnqbezo6gj23he2m17qw.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://barryliu1995.studio/2017/09/18/学习日记(三)/"/>





  <title>学习日记(三) | 刘志宇的新天地</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ceccf121ce6263d67aebf92418b0a2d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘志宇的新天地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个爱唱歌的程序猿</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://barryliu1995.studio/2017/09/18/学习日记(三)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘志宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj67u9az4nj22bs2bse81.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘志宇的新天地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">学习日记(三)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T14:22:57+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习日记/" itemprop="url" rel="index">
                    <span itemprop="name">学习日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文章将记录九月至十一月的学习笔记<br><img src="http://ww1.sinaimg.cn/large/7b6c9535ly1fjnqbezo6gj23he2m17qw.jpg" width="600" height="200" align="center/"></p>
<a id="more"></a>
<hr>
<h2 id="2017-9-18"><a href="#2017-9-18" class="headerlink" title="2017.9.18"></a>2017.9.18</h2><h3 id="网络协议分层模型"><a href="#网络协议分层模型" class="headerlink" title="网络协议分层模型"></a>网络协议分层模型</h3><p>国际标准化组织 ISO 于 1977 年成立了专门机构。他们就提出一个试图使各种计算机在世界范围内互连成网的标准框架，即著名的开放系统互连基本参考模型 OSI/RM (Open Systems Interconnection Reference Model)，简称为 OSI 。开放系统互连参考模型 OSI/RM 是个抽象的概念。在1983年形成了开放系统互连基本参考模型的正式文件，即著名的 ISO 7498 国际标准，也就是所谓的<strong>七层协议的体系结构</strong>。</p>
<p>OSI 试图达到一种理想境界，即全世界的计算机网络都遵循这个统一的标准，因而全世界的计算机将能够很方便地进行互连和交换数据。然而到了 20 世纪 90 年代初期，虽然整套的 OSI 国际标准都已经制定出来了，但由于因特网已抢先在全世界覆盖了相当大的范围，而与此同时却几乎找不到有什么厂家生产出符合 OSI 标准的商用产品。所以因特网使用的 TCP/IP 协议（族）成为了事实上的国际标准。</p>
<p>OSI 的七层协议体系结构（如下图a）的概念清楚，理论也较完整，但它既复杂又不实用。TCP/IP体系结构则不同，它现在已经得到了非常广泛的应用。TCP/IP 是一个四层的体系结构（如下图b），它包含应用层、运输层、网际层和网络接口层（用网际层这个名字是强调这一层是为了解决不同网络的互连问题）。不过从实质上讲，TCP/IP 只有最上面的三层，因为最下面的网络接口层基本上和一般的通信链路在功能上没有多大差别，对于计算机网络来说，这一层并没有什么特别新的具体内容。因此在学习计算机网络的原理时往往釆取折中的办法，即综合 OSI 和 TCP/IP 的优点，采用一种只有五层协议的体系结构（如下图c）， 这样既简洁又能将概念阐述清楚。</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fjnphlvuvwj20gb08k3za.jpg" alt=""></p>
<h2 id="2017-9-20"><a href="#2017-9-20" class="headerlink" title="2017.9.20"></a>2017.9.20</h2><h3 id="关于box-sizing-border-box"><a href="#关于box-sizing-border-box" class="headerlink" title="关于box-sizing: border-box"></a>关于box-sizing: border-box</h3><p>设置该属性后盒装模型的<code>border</code>和<code>padding</code>就被包含在了宽高之内。</p>
<h3 id="关于-proto-和prototype的关系"><a href="#关于-proto-和prototype的关系" class="headerlink" title="关于_proto_和prototype的关系"></a>关于<code>_proto_</code>和<code>prototype</code>的关系</h3><p>知乎由这样一个有趣的比喻，来源于<a href="https://www.zhihu.com/question/34183746" target="_blank" rel="noopener">js中<strong>proto</strong>和prototype的区别和关系？</a></p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fjptyejgczj20o10xx79c.jpg" alt=""></p>
<h2 id="2017-9-23"><a href="#2017-9-23" class="headerlink" title="2017.9.23"></a>2017.9.23</h2><h3 id="apache"><a href="#apache" class="headerlink" title="apache"></a>apache</h3><p>Apache 是世界上使用排名第一的 Web 服务器软件。他可以运行在几乎所有广泛使用的计算机平台上，由于其跨平台和安全性被广泛使用，是最流行的 Web 服务器端软件之一。</p>
<h3 id="CMS-系统"><a href="#CMS-系统" class="headerlink" title="CMS 系统"></a>CMS 系统</h3><p>随着网络应用的丰富和发展，很多网站往往不能迅速跟进大量信息衍生及业务模式变革的脚步，常常需要花费许多时间、人力和物力来处理信息更新和维护工作；遇到网站扩充的时候，整合内外网及分支网站的工作就变得更加复杂，甚至还需重新建设网站；如此下去，用户始终在一个高成本、低效率的循环中升级、整合……于是一套专业的内容管理系统 CMS 应运而生，来有效解决用户网站建设与信息发布中常见的问题和需求。</p>
<h3 id="div-div1-以及-div-div1-区别"><a href="#div-div1-以及-div-div1-区别" class="headerlink" title="div#div1 以及 div #div1 区别"></a>div#div1 以及 div #div1 区别</h3><p><img src="https://files.gitter.im/FreeCodeCamp/chinese/5Jq2/blob" alt="区别"></p>
<h3 id="内存泄漏的含义"><a href="#内存泄漏的含义" class="headerlink" title="内存泄漏的含义"></a>内存泄漏的含义</h3><p>在分配了一块内存空间之后，如果不再需要时就应当考虑将其释放。如果被分配的内容空间不再需要时，程序员没有将其释放，那么这块空间将随同程序运行而一直存在。这就像某人处在一个封闭的空间内，手里握着一定数量的气球，当气球（内存空间）不再需要而将线剪断但却没有戳爆气球，任气球四处飘动，最后这个封闭的空间一定会被那些无用的气球占满空间。回到计算机系统，对于一个需要长时间运行的操作系统，如果运行在操作系统上的应用程序只是一味的分配空间，使用完后却不回收空间，那么最终系统资源无疑将被耗尽，最后整个系统将陷入瘫痪。</p>
<h3 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h3><p>在计算机中时常存在这样一种情况，因为需要建立的对象特别多，特别是一些很耗资源的对象需要被频繁地创建和销毁。为了提高效率，节省资源，可以考虑利用已有的对象而非新建对象，这就是“池化资源”技术的初衷。例如数据库服务和网络服务中，我们常常需要建立一个连接对象来发送请求并获取结果。但如果每次操作都新建一个连接对象，使用完又都立刻关闭连接，这样就会造成系统的性能低下。一个解决方案是可以在应用程序启动时建立足够的连接对象，并将这些连接对象组成一个“池”，由应用程序动态地对池中的连接进行申请、使用和释放。对于多于连接池中连接数的并发请求，就让它们在请求队列等待。甚至还可以让应用程序可根据池中连接的使用率，动态地增加或减少池中的连接数，但这个动态范围也是有限的。如此一来，连接池技术就会重复利用资源，节省内存开支，从而提高服务效率。</p>
<h2 id="2017-9-26"><a href="#2017-9-26" class="headerlink" title="2017.9.26"></a>2017.9.26</h2><h3 id="V8引擎和Node环境的不同"><a href="#V8引擎和Node环境的不同" class="headerlink" title="V8引擎和Node环境的不同"></a>V8引擎和Node环境的不同</h3><p>JavaScript 中 global 对象是单体内置对象，即不依赖宿主环境的对象。而 window 对象依赖浏览器。我的理解是 window 对象是 global 的一个子对象。浏览器环境下，global 对象指的就是 window 对象</p>
<h2 id="2017-9-29"><a href="#2017-9-29" class="headerlink" title="2017.9.29"></a>2017.9.29</h2><h3 id="OOP"><a href="#OOP" class="headerlink" title="OOP"></a>OOP</h3><p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fk07kehvanj20ks0fpq7t.jpg" alt=""></p>
<h2 id="2017-10-1"><a href="#2017-10-1" class="headerlink" title="2017.10.1"></a>2017.10.1</h2><h3 id="jQuery-遍历"><a href="#jQuery-遍历" class="headerlink" title="jQuery 遍历"></a>jQuery 遍历</h3><blockquote>
<p>parent()—当前元素的直接父元素</p>
<p>parent()—当前元素的所有父元素</p>
<p>parentsUtil()—当前元素到某一元素之间的所有父元素</p>
<p>children()—当前元素的直接子元素</p>
<p>find()—当前元素下所有子元素中的某个元素</p>
<p>contents()—当前元素下所有子元素，包括子元素的子元素</p>
<p>html()—当前元素的文本内容，为一个字符串值</p>
</blockquote>
<h3 id="CSS-权重计算"><a href="#CSS-权重计算" class="headerlink" title="CSS 权重计算"></a>CSS 权重计算</h3><ol>
<li>第一等：代表内联样式，如: <code>style=&quot;...&quot;</code>，权值为1000。</li>
<li>第二等：代表 ID 选择器，如：<code>#content</code>，权值为100。 </li>
<li>第三等：代表类，伪类和属性选择器，如<code>.content</code>、<code>:hover</code>、<code>:focus</code>，权值为10。</li>
<li>第四等：代表元素选择器和伪元素选择器，如<code>::afer</code>，权值为1。</li>
</ol>
<p>具体可详细查看：<a href="https://chenhaizhou.github.io/2015/01/16/css-weight.html" target="_blank" rel="noopener">关于CSS权重(优先级)的理解</a></p>
<h3 id="electron-是什么"><a href="#electron-是什么" class="headerlink" title="electron 是什么"></a>electron 是什么</h3><p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fk2tl63p87j20r608t75d.jpg" alt=""></p>
<p>根据官网的描述，electron 是一种可以使用网页技术来开发跨平台桌面应用的解决方案！感受一下，用你已知的技巧<code>html</code>、<code>javascript</code>、<code>css</code>就能写桌面应用，具体内容可查阅 <a href="https://leftstick.github.io/tech/2016/03/15/write-desktop-app-via-electron" target="_blank" rel="noopener">用electron写桌面应用</a></p>
<h3 id="word-break"><a href="#word-break" class="headerlink" title="word-break"></a>word-break</h3><p> CSS 属性 <code>word-break</code> 指定了怎样在单词内断行，具体可查阅<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/word-break" target="_blank" rel="noopener">word-break|MDN</a></p>
<h3 id="white-space"><a href="#white-space" class="headerlink" title="white-space"></a>white-space</h3><p><code>white-space</code> CSS 属性是用来设置如何处理元素中的空白，具体可查阅<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/white-space" target="_blank" rel="noopener">white-space|MDN</a></p>
<h3 id="bootstrap-栅格模式"><a href="#bootstrap-栅格模式" class="headerlink" title="bootstrap 栅格模式"></a>bootstrap 栅格模式</h3><p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fk2vo47eigj20jg08c3yl.jpg" alt=""></p>
<h3 id="form的enctype属性"><a href="#form的enctype属性" class="headerlink" title="form的enctype属性"></a>form的<code>enctype</code>属性</h3><p>enctype 属性规定在发送到服务器之前应该如何对表单数据进行编码。默认地，表单数据会编码为 <code>application/x-www-form-urlencoded</code>。就是说，在发送到服务器之前，所有字符都会进行编码（空格转换为 “+” 加号，特殊符号转换为 ASCII HEX 值）。具体可查阅<a href="http://www.w3school.com.cn/tags/att_form_enctype.asp" target="_blank" rel="noopener">HTML form 标签的 enctype 属性</a></p>
<h3 id="cellpadding与cellspacing的区别"><a href="#cellpadding与cellspacing的区别" class="headerlink" title="cellpadding与cellspacing的区别"></a><code>cellpadding</code>与<code>cellspacing</code>的区别</h3><p><img src="http://www.dreamdu.com/images/html_table.png" alt=""></p>
<h3 id="iframe-标签"><a href="#iframe-标签" class="headerlink" title="iframe 标签"></a>iframe 标签</h3><p>iframe 元素会创建包含另外一个文档的内联框架（即行内框架）</p>
<h2 id="2017-10-2"><a href="#2017-10-2" class="headerlink" title="2017.10.2"></a>2017.10.2</h2><h3 id="超链接伪类"><a href="#超链接伪类" class="headerlink" title="超链接伪类"></a>超链接伪类</h3><p>为了保证 <code>:link</code>、<code>:visited</code>、<code>:hover</code>、<code>active</code>这几个伪类能够起到对应的作用，他们的使用顺序有个记忆的口诀就是 LoVeHAte，具体可查阅 <a href="http://www.dengzhr.com/frontend/css/344" target="_blank" rel="noopener">CSS中超链接伪类link,visited,hover,active的顺序分析</a></p>
<h3 id="link-和-import-区别"><a href="#link-和-import-区别" class="headerlink" title="link 和 @import 区别"></a>link 和 @import 区别</h3><p>可查阅 <a href="http://www.divcss5.com/rumen/r431.shtml" target="_blank" rel="noopener">css link和@import区别</a></p>
<h2 id="2017-10-3"><a href="#2017-10-3" class="headerlink" title="2017.10.3"></a>2017.10.3</h2><h3 id="关于-JavaScript-的-forEach-循环语句"><a href="#关于-JavaScript-的-forEach-循环语句" class="headerlink" title="关于 JavaScript 的 forEach 循环语句"></a>关于 JavaScript 的 forEach 循环语句</h3><h4 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h4><p>可参考 <a href="https://msdn.microsoft.com/zh-cn/library/ff679980(v=vs.94" target="_blank" rel="noopener">forEach 方法 (Array) (JavaScript)|MSDN</a>.aspx)</p>
<h4 id="如何跳出循环"><a href="#如何跳出循环" class="headerlink" title="如何跳出循环"></a>如何跳出循环</h4><p>可参考 <a href="https://segmentfault.com/a/1190000010482166" target="_blank" rel="noopener">踩坑 - Javascript的forEach和Jquery的each跳出循环问题</a></p>
<h2 id="2017-10-5"><a href="#2017-10-5" class="headerlink" title="2017.10.5"></a>2017.10.5</h2><h3 id="C语言的指针与数组"><a href="#C语言的指针与数组" class="headerlink" title="C语言的指针与数组"></a>C语言的指针与数组</h3><p>在C语言中，数组名本身就是数组的第一个元素（下标为 0 ）的地址。在访问内存方面，指针和数组几乎是相同的，当然也有不同：指针变量是以地址作为储存内容的变量，而数组名的值是一个特殊的固定地址，可以把它看作是指针常量，不能改变指针常量的值。</p>
<h3 id="JavaScript中关于小数整数化处理"><a href="#JavaScript中关于小数整数化处理" class="headerlink" title="JavaScript中关于小数整数化处理"></a>JavaScript中关于小数整数化处理</h3><ul>
<li>抛弃小数点后面的数字——<code>parseInt((7/2),10)</code></li>
<li>向上取整——<code>Math.ceil(7/2)</code></li>
<li>向下取整——<code>Math.floor(7/2)</code></li>
<li>四舍五入——<code>Math.round(7/2)</code></li>
</ul>
<h2 id="2017-10-6"><a href="#2017-10-6" class="headerlink" title="2017.10.6"></a>2017.10.6</h2><h3 id="置换元素与非置换元素"><a href="#置换元素与非置换元素" class="headerlink" title="置换元素与非置换元素"></a>置换元素与非置换元素</h3><ul>
<li>置换元素——浏览器根据元素的标签和属性，来决定元素的具体显示内容</li>
<li>非置换元素——浏览器中的大多数元素都是不可置换元素，即其内容直接展示给浏览器</li>
</ul>
<h2 id="2017-10-7"><a href="#2017-10-7" class="headerlink" title="2017.10.7"></a>2017.10.7</h2><h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>JavaScript 中只有函数作用域和全局作用域。</p>
<h2 id="2017-10-8"><a href="#2017-10-8" class="headerlink" title="2017.10.8"></a>2017.10.8</h2><h3 id="Bootstrap"><a href="#Bootstrap" class="headerlink" title="Bootstrap"></a>Bootstrap</h3><h4 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h4><p>Bootstrap 包含了扁平化设计 UI + 响应式栅格系统 + css 样式 + 基本HTML组件 + JavaScript 组件 + 其他实用工具在内的一个前端工具集合</p>
<h4 id="IE-8-的支持"><a href="#IE-8-的支持" class="headerlink" title="IE 8 的支持"></a>IE 8 的支持</h4><p>CSS 3的某些属性<code>border-radius</code>、<code>box-shadow</code>、<code>transform</code>、<code>transistion</code>等肯定不被支持，还有 CSS 3 的媒体查询的支持需要 Respond.js 配合</p>
<h3 id="CSS-3-媒体查询"><a href="#CSS-3-媒体查询" class="headerlink" title="CSS 3 媒体查询"></a>CSS 3 媒体查询</h3><p>使用 <code>@media</code> 查询，你可以针对不同的媒体类型定义不同的样式。<code>@media</code>可以针对不同的屏幕尺寸设置不同的样式，特别是如果你需要设置设计响应式的页面，@media 是非常有用的。当你重置浏览器大小的过程中，页面也会根据浏览器的宽度和高度重新渲染页面。具体内容可查询 <a href="http://www.runoob.com/cssref/css3-pr-mediaquery.html" target="_blank" rel="noopener">CSS3 @media 查询|菜鸟教程</a></p>
<h3 id="CSS-hack"><a href="#CSS-hack" class="headerlink" title="CSS hack"></a>CSS hack</h3><p>CSS hack由于不同厂商的<a href="https://baike.baidu.com/item/%E6%B5%8F%E8%A7%88%E5%99%A8" target="_blank" rel="noopener">浏览器</a>，比如 Internet Explorer、Safari、<a href="https://baike.baidu.com/item/Mozilla%20Firefox" target="_blank" rel="noopener">Mozilla Firefox</a>、Chrome 等，或者是同一厂商的浏览器的不同版本，如 IE6 和 IE7 ，对 CSS 的解析认识不完全一样，因此会导致生成的页面效果不一样，得不到我们所需要的页面效果。 这个时候我们就需要针对不同的浏览器去写不同的 CSS ，让它能够同时兼容不同的浏览器，能在不同的浏览器中也能得到我们想要的页面效果。简单的说，CSS hack 的目的就是使你的 CSS 代码兼容不同的浏览器。当然，我们也可以反过来利用 CSS hack 为不同版本的浏览器定制编写不同的 CSS 效果。</p>
<h2 id="2017-10-10"><a href="#2017-10-10" class="headerlink" title="2017.10.10"></a>2017.10.10</h2><h3 id="v-if-与-v-show"><a href="#v-if-与-v-show" class="headerlink" title="v-if 与 v-show"></a>v-if 与 v-show</h3><p>简单来说，<code>v-if</code>是动态的向 DOM 树内添加或者删除 DOM 元素；<code>v-show</code> 是通过设置 DOM 元素的 display 样式属性控制显隐</p>
<h2 id="2017-10-11"><a href="#2017-10-11" class="headerlink" title="2017.10.11"></a>2017.10.11</h2><h3 id="container-与-container-fluid-不同"><a href="#container-与-container-fluid-不同" class="headerlink" title="container 与 container-fluid 不同"></a>container 与 container-fluid 不同</h3><p>container 与 container-fluid 是 Bootstrap 中两种不同类型的容器，两者的区别是 container 会根据屏幕宽度的变化通过媒体查询设置一个固定的宽度。而 container-fluid 的宽度自动设置为其父容器宽度的100%，并且相对于其父容器居中。</p>
<h2 id="2017-10-13"><a href="#2017-10-13" class="headerlink" title="2017.10.13"></a>2017.10.13</h2><h3 id="银行家算法"><a href="#银行家算法" class="headerlink" title="银行家算法"></a>银行家算法</h3><p>在银行中，客户申请贷款的数量是有限的，每个客户在第一次申请贷款时要声明完成该项目所需的最大资金量，在满足所有贷款要求时，客户应及时归还。银行家在客户申请的贷款数量不超过自己所拥有的最大值时，都应尽量满足客户的需要。在这样的描述中，银行家就好比操作系统，资金就是系统资源，客户就相当于要申请资源的进程。</p>
<p><strong>银行家算法是一种最有代表性的避免死锁的算法。在避免死锁方法中允许进程动态地申请资源，但系统在进行资源分配之前，应先计算此次分配资源的安全性，若分配不会导致系统进入不安全状态，则分配，否则等待。为实现银行家算法，系统必须设置若干数据结构。</strong></p>
<p>安全序列是指一个进程序列 ${P_1,…,P_n}$ 是安全的，即对于每一个进程 $P_i(1\leq i \leq n)$ ，它以后尚需要的资源量不超过系统当前剩余资源量与所有进程当前占有资源量之和。<strong>即在分配过程中，不会出现某一进程后续需要的资源量比其他所有进程及当前剩余资源量总和还大的情况</strong>。</p>
<p><strong>存在安全序列则系统是安全的，如果不存在则系统不安全，但不安全状态不一定引起死锁。</strong></p>
<h2 id="2017-10-15"><a href="#2017-10-15" class="headerlink" title="2017.10.15"></a>2017.10.15</h2><h3 id="Array检测数组"><a href="#Array检测数组" class="headerlink" title="Array检测数组"></a>Array检测数组</h3><p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fki08h4l8tj20rc0fm775.jpg" alt=""></p>
<p>浏览器时多线程，JavaScript 在浏览器的执行时单线程，浏览器开多个标签页面每个页面都有一个单独的 window，如果你在一个 HTML 文件中用 iframe 标签嵌套了其他的 HTML ，那么当前页面就是 2 个 window</p>
<h2 id="2017-10-17"><a href="#2017-10-17" class="headerlink" title="2017.10.17"></a>2017.10.17</h2><h3 id="Object转换方法"><a href="#Object转换方法" class="headerlink" title="Object转换方法"></a>Object转换方法</h3><p>所有对象都具有 <code>toLocalString()</code>、<code>toString()</code>、<code>valueOf()</code>方法，其中数组调用<code>toString</code>方法时数组内的每一项都会先调用这个方法</p>
<h3 id="Function类型"><a href="#Function类型" class="headerlink" title="Function类型"></a>Function类型</h3><p>JavaScript中函数也是对象，因此函数名字实际上也是一个指向函数对象的指针</p>
<h3 id="函数声明式与函数表达式"><a href="#函数声明式与函数表达式" class="headerlink" title="函数声明式与函数表达式"></a>函数声明式与函数表达式</h3><p>JavaScript中定义了一个叫执行环境的概念，环境中定义的所有变量和函数都保存在这个对象中。其中函数定义方式的差别会导致执行环境初始化函数的过程发生区别，通过函数声明定义的函数会在执行环境初始化早期就先加载改函数对象，从而使得在执行环境中的任何代码之前就可用。而通过函数表达式定义的函数得在执行到该函数定义语句的时候才可用，而在这之前都不可用。这是函数声明式与函数表达式之间唯一的差别。</p>
<h3 id="作为一个值的函数"><a href="#作为一个值的函数" class="headerlink" title="作为一个值的函数"></a>作为一个值的函数</h3><p>在 JavaScript 中不妨把函数变量当做一个有特殊功能的对象变量。所以函数的使用很灵活，比如把函数名当做另一个函数的参数，或者还可以是该函数当做另一个函数的结果返回。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callSomeFunction</span>(<span class="params">someFunction,someArgument</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> someFunction(someArgument);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果某个对象数组，我们需要根据某个对象属性对数组进行排序。而传递给数组 <code>sort()</code>方法的比较函数要接收两个参数。要解决这个问题，我们可以定义一个函数，它接受一个属性名，然后根据这个属性名来创建一个比较函数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createComparisonFunction</span>(<span class="params">propertyName</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">object1,object2</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> value1=object1[propertyName];</span><br><span class="line">        <span class="keyword">var</span> value2=object2[propertyName];</span><br><span class="line">        <span class="keyword">if</span>(value1&lt;value2)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(value1&gt;value2)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="函数提升应该注意到的地方"><a href="#函数提升应该注意到的地方" class="headerlink" title="函数提升应该注意到的地方"></a>函数提升应该注意到的地方</h3><p>因为函数声明与函数表达式在函数提升的表现不同，应该注意一下情况的出现，这属于无效语法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(condition)&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="string">"Hi!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">sayYo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="string">"Yo!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="命名函数表达式"><a href="#命名函数表达式" class="headerlink" title="命名函数表达式"></a>命名函数表达式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> factorial = (<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (num&lt;=<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> num*f(num<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上述代码解决了严格模式下<code>arguments.callee</code>失效的问题</p>
<h2 id="2017-10-18"><a href="#2017-10-18" class="headerlink" title="2017.10.18"></a>2017.10.18</h2><h3 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h3><p>JSONP (JSON with Padding) 是 JSON 的一种”使用模式”，可以让网页从别的域名（网站）那获取资料，即跨域读取数据。为什么我们从不同的域（网站）访问数据需要一个特殊的技术(JSONP)呢？这是因为同源策略。同源策略，它是由 Netscape 提出的一个著名的安全策略，现在所有支持JavaScript 的浏览器都会使用这个策略。</p>
<h3 id="CNAME-记录"><a href="#CNAME-记录" class="headerlink" title="CNAME 记录"></a>CNAME 记录</h3><p>DNS 的记录类型有A、AAAA、CNAME 等。其中A记录是域名到 IPV4 地址的映射；AAAA记录是域名到 IPV6地址的映射；CNAME 记录就是把域名映射到另一个域名，而另一个域名也会有个映射到IP地址的记录。CNAME记录解析只是在中间多了一个步骤而已。</p>
<h2 id="2017-10-19"><a href="#2017-10-19" class="headerlink" title="2017.10.19"></a>2017.10.19</h2><h3 id="Node-js-和-NPM-的关系"><a href="#Node-js-和-NPM-的关系" class="headerlink" title="Node.js 和 NPM 的关系"></a>Node.js 和 NPM 的关系</h3><p>Node.js 是 JavaScript 的一种运行环境，是对 Google V8 引擎进行的封装。是一个服务器端的javascript的解释器。他们之间是包含关系。比如说你安装好 Node.js ，你打开命令行输入<code>npm -v</code>会显示 NPM 的版本号，说明 NPM 已经安装好。其实 NPM 是 Node.js 的包管理器（Node Package Manager）。我们在Node.js 上开发时，会用到很多别人已经写好的 JavaScript 代码，如果每当我们需要别人的代码时，都根据名字搜索一下，下载源码，解压，再使用，会非常麻烦。于是就出现了包管理器NPM。大家把自己写好的源码上传到 NPM 官网上，如果要用某个或某些个，直接通过 NPM 安装就可以了，不用管那个源码在哪里。并且如果我们要使用模块A，而模块A又依赖模块B，模块B又依赖模块C和D，此时 NPM 会根据依赖关系，把所有依赖的包都下载下来并且管理起来。试想如果这些工作全靠我们自己去完成会多么麻烦！</p>
<h3 id="前端工程化的理解"><a href="#前端工程化的理解" class="headerlink" title="前端工程化的理解"></a>前端工程化的理解</h3><p>目前来说，Web业务日益复杂化和多元化，前端开发已经由以WebPage模式为主转变为以WebApp模式为主了。现在随便找个前端项目，都已经不是过去的拼个页面+搞几个jQuery插件就能完成的了。工程复杂了就会产生许多问题，比如：如何进行高效的多人协作？如何保证项目的可维护性？如何提高项目的开发质量？…前端工程化是前端架构中重要的一环，主要就是为了解决上述大部分问题的。而前端工程本质上是软件工程的一种，因此我们应该从软件工程的角度来研究前端工程。前端工程化主要应该从模块化、组件化、规范化、自动化四个方面来思考，下面一一展开…….，具体可查看 <a href="https://www.zhihu.com/question/24558375/answer/139920107" target="_blank" rel="noopener">谁能介绍下web前端工程化|知乎</a></p>
<h2 id="2017-10-26"><a href="#2017-10-26" class="headerlink" title="2017.10.26"></a>2017.10.26</h2><h3 id="正则表达式-和-b的区别"><a href="#正则表达式-和-b的区别" class="headerlink" title="正则表达式 ^和\b的区别"></a>正则表达式 <code>^</code>和<code>\b</code>的区别</h3><p><img src="https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/18d8bc3eb13533fa22d8a893a9d3fd1f41345b24.jpg" alt=""></p>
<p><img src="https://gss0.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/d6ca7bcb0a46f21f8b9265eef7246b600d33aeec.jpg" alt=""></p>
<h3 id="RegExp-的-exec-方法以及-String-的-match-方法"><a href="#RegExp-的-exec-方法以及-String-的-match-方法" class="headerlink" title="RegExp 的 exec 方法以及 String 的 match 方法"></a>RegExp 的 exec 方法以及 String 的 match 方法</h3><p>RegExp 对象的主要方法是<code>exec()</code>，该方法是专门为捕获组而设计的。该方法接受一个参数，即要应用模式的字符串，然后返回<strong>包含第一个匹配项信息的数组</strong>。此数组的第 0 个元素是与正则表达式相匹配的文本，第 1 个元素是与 RegExpObject 的第 1 个子表达式相匹配的文本（如果有的话），第 2 个元素是与 RegExpObject 的第 2 个子表达式相匹配的文本（如果有的话），以此类推。返回的数组虽然是 Array 对象的实例，但包含两个额外的属性：index 和 input。其中 index 属性声明的是匹配文本的第一个字符的位置。input 属性则存放的是被检索的字符串 string。</p>
<p>而 <code>match()</code> 方法将检索字符串 String Object，以找到一个或多个与 regexp 匹配的文本。这个方法的行为在很大程度上有赖于 regexp 是否具有标志 g。如果 regexp 没有标志 g，那么 <code>match()</code> 方法就只能在 String Object 中执行一次匹配。如果没有找到任何匹配的文本，<code>match()</code>将返回 null。否则，它将返回一个数组，其中存放了与它找到的匹配文本有关的信息。</p>
<p>在局部匹配下，String 对象的 <code>match()</code>方法与 RegExp 对象的 <code>exec()</code> 方法得到的结果都是一个匹配工作进行一次的包含信息的结果数组。而且多次执行 <code>exec()</code> 都是同样的结果，因为 lastIndex 属性不会自动更新。</p>
<p>但是，当 RegExpObject 是一个全局正则表达式时，<code>exec()</code> 的行为就稍微复杂一些。它会在 RegExpObject 的 lastIndex 属性指定的字符处开始检索字符串 string。当 <code>exec()</code> 找到了与表达式相匹配的文本时，在匹配后，它将把 RegExpObject 的 lastIndex 属性设置为匹配文本的最后一个字符的下一个位置。这就是说，您可以通过反复调用 <code>exec()</code> 方法来遍历字符串中的所有匹配文本。总之 RegExp 对象的 <code>exec()</code> 无论是全局还是局部匹配，每次执行都只会返回一个匹配工作进行一次的包含信息的结果数组。</p>
<h3 id="错题解答"><a href="#错题解答" class="headerlink" title="错题解答"></a>错题解答</h3><p>请给出这段代码的运行结果（）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bb=<span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">aa</span>(<span class="params">bb</span>)</span>&#123;</span><br><span class="line">  bb=<span class="number">2</span>;</span><br><span class="line">  alert(bb);</span><br><span class="line">&#125;</span><br><span class="line">aa(bb);				<span class="comment">//2</span></span><br><span class="line">alert(bb);			<span class="comment">//1</span></span><br></pre></td></tr></table></figure>
<p>函数体内，bb 并没有使用 <code>var</code> 来定义，按理说这个 bb 在预处理的时候应该是 window 的属性。但在这里，函数声明的时候，带了一个参数 bb ，也就是相当于在函数体内声明了<code>var bb</code>。所以，函数里的 bb 就是函数活动对象的属性。所以函数执行时会输出 2。函数执行完后，函数的活动对象被销毁，也就是局部的这个 bb 被删除了，执行流进入到 window ，再输出 bb ，值就是1了。如果声明函数时，把参数那里的bb去掉，这段代码执行起来，结果就是弹出 2 2</p>
<h3 id="void-操作符"><a href="#void-操作符" class="headerlink" title="void 操作符"></a>void 操作符</h3><p>因为<code>undefined</code>在 JavaScript 中不是保留字。换言之，你可以写出：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">joke</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> <span class="literal">undefined</span>=<span class="string">'hello world'</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="literal">undefined</span>);	<span class="comment">//hello world</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">undefined</span>);		<span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>
<p>于是，采用<code>void</code>方式获取<code>undefined</code>便成了通用准则。同时还有一个常见的功能，填充<code>href</code>。下面是一个微博截图，它的<code>转发</code>, <code>收藏</code>， <code>讨论</code>都是超链接，但是用户并不希望点击它们会跳转到另一个页面，而是引发出一些交互操作。</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fky0gpp210j20h803l74b.jpg" alt=""></p>
<p>理论上而言，这三个超链接都是没有 URL 的，但如果不写的话，呵呵，点击它会刷新整个页面。于是便用上了<code>href=&quot;javascript:void(0)</code>的方式，确保点击它会执行一个纯粹无聊的<code>void(0)</code>。另一种情况是，如果我们要生成一个空的<code>src</code>的<code>image</code>，最好的方式似乎也是<code>src=&#39;javascript:void(0)&#39;</code>。</p>
<h2 id="2017-10-28"><a href="#2017-10-28" class="headerlink" title="2017.10.28"></a>2017.10.28</h2><h3 id="ECMAScript-变量"><a href="#ECMAScript-变量" class="headerlink" title="ECMAScript 变量"></a>ECMAScript 变量</h3><p>因为 ECMAScript 是变量是松散类型的，所以换句话说每个变量仅仅是一个用于保存值的<strong>占位符</strong>而已</p>
<h2 id="2017-10-30"><a href="#2017-10-30" class="headerlink" title="2017.10.30"></a>2017.10.30</h2><h3 id="Object-keys-obj"><a href="#Object-keys-obj" class="headerlink" title="Object.keys(obj)"></a>Object.keys(obj)</h3><p><code>Object.keys()</code>方法会返回一个由一个给定对象的自身可枚举属性组成的数组，数组中属性名的排列顺序和使用 for…in 循环遍历该对象时返回的顺序一致 （两者的主要区别是 一个 for-in 循环还会枚举其原型链上的属性）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Object 对象 */</span> </span><br><span class="line"><span class="keyword">let</span> obj = &#123; <span class="attr">foo</span>: <span class="string">"bar"</span>, <span class="attr">baz</span>: <span class="number">42</span> &#125;, </span><br><span class="line">    keys = <span class="built_in">Object</span>.keys(obj);</span><br><span class="line"><span class="comment">// CCAC: Chrome Console Auto Copy</span></span><br><span class="line">copy(keys); </span><br><span class="line"><span class="comment">// ["foo","baz"]</span></span><br></pre></td></tr></table></figure>
<p>更多内容可参考<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/keys" target="_blank" rel="noopener">Object.keys()|MDN</a></p>
<h3 id="Class-表达式"><a href="#Class-表达式" class="headerlink" title="Class 表达式"></a>Class 表达式</h3><p>采用 Class 表达式，可以写出立即执行的 Class<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person=<span class="keyword">new</span> <span class="class"><span class="keyword">class</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(name)&#123;</span><br><span class="line">        <span class="keyword">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">    sayName()&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;(<span class="string">'张三'</span>);</span><br><span class="line">person.sayName();       <span class="comment">//张三</span></span><br></pre></td></tr></table></figure></p>
<h2 id="2017-10-31"><a href="#2017-10-31" class="headerlink" title="2017.10.31"></a>2017.10.31</h2><h3 id="webpack-entry的三种形式的值"><a href="#webpack-entry的三种形式的值" class="headerlink" title="webpack entry的三种形式的值"></a>webpack entry的三种形式的值</h3><ol>
<li>字符串——单一入口文件</li>
<li>数组——多文件入口</li>
<li>对象——<code>entry</code>对象内的多个入口文件原本是要与一个个的输出文件一一对应。但如果<code>output</code>为单一输出文件，那么每一个入口文件打包后会覆盖掉其他的入口文件打包后输出的文件，因为他们都同名，所以为了应对这种情况，需要给<code>output</code>的<code>filename</code>属性值加上 <code>[hash]</code>、<code>[name]</code>、<code>[chunkhash]</code>占位符</li>
</ol>
<h2 id="2017-11-1"><a href="#2017-11-1" class="headerlink" title="2017.11.1"></a>2017.11.1</h2><h3 id="UglifyJS"><a href="#UglifyJS" class="headerlink" title="UglifyJS"></a>UglifyJS</h3><p>UglifyJs 是一个js 解释器、最小化器、压缩器、美化器工具集（parser, minifier, compressor or beautifier toolkit）。由于webpack本身集成了UglifyJS插件（webpack.optimize.UglifyJsPlugin），其命令<code>webpack -p</code>即表示调用UglifyJS来压缩代码，还有不少webpack插件如html-webpack-plugin也会默认使用 UglifyJS。</p>
<h2 id="2017-11-3"><a href="#2017-11-3" class="headerlink" title="2017.11.3"></a>2017.11.3</h2><h3 id="的区别"><a href="#的区别" class="headerlink" title="./ ../ / 的区别"></a><code>./</code> <code>../</code> <code>/</code> 的区别</h3><ol>
<li><code>./</code>——当前目录</li>
<li><code>../</code>——父级目录</li>
<li><code>/</code>——当前目录</li>
</ol>
<h2 id="2017-11-8"><a href="#2017-11-8" class="headerlink" title="2017.11.8"></a>2017.11.8</h2><h3 id="setTimeout-Or-setInterval"><a href="#setTimeout-Or-setInterval" class="headerlink" title="setTimeout() Or setInterval()"></a>setTimeout() Or setInterval()</h3><p>一般认为使用超时调用来模拟间歇调用是一种最佳方法，以为当使用间歇调用时会出现后一个间歇调用可能会在前一个间歇调用结束之前启动。</p>
<h3 id="Babel"><a href="#Babel" class="headerlink" title="Babel"></a>Babel</h3><p>Babel 可以让你使用 ES2015/16/17 写代码而不用顾忌浏览器的问题，Babel 可以帮你转换代码。首先安装必要的几个 Babel 库</p>
<p><code>npm i --save-dev babel-loader babel-core babel-preset-env</code><br>先介绍下我们安装的三个库</p>
<ul>
<li>babel-loader——用于让 webpack 知道如何运行 babel</li>
<li>babel-core——可以看做编译器，这个库知道如何解析代码</li>
<li>babel-preset-env——这个库可以根据环境的不同转换代码</li>
</ul>
<h3 id="CSS-expression"><a href="#CSS-expression" class="headerlink" title="CSS expression"></a>CSS expression</h3><p>IE5 及其以后版本支持在 CSS 中使用 expression，用来把 CSS 属性和 Javascript 表达式关联起来，这里的 CSS 属性可以是元素固有的属性，也可以是自定义属性。就是说 CSS 属性后面可以是一 Javascript 表达式，CSS属性的值等于 Javascript 表达式计算的结果。 在表达式中可以直接引用元素自身的属性和方法，也可以使用其他浏览器对象。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    #container &#123; width: expression((documentElement.clientWidth &lt; 725) ? "725px" : "auto" ); &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="2017-11-11"><a href="#2017-11-11" class="headerlink" title="2017.11.11"></a>2017.11.11</h2><h3 id="Three-js-WebGl-OpenGl-之间的联系"><a href="#Three-js-WebGl-OpenGl-之间的联系" class="headerlink" title="Three.js WebGl OpenGl 之间的联系"></a>Three.js WebGl OpenGl 之间的联系</h3><p>提到 Three.js，就必须说一下 OpenGL 和 WebGL。<br>OpenGL 大概许多人都有所听闻，它是最常用的跨平台图形处理开源库。WebGL 就是基于 OpenGL 设计的面向 web 的 3D 图形标准，它提供了一系列 JavaScript API，通过这些 API 进行图形渲染，系统硬件会加速 3D 渲染，从而获得较高性能。而 Three.js 是 JavaScript 编写的 WebGL 第三方库，通过对 WebGL 接口的封装与简化而形成的一个易用的图形库。而因为 WebGL 的使用需要对计算机图形学有一个比较深入的了解，这对普通前端开发人员来说快速上手 WebGL 是个不小的挑战。但是Three.js 对 WebGL 提供的接口进行了非常好的封装，简化了很多细节，大大降低了学习成本。并且，几乎没有损失 WebGL 的灵活性。</p>
<h2 id="2017-11-13"><a href="#2017-11-13" class="headerlink" title="2017.11.13"></a>2017.11.13</h2><h3 id="package-json-中-devDependencies-和-dependencies-的区别"><a href="#package-json-中-devDependencies-和-dependencies-的区别" class="headerlink" title="package.json 中 devDependencies 和 dependencies 的区别"></a>package.json 中 devDependencies 和 dependencies 的区别</h3><p>我们在使用<code>npm install xxx</code>安装模块或插件的时候，有两种命令把他们写入到 package.json 文件中，比如</p>
<ul>
<li><code>npm install xxx --save-dev</code></li>
<li><code>npm install xxx --save</code></li>
</ul>
<p>其中后缀为<code>--save-dev</code>安装的插件会被写入到 devDependencies 对象里面去，而后缀为<code>--save</code>安装的插件，则被写入到 dependencies 对象里面去。devDependencies  里面的插件只用于开发环境，不用于生产环境，而 dependencies  是需要发布到生产环境的。例如 babel 插件是将 ES6 语法转换成兼容性更好的 ES5 语法，所以只是开发阶段使用这个插件，但是不需要部署到服务器这个部署生产环境中，所以安装这个插件的时候都是使用<code>npm install b</code></p>
<h2 id="2017-11-16"><a href="#2017-11-16" class="headerlink" title="2017.11.16"></a>2017.11.16</h2><h3 id="实时渲染和离线渲染"><a href="#实时渲染和离线渲染" class="headerlink" title="实时渲染和离线渲染"></a>实时渲染和离线渲染</h3><p>画面渲染可以分为两种，一是3D游戏里的实时渲染(Real-time Rendering)，二就是动画电影用到的离线渲染(Offline Rendering)。前者因为需要保证速度而不得不在画质上做出妥协，后者则可以为了追求真实感而不计成本。</p>
<h2 id="2017-11-20"><a href="#2017-11-20" class="headerlink" title="2017.11.20"></a>2017.11.20</h2><h3 id="一种常见的声明变量的方式"><a href="#一种常见的声明变量的方式" class="headerlink" title="一种常见的声明变量的方式"></a>一种常见的声明变量的方式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d = d || &#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>此种用法一般用于函数内部，根据函数是否有对应的参数传入，如果又对应的参数就是其本身，如果没有 d 为一个空对象</p>

      
    </div>
    
    
    

    

    
      <div>
        

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="刘志宇 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="刘志宇 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>



      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/理解计算机/" rel="tag"># 理解计算机</a>
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
            <a href="/tags/Web前端/" rel="tag"># Web前端</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/常用-Git-命令清单/" rel="next" title="常用 Git 命令清单">
                <i class="fa fa-chevron-left"></i> 常用 Git 命令清单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/21/排序算法大杂烩/" rel="prev" title="排序算法大杂烩">
                排序算法大杂烩 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTI0Ny81ODE1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj67u9az4nj22bs2bse81.jpg"
               alt="刘志宇" />
          <p class="site-author-name" itemprop="name">刘志宇</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BarryLiu1995" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/BarryLiu1995" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/178997821liuzhiyu/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-zhi-yu-20/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/barryliu1995/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ssdf90771@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-9-18"><span class="nav-number">1.</span> <span class="nav-text"><a href="#2017-9-18" class="headerlink" title="2017.9.18"></a>2017.9.18</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络协议分层模型"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x5206;&#x5C42;&#x6A21;&#x578B;" class="headerlink" title="&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x5206;&#x5C42;&#x6A21;&#x578B;"></a>&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x5206;&#x5C42;&#x6A21;&#x578B;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-9-20"><span class="nav-number">2.</span> <span class="nav-text"><a href="#2017-9-20" class="headerlink" title="2017.9.20"></a>2017.9.20</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于box-sizing-border-box"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x5173;&#x4E8E;box-sizing-border-box" class="headerlink" title="&#x5173;&#x4E8E;box-sizing: border-box"></a>&#x5173;&#x4E8E;box-sizing: border-box</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-proto-和prototype的关系"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x5173;&#x4E8E;-proto-&#x548C;prototype&#x7684;&#x5173;&#x7CFB;" class="headerlink" title="&#x5173;&#x4E8E;_proto_&#x548C;prototype&#x7684;&#x5173;&#x7CFB;"></a>&#x5173;&#x4E8E;<code>_proto_</code>&#x548C;<code>prototype</code>&#x7684;&#x5173;&#x7CFB;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-9-23"><span class="nav-number">3.</span> <span class="nav-text"><a href="#2017-9-23" class="headerlink" title="2017.9.23"></a>2017.9.23</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#apache"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#apache" class="headerlink" title="apache"></a>apache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMS-系统"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#CMS-&#x7CFB;&#x7EDF;" class="headerlink" title="CMS &#x7CFB;&#x7EDF;"></a>CMS &#x7CFB;&#x7EDF;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#div-div1-以及-div-div1-区别"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#div-div1-&#x4EE5;&#x53CA;-div-div1-&#x533A;&#x522B;" class="headerlink" title="div#div1 &#x4EE5;&#x53CA; div #div1 &#x533A;&#x522B;"></a>div#div1 &#x4EE5;&#x53CA; div #div1 &#x533A;&#x522B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存泄漏的含义"><span class="nav-number">3.4.</span> <span class="nav-text"><a href="#&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x7684;&#x542B;&#x4E49;" class="headerlink" title="&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x7684;&#x542B;&#x4E49;"></a>&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x7684;&#x542B;&#x4E49;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池"><span class="nav-number">3.5.</span> <span class="nav-text"><a href="#&#x7EBF;&#x7A0B;&#x6C60;" class="headerlink" title="&#x7EBF;&#x7A0B;&#x6C60;"></a>&#x7EBF;&#x7A0B;&#x6C60;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-9-26"><span class="nav-number">4.</span> <span class="nav-text"><a href="#2017-9-26" class="headerlink" title="2017.9.26"></a>2017.9.26</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#V8引擎和Node环境的不同"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#V8&#x5F15;&#x64CE;&#x548C;Node&#x73AF;&#x5883;&#x7684;&#x4E0D;&#x540C;" class="headerlink" title="V8&#x5F15;&#x64CE;&#x548C;Node&#x73AF;&#x5883;&#x7684;&#x4E0D;&#x540C;"></a>V8&#x5F15;&#x64CE;&#x548C;Node&#x73AF;&#x5883;&#x7684;&#x4E0D;&#x540C;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-9-29"><span class="nav-number">5.</span> <span class="nav-text"><a href="#2017-9-29" class="headerlink" title="2017.9.29"></a>2017.9.29</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OOP"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#OOP" class="headerlink" title="OOP"></a>OOP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-1"><span class="nav-number">6.</span> <span class="nav-text"><a href="#2017-10-1" class="headerlink" title="2017.10.1"></a>2017.10.1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery-遍历"><span class="nav-number">6.1.</span> <span class="nav-text"><a href="#jQuery-&#x904D;&#x5386;" class="headerlink" title="jQuery &#x904D;&#x5386;"></a>jQuery &#x904D;&#x5386;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-权重计算"><span class="nav-number">6.2.</span> <span class="nav-text"><a href="#CSS-&#x6743;&#x91CD;&#x8BA1;&#x7B97;" class="headerlink" title="CSS &#x6743;&#x91CD;&#x8BA1;&#x7B97;"></a>CSS &#x6743;&#x91CD;&#x8BA1;&#x7B97;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#electron-是什么"><span class="nav-number">6.3.</span> <span class="nav-text"><a href="#electron-&#x662F;&#x4EC0;&#x4E48;" class="headerlink" title="electron &#x662F;&#x4EC0;&#x4E48;"></a>electron &#x662F;&#x4EC0;&#x4E48;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#word-break"><span class="nav-number">6.4.</span> <span class="nav-text"><a href="#word-break" class="headerlink" title="word-break"></a>word-break</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#white-space"><span class="nav-number">6.5.</span> <span class="nav-text"><a href="#white-space" class="headerlink" title="white-space"></a>white-space</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bootstrap-栅格模式"><span class="nav-number">6.6.</span> <span class="nav-text"><a href="#bootstrap-&#x6805;&#x683C;&#x6A21;&#x5F0F;" class="headerlink" title="bootstrap &#x6805;&#x683C;&#x6A21;&#x5F0F;"></a>bootstrap &#x6805;&#x683C;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#form的enctype属性"><span class="nav-number">6.7.</span> <span class="nav-text"><a href="#form&#x7684;enctype&#x5C5E;&#x6027;" class="headerlink" title="form&#x7684;enctype&#x5C5E;&#x6027;"></a>form&#x7684;<code>enctype</code>&#x5C5E;&#x6027;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cellpadding与cellspacing的区别"><span class="nav-number">6.8.</span> <span class="nav-text"><a href="#cellpadding&#x4E0E;cellspacing&#x7684;&#x533A;&#x522B;" class="headerlink" title="cellpadding&#x4E0E;cellspacing&#x7684;&#x533A;&#x522B;"></a><code>cellpadding</code>&#x4E0E;<code>cellspacing</code>&#x7684;&#x533A;&#x522B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iframe-标签"><span class="nav-number">6.9.</span> <span class="nav-text"><a href="#iframe-&#x6807;&#x7B7E;" class="headerlink" title="iframe &#x6807;&#x7B7E;"></a>iframe &#x6807;&#x7B7E;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-2"><span class="nav-number">7.</span> <span class="nav-text"><a href="#2017-10-2" class="headerlink" title="2017.10.2"></a>2017.10.2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#超链接伪类"><span class="nav-number">7.1.</span> <span class="nav-text"><a href="#&#x8D85;&#x94FE;&#x63A5;&#x4F2A;&#x7C7B;" class="headerlink" title="&#x8D85;&#x94FE;&#x63A5;&#x4F2A;&#x7C7B;"></a>&#x8D85;&#x94FE;&#x63A5;&#x4F2A;&#x7C7B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#link-和-import-区别"><span class="nav-number">7.2.</span> <span class="nav-text"><a href="#link-&#x548C;-import-&#x533A;&#x522B;" class="headerlink" title="link &#x548C; @import &#x533A;&#x522B;"></a>link &#x548C; @import &#x533A;&#x522B;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-3"><span class="nav-number">8.</span> <span class="nav-text"><a href="#2017-10-3" class="headerlink" title="2017.10.3"></a>2017.10.3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-JavaScript-的-forEach-循环语句"><span class="nav-number">8.1.</span> <span class="nav-text"><a href="#&#x5173;&#x4E8E;-JavaScript-&#x7684;-forEach-&#x5FAA;&#x73AF;&#x8BED;&#x53E5;" class="headerlink" title="&#x5173;&#x4E8E; JavaScript &#x7684; forEach &#x5FAA;&#x73AF;&#x8BED;&#x53E5;"></a>&#x5173;&#x4E8E; JavaScript &#x7684; forEach &#x5FAA;&#x73AF;&#x8BED;&#x53E5;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用法"><span class="nav-number">8.1.1.</span> <span class="nav-text"><a href="#&#x7528;&#x6CD5;" class="headerlink" title="&#x7528;&#x6CD5;"></a>&#x7528;&#x6CD5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何跳出循环"><span class="nav-number">8.1.2.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;" class="headerlink" title="&#x5982;&#x4F55;&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;"></a>&#x5982;&#x4F55;&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-5"><span class="nav-number">9.</span> <span class="nav-text"><a href="#2017-10-5" class="headerlink" title="2017.10.5"></a>2017.10.5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C语言的指针与数组"><span class="nav-number">9.1.</span> <span class="nav-text"><a href="#C&#x8BED;&#x8A00;&#x7684;&#x6307;&#x9488;&#x4E0E;&#x6570;&#x7EC4;" class="headerlink" title="C&#x8BED;&#x8A00;&#x7684;&#x6307;&#x9488;&#x4E0E;&#x6570;&#x7EC4;"></a>C&#x8BED;&#x8A00;&#x7684;&#x6307;&#x9488;&#x4E0E;&#x6570;&#x7EC4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript中关于小数整数化处理"><span class="nav-number">9.2.</span> <span class="nav-text"><a href="#JavaScript&#x4E2D;&#x5173;&#x4E8E;&#x5C0F;&#x6570;&#x6574;&#x6570;&#x5316;&#x5904;&#x7406;" class="headerlink" title="JavaScript&#x4E2D;&#x5173;&#x4E8E;&#x5C0F;&#x6570;&#x6574;&#x6570;&#x5316;&#x5904;&#x7406;"></a>JavaScript&#x4E2D;&#x5173;&#x4E8E;&#x5C0F;&#x6570;&#x6574;&#x6570;&#x5316;&#x5904;&#x7406;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-6"><span class="nav-number">10.</span> <span class="nav-text"><a href="#2017-10-6" class="headerlink" title="2017.10.6"></a>2017.10.6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#置换元素与非置换元素"><span class="nav-number">10.1.</span> <span class="nav-text"><a href="#&#x7F6E;&#x6362;&#x5143;&#x7D20;&#x4E0E;&#x975E;&#x7F6E;&#x6362;&#x5143;&#x7D20;" class="headerlink" title="&#x7F6E;&#x6362;&#x5143;&#x7D20;&#x4E0E;&#x975E;&#x7F6E;&#x6362;&#x5143;&#x7D20;"></a>&#x7F6E;&#x6362;&#x5143;&#x7D20;&#x4E0E;&#x975E;&#x7F6E;&#x6362;&#x5143;&#x7D20;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-7"><span class="nav-number">11.</span> <span class="nav-text"><a href="#2017-10-7" class="headerlink" title="2017.10.7"></a>2017.10.7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域"><span class="nav-number">11.1.</span> <span class="nav-text"><a href="#&#x4F5C;&#x7528;&#x57DF;" class="headerlink" title="&#x4F5C;&#x7528;&#x57DF;"></a>&#x4F5C;&#x7528;&#x57DF;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-8"><span class="nav-number">12.</span> <span class="nav-text"><a href="#2017-10-8" class="headerlink" title="2017.10.8"></a>2017.10.8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bootstrap"><span class="nav-number">12.1.</span> <span class="nav-text"><a href="#Bootstrap" class="headerlink" title="Bootstrap"></a>Bootstrap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#是什么"><span class="nav-number">12.1.1.</span> <span class="nav-text"><a href="#&#x662F;&#x4EC0;&#x4E48;" class="headerlink" title="&#x662F;&#x4EC0;&#x4E48;"></a>&#x662F;&#x4EC0;&#x4E48;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE-8-的支持"><span class="nav-number">12.1.2.</span> <span class="nav-text"><a href="#IE-8-&#x7684;&#x652F;&#x6301;" class="headerlink" title="IE 8 &#x7684;&#x652F;&#x6301;"></a>IE 8 &#x7684;&#x652F;&#x6301;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-3-媒体查询"><span class="nav-number">12.2.</span> <span class="nav-text"><a href="#CSS-3-&#x5A92;&#x4F53;&#x67E5;&#x8BE2;" class="headerlink" title="CSS 3 &#x5A92;&#x4F53;&#x67E5;&#x8BE2;"></a>CSS 3 &#x5A92;&#x4F53;&#x67E5;&#x8BE2;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-hack"><span class="nav-number">12.3.</span> <span class="nav-text"><a href="#CSS-hack" class="headerlink" title="CSS hack"></a>CSS hack</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-10"><span class="nav-number">13.</span> <span class="nav-text"><a href="#2017-10-10" class="headerlink" title="2017.10.10"></a>2017.10.10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v-if-与-v-show"><span class="nav-number">13.1.</span> <span class="nav-text"><a href="#v-if-&#x4E0E;-v-show" class="headerlink" title="v-if &#x4E0E; v-show"></a>v-if &#x4E0E; v-show</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-11"><span class="nav-number">14.</span> <span class="nav-text"><a href="#2017-10-11" class="headerlink" title="2017.10.11"></a>2017.10.11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#container-与-container-fluid-不同"><span class="nav-number">14.1.</span> <span class="nav-text"><a href="#container-&#x4E0E;-container-fluid-&#x4E0D;&#x540C;" class="headerlink" title="container &#x4E0E; container-fluid &#x4E0D;&#x540C;"></a>container &#x4E0E; container-fluid &#x4E0D;&#x540C;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-13"><span class="nav-number">15.</span> <span class="nav-text"><a href="#2017-10-13" class="headerlink" title="2017.10.13"></a>2017.10.13</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#银行家算法"><span class="nav-number">15.1.</span> <span class="nav-text"><a href="#&#x94F6;&#x884C;&#x5BB6;&#x7B97;&#x6CD5;" class="headerlink" title="&#x94F6;&#x884C;&#x5BB6;&#x7B97;&#x6CD5;"></a>&#x94F6;&#x884C;&#x5BB6;&#x7B97;&#x6CD5;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-15"><span class="nav-number">16.</span> <span class="nav-text"><a href="#2017-10-15" class="headerlink" title="2017.10.15"></a>2017.10.15</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array检测数组"><span class="nav-number">16.1.</span> <span class="nav-text"><a href="#Array&#x68C0;&#x6D4B;&#x6570;&#x7EC4;" class="headerlink" title="Array&#x68C0;&#x6D4B;&#x6570;&#x7EC4;"></a>Array&#x68C0;&#x6D4B;&#x6570;&#x7EC4;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-17"><span class="nav-number">17.</span> <span class="nav-text"><a href="#2017-10-17" class="headerlink" title="2017.10.17"></a>2017.10.17</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object转换方法"><span class="nav-number">17.1.</span> <span class="nav-text"><a href="#Object&#x8F6C;&#x6362;&#x65B9;&#x6CD5;" class="headerlink" title="Object&#x8F6C;&#x6362;&#x65B9;&#x6CD5;"></a>Object&#x8F6C;&#x6362;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function类型"><span class="nav-number">17.2.</span> <span class="nav-text"><a href="#Function&#x7C7B;&#x578B;" class="headerlink" title="Function&#x7C7B;&#x578B;"></a>Function&#x7C7B;&#x578B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数声明式与函数表达式"><span class="nav-number">17.3.</span> <span class="nav-text"><a href="#&#x51FD;&#x6570;&#x58F0;&#x660E;&#x5F0F;&#x4E0E;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;" class="headerlink" title="&#x51FD;&#x6570;&#x58F0;&#x660E;&#x5F0F;&#x4E0E;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;"></a>&#x51FD;&#x6570;&#x58F0;&#x660E;&#x5F0F;&#x4E0E;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作为一个值的函数"><span class="nav-number">17.4.</span> <span class="nav-text"><a href="#&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x503C;&#x7684;&#x51FD;&#x6570;" class="headerlink" title="&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x503C;&#x7684;&#x51FD;&#x6570;"></a>&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x503C;&#x7684;&#x51FD;&#x6570;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数提升应该注意到的地方"><span class="nav-number">17.5.</span> <span class="nav-text"><a href="#&#x51FD;&#x6570;&#x63D0;&#x5347;&#x5E94;&#x8BE5;&#x6CE8;&#x610F;&#x5230;&#x7684;&#x5730;&#x65B9;" class="headerlink" title="&#x51FD;&#x6570;&#x63D0;&#x5347;&#x5E94;&#x8BE5;&#x6CE8;&#x610F;&#x5230;&#x7684;&#x5730;&#x65B9;"></a>&#x51FD;&#x6570;&#x63D0;&#x5347;&#x5E94;&#x8BE5;&#x6CE8;&#x610F;&#x5230;&#x7684;&#x5730;&#x65B9;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名函数表达式"><span class="nav-number">17.6.</span> <span class="nav-text"><a href="#&#x547D;&#x540D;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;" class="headerlink" title="&#x547D;&#x540D;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;"></a>&#x547D;&#x540D;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-18"><span class="nav-number">18.</span> <span class="nav-text"><a href="#2017-10-18" class="headerlink" title="2017.10.18"></a>2017.10.18</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSONP"><span class="nav-number">18.1.</span> <span class="nav-text"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CNAME-记录"><span class="nav-number">18.2.</span> <span class="nav-text"><a href="#CNAME-&#x8BB0;&#x5F55;" class="headerlink" title="CNAME &#x8BB0;&#x5F55;"></a>CNAME &#x8BB0;&#x5F55;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-19"><span class="nav-number">19.</span> <span class="nav-text"><a href="#2017-10-19" class="headerlink" title="2017.10.19"></a>2017.10.19</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js-和-NPM-的关系"><span class="nav-number">19.1.</span> <span class="nav-text"><a href="#Node-js-&#x548C;-NPM-&#x7684;&#x5173;&#x7CFB;" class="headerlink" title="Node.js &#x548C; NPM &#x7684;&#x5173;&#x7CFB;"></a>Node.js &#x548C; NPM &#x7684;&#x5173;&#x7CFB;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端工程化的理解"><span class="nav-number">19.2.</span> <span class="nav-text"><a href="#&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;&#x7684;&#x7406;&#x89E3;" class="headerlink" title="&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;&#x7684;&#x7406;&#x89E3;"></a>&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;&#x7684;&#x7406;&#x89E3;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-26"><span class="nav-number">20.</span> <span class="nav-text"><a href="#2017-10-26" class="headerlink" title="2017.10.26"></a>2017.10.26</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式-和-b的区别"><span class="nav-number">20.1.</span> <span class="nav-text"><a href="#&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;-&#x548C;-b&#x7684;&#x533A;&#x522B;" class="headerlink" title="&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F; ^&#x548C;\b&#x7684;&#x533A;&#x522B;"></a>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F; <code>^</code>&#x548C;<code>\b</code>&#x7684;&#x533A;&#x522B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RegExp-的-exec-方法以及-String-的-match-方法"><span class="nav-number">20.2.</span> <span class="nav-text"><a href="#RegExp-&#x7684;-exec-&#x65B9;&#x6CD5;&#x4EE5;&#x53CA;-String-&#x7684;-match-&#x65B9;&#x6CD5;" class="headerlink" title="RegExp &#x7684; exec &#x65B9;&#x6CD5;&#x4EE5;&#x53CA; String &#x7684; match &#x65B9;&#x6CD5;"></a>RegExp &#x7684; exec &#x65B9;&#x6CD5;&#x4EE5;&#x53CA; String &#x7684; match &#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错题解答"><span class="nav-number">20.3.</span> <span class="nav-text"><a href="#&#x9519;&#x9898;&#x89E3;&#x7B54;" class="headerlink" title="&#x9519;&#x9898;&#x89E3;&#x7B54;"></a>&#x9519;&#x9898;&#x89E3;&#x7B54;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#void-操作符"><span class="nav-number">20.4.</span> <span class="nav-text"><a href="#void-&#x64CD;&#x4F5C;&#x7B26;" class="headerlink" title="void &#x64CD;&#x4F5C;&#x7B26;"></a>void &#x64CD;&#x4F5C;&#x7B26;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-28"><span class="nav-number">21.</span> <span class="nav-text"><a href="#2017-10-28" class="headerlink" title="2017.10.28"></a>2017.10.28</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ECMAScript-变量"><span class="nav-number">21.1.</span> <span class="nav-text"><a href="#ECMAScript-&#x53D8;&#x91CF;" class="headerlink" title="ECMAScript &#x53D8;&#x91CF;"></a>ECMAScript &#x53D8;&#x91CF;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-30"><span class="nav-number">22.</span> <span class="nav-text"><a href="#2017-10-30" class="headerlink" title="2017.10.30"></a>2017.10.30</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-keys-obj"><span class="nav-number">22.1.</span> <span class="nav-text"><a href="#Object-keys-obj" class="headerlink" title="Object.keys(obj)"></a>Object.keys(obj)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-表达式"><span class="nav-number">22.2.</span> <span class="nav-text"><a href="#Class-&#x8868;&#x8FBE;&#x5F0F;" class="headerlink" title="Class &#x8868;&#x8FBE;&#x5F0F;"></a>Class &#x8868;&#x8FBE;&#x5F0F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-10-31"><span class="nav-number">23.</span> <span class="nav-text"><a href="#2017-10-31" class="headerlink" title="2017.10.31"></a>2017.10.31</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-entry的三种形式的值"><span class="nav-number">23.1.</span> <span class="nav-text"><a href="#webpack-entry&#x7684;&#x4E09;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x503C;" class="headerlink" title="webpack entry&#x7684;&#x4E09;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x503C;"></a>webpack entry&#x7684;&#x4E09;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x503C;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-11-1"><span class="nav-number">24.</span> <span class="nav-text"><a href="#2017-11-1" class="headerlink" title="2017.11.1"></a>2017.11.1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UglifyJS"><span class="nav-number">24.1.</span> <span class="nav-text"><a href="#UglifyJS" class="headerlink" title="UglifyJS"></a>UglifyJS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-11-3"><span class="nav-number">25.</span> <span class="nav-text"><a href="#2017-11-3" class="headerlink" title="2017.11.3"></a>2017.11.3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#的区别"><span class="nav-number">25.1.</span> <span class="nav-text"><a href="#&#x7684;&#x533A;&#x522B;" class="headerlink" title="./ ../ / &#x7684;&#x533A;&#x522B;"></a><code>./</code> <code>../</code> <code>/</code> &#x7684;&#x533A;&#x522B;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-11-8"><span class="nav-number">26.</span> <span class="nav-text"><a href="#2017-11-8" class="headerlink" title="2017.11.8"></a>2017.11.8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#setTimeout-Or-setInterval"><span class="nav-number">26.1.</span> <span class="nav-text"><a href="#setTimeout-Or-setInterval" class="headerlink" title="setTimeout() Or setInterval()"></a>setTimeout() Or setInterval()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Babel"><span class="nav-number">26.2.</span> <span class="nav-text"><a href="#Babel" class="headerlink" title="Babel"></a>Babel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-expression"><span class="nav-number">26.3.</span> <span class="nav-text"><a href="#CSS-expression" class="headerlink" title="CSS expression"></a>CSS expression</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-11-11"><span class="nav-number">27.</span> <span class="nav-text"><a href="#2017-11-11" class="headerlink" title="2017.11.11"></a>2017.11.11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Three-js-WebGl-OpenGl-之间的联系"><span class="nav-number">27.1.</span> <span class="nav-text"><a href="#Three-js-WebGl-OpenGl-&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;" class="headerlink" title="Three.js WebGl OpenGl &#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;"></a>Three.js WebGl OpenGl &#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-11-13"><span class="nav-number">28.</span> <span class="nav-text"><a href="#2017-11-13" class="headerlink" title="2017.11.13"></a>2017.11.13</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#package-json-中-devDependencies-和-dependencies-的区别"><span class="nav-number">28.1.</span> <span class="nav-text"><a href="#package-json-&#x4E2D;-devDependencies-&#x548C;-dependencies-&#x7684;&#x533A;&#x522B;" class="headerlink" title="package.json &#x4E2D; devDependencies &#x548C; dependencies &#x7684;&#x533A;&#x522B;"></a>package.json &#x4E2D; devDependencies &#x548C; dependencies &#x7684;&#x533A;&#x522B;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-11-16"><span class="nav-number">29.</span> <span class="nav-text"><a href="#2017-11-16" class="headerlink" title="2017.11.16"></a>2017.11.16</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实时渲染和离线渲染"><span class="nav-number">29.1.</span> <span class="nav-text"><a href="#&#x5B9E;&#x65F6;&#x6E32;&#x67D3;&#x548C;&#x79BB;&#x7EBF;&#x6E32;&#x67D3;" class="headerlink" title="&#x5B9E;&#x65F6;&#x6E32;&#x67D3;&#x548C;&#x79BB;&#x7EBF;&#x6E32;&#x67D3;"></a>&#x5B9E;&#x65F6;&#x6E32;&#x67D3;&#x548C;&#x79BB;&#x7EBF;&#x6E32;&#x67D3;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-11-20"><span class="nav-number">30.</span> <span class="nav-text"><a href="#2017-11-20" class="headerlink" title="2017.11.20"></a>2017.11.20</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一种常见的声明变量的方式"><span class="nav-number">30.1.</span> <span class="nav-text"><a href="#&#x4E00;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x7684;&#x65B9;&#x5F0F;" class="headerlink" title="&#x4E00;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x7684;&#x65B9;&#x5F0F;"></a>&#x4E00;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x7684;&#x65B9;&#x5F0F;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘志宇</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
