<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="理解计算机,设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="想起之前学 Android 开发和 Java 开发的时候发现框架的出现能大大提高开发效率。如今学习 Web 前端开发的时候发现前端框架更加丰富。那研究各式各样的框架就成为了挺重要的学习部分，我一位学计算机的高中同学介绍说“框架是设计模式的一次实战应用”。所以这又扯到了设计模式，那什么是设计模式，后面我们将慢慢介绍各种各样有趣的设计模式">
<meta name="keywords" content="理解计算机,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="大话设计模式之简单工厂模式">
<meta property="og:url" content="http://barryliu1995.studio/2017/07/28/大话设计模式之简单工厂模式/index.html">
<meta property="og:site_name" content="刘志宇的新天地">
<meta property="og:description" content="想起之前学 Android 开发和 Java 开发的时候发现框架的出现能大大提高开发效率。如今学习 Web 前端开发的时候发现前端框架更加丰富。那研究各式各样的框架就成为了挺重要的学习部分，我一位学计算机的高中同学介绍说“框架是设计模式的一次实战应用”。所以这又扯到了设计模式，那什么是设计模式，后面我们将慢慢介绍各种各样有趣的设计模式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.club.pchome.net/upload/club/other/2016/1/2/pics_huanliyuan_1451730366_600x0.jpg">
<meta property="og:image" content="http://www.nlc.gov.cn/newgtkj/zhsy/201106/W020110628606583158843.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535ly1fhztrcpezxj20wc0ebt93.jpg">
<meta property="og:updated_time" content="2018-05-06T08:10:02.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大话设计模式之简单工厂模式">
<meta name="twitter:description" content="想起之前学 Android 开发和 Java 开发的时候发现框架的出现能大大提高开发效率。如今学习 Web 前端开发的时候发现前端框架更加丰富。那研究各式各样的框架就成为了挺重要的学习部分，我一位学计算机的高中同学介绍说“框架是设计模式的一次实战应用”。所以这又扯到了设计模式，那什么是设计模式，后面我们将慢慢介绍各种各样有趣的设计模式">
<meta name="twitter:image" content="http://img.club.pchome.net/upload/club/other/2016/1/2/pics_huanliyuan_1451730366_600x0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://barryliu1995.studio/2017/07/28/大话设计模式之简单工厂模式/"/>





  <title>大话设计模式之简单工厂模式 | 刘志宇的新天地</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ceccf121ce6263d67aebf92418b0a2d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘志宇的新天地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个爱唱歌的程序猿</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://barryliu1995.studio/2017/07/28/大话设计模式之简单工厂模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘志宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj67u9az4nj22bs2bse81.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘志宇的新天地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">大话设计模式之简单工厂模式</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-28T19:46:45+08:00">
                2017-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习总结/" itemprop="url" rel="index">
                    <span itemprop="name">学习总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>想起之前学 Android 开发和 Java 开发的时候发现框架的出现能大大提高开发效率。如今学习 Web 前端开发的时候发现前端框架更加丰富。那研究各式各样的框架就成为了挺重要的学习部分，我一位学计算机的高中同学介绍说“框架是设计模式的一次实战应用”。所以这又扯到了设计模式，那什么是设计模式，后面我们将慢慢介绍各种各样有趣的设计模式</p>
<a id="more"></a>
<hr>
<p>大话设计模式人物及背景</p>
<blockquote>
<p>小菜：准码农一枚，正求职找工作</p>
<p>大鸟：小菜表哥，大学毕业后长期从事软件开发和管理工作，与小菜同住一起</p>
</blockquote>
<h2 id="什么是设计模式"><a href="#什么是设计模式" class="headerlink" title="什么是设计模式"></a>什么是设计模式</h2><p>码农翻身作者刘欣曾在他的公众号推送<a href="http://mp.weixin.qq.com/s/EoFUsLAJDPLgYZoqwPovzA" target="_blank" rel="noopener">给设计模式说句公道话</a>说过</p>
<blockquote>
<p>设计模式是什么东西？ 简单来讲就是久经考验的、在面向对象设计领域的成功经验的总结</p>
</blockquote>
<p>因为自从上世纪70年代高级语言发展到面向对象阶段，这中间接近六十年的时间你可以想象有多少应用会被开发出来，这中间开发人员得积累了多少的经验教训。而设计模式就是这半个多世纪那些开发大牛对血与泪教训的经验总结。我同时认为，这些经验总结不单单只是程序开发经验的总结，而是取自于现实社会生活，但同时也能反哺现实生活的一种经验性知识。正因为是取自于现实社会生活，才有了如工厂模式、观察者模式、中介者模式、代理模式等如此生活化的命名方式。而     OO    语言的指导思想就是希望能够以现实人类求解日常问题的思维方法去求解软件开发的问题，那么开发出来的软件不仅容易被人理解，而且易于维护和修改，从而会保证软件的可靠性和可维护性，并能提高公共问题域中的软件模块和模块重用的可靠性。所以学习并学会合理使用设计模式就显得尤其重要了！好，下面开讲第一课！</p>
<h2 id="面试受挫"><a href="#面试受挫" class="headerlink" title="面试受挫"></a>面试受挫</h2><p>小菜今年计算机专业大四了，学了不少软件开发的知识，对自己的技术能力也信心满满。这不，他自信地在各大招聘网站投下自己的简历，希望能谋得一份不错的开发工作。投递结果也如小菜预计的一样，各大公司、单位陆陆续续向他发送了面试通知。到了人家单位，前台小姐姐给了他一份题目，上面写着：“请用 C++、Java、C# 或 VB.NET 任意一种面向对象语言实现一个计算器控制台程序，要求输入两个数和运算符号，得到结果。”小菜心想：“这还不简单！”，三下五除二。不到一会儿就写完了，觉得也没错误，就交了卷。交卷时前台小姐姐面带微笑地说道“请回去等待进行下一轮面试的通知吧”。于是小菜只得耐心等待，可是半个月过去了，什么消息也没有，小菜很苦闷，便向他已经从事软件开发工作七年的表哥大鸟讨论可能的原因。大鸟问了题目和了解了小菜代码的细节以后，撇起嘴角，说道“小菜呀，你是真不明白吗？人家单位出题的意思，你完全都没明白，当然不会再联系你了。”这时小菜更加郁闷了，觉得自己代码应该能完美运行，越想越想不明白的小菜郁闷的看着大鸟。大鸟苦笑的指着他写下的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class Program&#123;</span><br><span class="line">  static void Main(string[] args)&#123;</span><br><span class="line">    Console.Write(&quot;请输入数字A：&quot;);</span><br><span class="line">    string A = Console.ReadLine();</span><br><span class="line">    Console.Write(&quot;请选择运算符号（+、-、*、、）：&quot;);</span><br><span class="line">    string B = Console.ReadLine();</span><br><span class="line">    Console.Write(&quot;请输入数字B：&quot;);</span><br><span class="line">    string C = Console.ReadLine();</span><br><span class="line">    string D = &quot;&quot;;</span><br><span class="line"></span><br><span class="line">    if (B == &quot;+&quot;)</span><br><span class="line">      D = Convert.ToString(Convert.ToDouble(A) + Convert.ToDouble(C));</span><br><span class="line">    if (B == &quot;-&quot;)</span><br><span class="line">      D = Convert.ToString(Convert.ToDouble(A) - Convert.ToDouble(C));</span><br><span class="line">    if (B == &quot;*&quot;)</span><br><span class="line">      D = Convert.ToString(Convert.ToDouble(A) * Convert.ToDouble(C));</span><br><span class="line">    if (B == &quot;/&quot;)</span><br><span class="line">      D = Convert.ToString(Convert.ToDouble(A) / Convert.ToDouble(C));</span><br><span class="line">    </span><br><span class="line">    Console.WriteLine(&quot;结果是：&quot; + D);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大鸟一一的揪出了代码中不如意的地方。比如命名不规范、没有对用户输入情况做判断、判断分支的写法效率不够高。“哦，说的没错，这个我以前听老师说过，可是从来没有在意过，我马上改，改完你再看看”小菜说道。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">class Program&#123;</span><br><span class="line">  static void Main(string[] args)&#123;</span><br><span class="line">    try&#123;</span><br><span class="line">      Console.Write(&quot;请输入数字A：&quot;);</span><br><span class="line">      string strNumA = Console.ReadLine();</span><br><span class="line">      Console.Write(&quot;请选择运算符号（+、-、*、、）：&quot;);</span><br><span class="line">      string strOperation = Console.ReadLine();</span><br><span class="line">      Console.Write(&quot;请输入数字B：&quot;);</span><br><span class="line">      string strNumB = Console.ReadLine();</span><br><span class="line">      string strResult = &quot;&quot;;</span><br><span class="line">      </span><br><span class="line">      switch (strOperation)&#123;</span><br><span class="line">        case &quot;+&quot;:</span><br><span class="line">          strResult = Convert.ToString(Convert.ToDouble(A) + Convert.ToDouble(C));</span><br><span class="line">          break;</span><br><span class="line">        case &quot;-&quot;:</span><br><span class="line">          strResult = Convert.ToString(Convert.ToDouble(A) - Convert.ToDouble(C));</span><br><span class="line">          break;</span><br><span class="line">        case &quot;*&quot;:</span><br><span class="line">          strResult = Convert.ToString(Convert.ToDouble(A) * Convert.ToDouble(C));</span><br><span class="line">          break;</span><br><span class="line">        case &quot;/&quot;:</span><br><span class="line">          if (strNumB != &quot;0&quot;)&#123;</span><br><span class="line">            strResult = Convert.ToString(Convert.ToDouble(A) / Convert.ToDouble(C));</span><br><span class="line">          &#125;else&#123;</span><br><span class="line">            strResult = &quot;除数不能为0&quot;;</span><br><span class="line">          &#125;</span><br><span class="line">          break;</span><br><span class="line">      &#125;</span><br><span class="line">      Console.WriteLine(&quot;结果是：&quot; + strResult);</span><br><span class="line">      Console.ReadLine();</span><br><span class="line">    &#125;catch(Exception ex)&#123;</span><br><span class="line">      Console.WriteLine(&quot;您的输入有错：&quot; + ex.Message);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大鸟接过小菜写下的代码，摇摇头着说道“目前这代码实现计算器没有问题，但这样写出的代码是否符合出题人的意思呢？”</p>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><h3 id="活字印刷，面向对象"><a href="#活字印刷，面向对象" class="headerlink" title="活字印刷，面向对象"></a>活字印刷，面向对象</h3><p>大鸟沉寂了一会，突然拍着小菜的肩膀说“你还记得我们古代四大发明之一的活字印刷术吗？”小菜菜点点头。“那你还知道活字印刷术发明之前民间常用的雕版印刷术吗？”这是小菜摇摇头。大鸟说道“雕版印刷术就是印书的时候，先用一把刷子蘸了墨，在雕好的板上刷一下，接着，用白纸覆在板上，另外拿一把干净的刷子在纸背上轻轻刷一下，把纸拿下来，这样一页书就印好了。那如果万一这时发现文章写的不对，需要改，那就只能为了一处的错误而去重新雕刻整块印刷板。而活字印刷术的出现就刚刚好解决了这个问题，只需把文章中的字体一个个分别雕刻出来，等后面印刷成页的时候进行排版就行了，如果需要更改，就只需要在排版的时候更改顺序。同时雕刻的单个字体还可以重复使用，还可以根据情况对文章增删内容。这样岂不是比之前方便多了！”</p>
<p><img src="http://img.club.pchome.net/upload/club/other/2016/1/2/pics_huanliyuan_1451730366_600x0.jpg" alt="活字印刷术"></p>
<p><img src="http://www.nlc.gov.cn/newgtkj/zhsy/201106/W020110628606583158843.jpg" alt="雕版印刷术"></p>
<p>大鸟接着说道“开发程序也应该如此——可维护、可复用、可扩展。而在活字印刷术出现之前，要修改，必须重刻，要加字，必须重刻，要重新排列，必须重刻，印完一页后，此版已无任何可再利用价值。其实雕版印刷术的问题就在于所有的字都刻在同一版面上，按计算机专业的概念来理解，就是耦合度太高。而利用封装、继承、多态把程序的耦合度降低，将使程序更加灵活，容易修改，并且易于复用。”</p>
<h3 id="业务的封装"><a href="#业务的封装" class="headerlink" title="业务的封装"></a>业务的封装</h3><p>大鸟：“讲了那么多，你觉得之前那道题目你有什么想法吗？”</p>
<p>小菜：“我好像懂了一点，你刚才说的面向对象目的就是降低耦合度。刚才我写的代码的确还是有不合理的地方。比如代码逻辑中，既有计算逻辑也有控制台显示逻辑。这样就不利于代码的复用，维护，扩展。“</p>
<p>大鸟：“不错，那你试试按你的刚才的想法去修改一下的你的代码”</p>
<p>小菜：“那我试试！”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//Operation 运算类</span><br><span class="line">public class Operation&#123;</span><br><span class="line">  public static double GetResult(double numberA,double numberB,string operation)&#123;</span><br><span class="line">    double result = 0d;</span><br><span class="line">    switch (operation)&#123;</span><br><span class="line">      case &quot;+&quot;:</span><br><span class="line">        result = numberA + numberB;</span><br><span class="line">        break;</span><br><span class="line">      case &quot;-&quot;:</span><br><span class="line">        result = numberA - numberB;</span><br><span class="line">        break;</span><br><span class="line">      case &quot;*&quot;:</span><br><span class="line">        result = numberA * numberB;</span><br><span class="line">        break;</span><br><span class="line">      case &quot;/&quot;:</span><br><span class="line">        result = numberA / numberB;</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//控制台显示类</span><br><span class="line">static void Main(string[] args)&#123;</span><br><span class="line">  try&#123;</span><br><span class="line">    Console.Write(&quot;请输入数字A：&quot;);</span><br><span class="line">    string strNumA = Console.ReadLine();</span><br><span class="line">    Console.Write(&quot;请选择运算符号（+、-、*、、）：&quot;);</span><br><span class="line">    string strOperation = Console.ReadLine();</span><br><span class="line">    Console.Write(&quot;请输入数字B：&quot;);</span><br><span class="line">    string strNumB = Console.ReadLine();</span><br><span class="line">    string strResult = &quot;&quot;;</span><br><span class="line">    strResult = Convert.ToString(Operation.GetResult(Convert.ToDouble(strNumA),</span><br><span class="line">                        Convert.ToDouble(strNumB),strOperation));</span><br><span class="line">    Console.WriteLine(&quot;结果是：&quot;+strResult);</span><br><span class="line">    Console.ReadLine();</span><br><span class="line">  &#125;catch(Exception ex)&#123;</span><br><span class="line">    Console.WriteLine(&quot;您的输入有错：&quot;+ex.Message);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>小菜：“写好了，你看看！”</p>
<p>大鸟：“不错，这样就完全把业务和界面分离了。你现在在其他平台上写计算器的应用，就可以复用这个运算类了。但你现在只用了面向对象三大特性中的一个，还有两个没用呢？”</p>
<p>小菜：“面向对象三大特性不就是封装、继承和多态吗，这里我用到的应该是封装。我觉得一个个小小的计算器程序不至于用到继承和多态吧。”</p>
<p>大鸟：“你看来 too young too naive！”</p>
<h3 id="继承和多态"><a href="#继承和多态" class="headerlink" title="继承和多态"></a>继承和多态</h3><p>第二天。</p>
<p>小菜问道：“你说计算器这样的小程序还可以用到面向对象三大特性？继承和多态怎么可能用得上，我实在理解不了。我已经把业务和界面分离了，这不是很灵活了吗？”</p>
<p>大鸟：”那我问你，现在如果希望增加一个开根（sqrt）运算，你如何改？“</p>
<p>小菜：”那只需要改 Operation 运算类就行了，在 switch 中加一个分支就行了。”</p>
<p>大鸟：“那万一你不小心改错了呢。这么说吧，如果公司把某个算法类交个你去做修改，结果一不小心改错了，结果还可能影响到了其他原有的代码。这样本来只是让你增加一个功能，却使得原有的运行良好的功能代码产生了变化，这个风险太大了 。你明白吗？“</p>
<p>小菜：“哦，你的意思是我应该把加减乘除运算分离，修改其中一个不影响另外的几个，增加运算算法也不影响其他代码。”</p>
<p>大鸟：“对，如何用继承和多态，你应该有感觉了。”</p>
<p>小菜：“OK，我马上去写。”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//Operation 运算类</span><br><span class="line">public class Operation&#123;</span><br><span class="line">  private double _numberA = 0;</span><br><span class="line">  private double _numberB = 0;</span><br><span class="line">  </span><br><span class="line">  public double NumberA&#123;</span><br><span class="line">    get &#123;return _numberA;&#125;</span><br><span class="line">    set &#123;_numberA = value;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  public double NumberB&#123;</span><br><span class="line">    get &#123;return _numberB;&#125;</span><br><span class="line">    set &#123;_numberB = value;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  public virtual double GetResult()&#123;</span><br><span class="line">    double result = 0;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>加减乘除类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">class Add : Operation&#123;</span><br><span class="line">  public override double GetResult()&#123;</span><br><span class="line">    double result = 0;</span><br><span class="line">    result = NumberA + NumberB;</span><br><span class="line">    return result;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Sub : Operation&#123;</span><br><span class="line">  public override double GetResult()&#123;</span><br><span class="line">    double result = 0;</span><br><span class="line">    result = NumberA - NumberB;</span><br><span class="line">    return result;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Multi : Operation&#123;</span><br><span class="line">  public override double GetResult()&#123;</span><br><span class="line">    double result = 0;</span><br><span class="line">    result = NumberA * NumberB;</span><br><span class="line">    return result;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Div : Operation&#123;</span><br><span class="line">  public override double GetResult()&#123;</span><br><span class="line">    double result = 0;</span><br><span class="line">    if (NumberB==0)&#123;</span><br><span class="line">      throw new Exception(&quot;除数不能为0&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    result = NumberA / NumberB;</span><br><span class="line">    return result;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大鸟：“写的不错，但是问题来了你如何让计算器知道我是希望用哪一个算法呢？”</p>
<p>小菜：“是哦，我还没考虑到。”</p>
<h2 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h2><p>大鸟：“你现在的问题其实就是如何根据用户去实例化运算类的问题。解决这个问题可以用’简单工厂模式‘，也就是说到底要实例化谁，将来会不会增加实例化的对象，比如上面提到的开根运算，这是很容易变化的地方，应该考虑用一个单独的类来做这个创造运算实例的过程，这就像我们生活当中会的工厂，共同点都是生产某一样特定的东西。那么这个类就叫做工厂类！”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//简单运算工厂类</span><br><span class="line">public class OperationFactory&#123;</span><br><span class="line">  public static Operation createOperation(string operation)&#123;</span><br><span class="line">    Operation oper = null;</span><br><span class="line">    switch (operation)&#123;</span><br><span class="line">      case &quot;+&quot;:</span><br><span class="line">        oper = new Add();</span><br><span class="line">        break;</span><br><span class="line">      case &quot;-&quot;:</span><br><span class="line">        oper = new Sub();</span><br><span class="line">        break;</span><br><span class="line">      case &quot;*&quot;:</span><br><span class="line">        oper = new Multi();</span><br><span class="line">        break;</span><br><span class="line">      case &quot;/&quot;:</span><br><span class="line">        oper = new Div();</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">    return oper;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大鸟：“看看代码，这样的话你只需要输入运算符号，工厂实例化出合适的对象，通过多态，返回父类的方式实现了计算器的结果。”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//实现加法运算过程</span><br><span class="line">Operation oper;</span><br><span class="line">oper = OperationFactory.createOperation(&quot;+&quot;);</span><br><span class="line">oper.NumberA = 1;</span><br><span class="line">oper.NumberB = 2;</span><br><span class="line">double result = oper.GetResult();</span><br></pre></td></tr></table></figure>
<p>大鸟：“现在就是比较完整的计算器程序了。复用性，可维护性，可扩展性都不错。如果某一天需要更改加法运算，我们只需要更改 Add 类。增加其他各种运算，比如取对数，正弦余弦，就只要增加相对应的运算类即可。同时还要记得去工厂做一下”备注“-在工厂类 switch 增加对应的分支。是不是很不错啊。“</p>
<p>小菜：”厉害了我的哥，我服。看来我还是 too young too naive!“</p>
<p>大鸟：“就你嘴能，来我们最后看看这几个类的结构图总结一下。”</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535ly1fhztrcpezxj20wc0ebt93.jpg" alt="简单工厂模式 计算器"></p>
<blockquote>
<p>本文作者：刘志宇</p>
<p>版权声明：本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" rel="noopener">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="刘志宇 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="刘志宇 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>



      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理解计算机/" rel="tag"># 理解计算机</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/JavaScript王国的一次旅行，一个没有类的世界怎么玩转面向对象？/" rel="next" title="JavaScript王国的一次旅行，一个没有类的世界怎么玩转面向对象？">
                <i class="fa fa-chevron-left"></i> JavaScript王国的一次旅行，一个没有类的世界怎么玩转面向对象？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/30/JavaScript王国之函数教主/" rel="prev" title="JavaScript王国之函数教主">
                JavaScript王国之函数教主 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTI0Ny81ODE1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj67u9az4nj22bs2bse81.jpg"
               alt="刘志宇" />
          <p class="site-author-name" itemprop="name">刘志宇</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BarryLiu1995" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/BarryLiu1995" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/178997821liuzhiyu/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/BarryLiu1995/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/barryliu1995/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ssdf90771@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是设计模式"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4EC0;&#x4E48;&#x662F;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;"></a>&#x4EC0;&#x4E48;&#x662F;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试受挫"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x9762;&#x8BD5;&#x53D7;&#x632B;" class="headerlink" title="&#x9762;&#x8BD5;&#x53D7;&#x632B;"></a>&#x9762;&#x8BD5;&#x53D7;&#x632B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x9762;&#x5411;&#x5BF9;&#x8C61;" class="headerlink" title="&#x9762;&#x5411;&#x5BF9;&#x8C61;"></a>&#x9762;&#x5411;&#x5BF9;&#x8C61;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#活字印刷，面向对象"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x6D3B;&#x5B57;&#x5370;&#x5237;&#xFF0C;&#x9762;&#x5411;&#x5BF9;&#x8C61;" class="headerlink" title="&#x6D3B;&#x5B57;&#x5370;&#x5237;&#xFF0C;&#x9762;&#x5411;&#x5BF9;&#x8C61;"></a>&#x6D3B;&#x5B57;&#x5370;&#x5237;&#xFF0C;&#x9762;&#x5411;&#x5BF9;&#x8C61;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务的封装"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x4E1A;&#x52A1;&#x7684;&#x5C01;&#x88C5;" class="headerlink" title="&#x4E1A;&#x52A1;&#x7684;&#x5C01;&#x88C5;"></a>&#x4E1A;&#x52A1;&#x7684;&#x5C01;&#x88C5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承和多态"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#&#x7EE7;&#x627F;&#x548C;&#x591A;&#x6001;" class="headerlink" title="&#x7EE7;&#x627F;&#x548C;&#x591A;&#x6001;"></a>&#x7EE7;&#x627F;&#x548C;&#x591A;&#x6001;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单工厂模式"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x7B80;&#x5355;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;" class="headerlink" title="&#x7B80;&#x5355;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;"></a>&#x7B80;&#x5355;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘志宇</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
