<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,计算机概念," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本篇是JavaScript王国的一次旅行，一个没有类的世界怎么玩转面向对象？的续集">
<meta name="keywords" content="JavaScript,计算机概念">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript王国之函数教主">
<meta property="og:url" content="http://barryliu1995.studio/2017/07/30/JavaScript王国之函数教主/index.html">
<meta property="og:site_name" content="刘志宇的新天地">
<meta property="og:description" content="本篇是JavaScript王国的一次旅行，一个没有类的世界怎么玩转面向对象？的续集">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fi1xuubkv9j20dp03n75j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fi6j55po5zj20bo050tbr.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535ly1fi29uzx2ggj20fd0afwj2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535ly1fi29y62x09j20i8092gqw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535ly1fi29z47ypzj20f70aijw6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535ly1fi2a2ahf9wj20cf0ptgmq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535ly1fi2a38ptrbj207q08zwgm.jpg">
<meta property="og:updated_time" content="2017-10-11T13:28:06.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript王国之函数教主">
<meta name="twitter:description" content="本篇是JavaScript王国的一次旅行，一个没有类的世界怎么玩转面向对象？的续集">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fi1xuubkv9j20dp03n75j.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://barryliu1995.studio/2017/07/30/JavaScript王国之函数教主/"/>





  <title>JavaScript王国之函数教主 | 刘志宇的新天地</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ceccf121ce6263d67aebf92418b0a2d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘志宇的新天地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个爱唱歌的程序猿</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://barryliu1995.studio/2017/07/30/JavaScript王国之函数教主/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘志宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj67u9az4nj22bs2bse81.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘志宇的新天地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JavaScript王国之函数教主</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-30T15:13:36+08:00">
                2017-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习总结/" itemprop="url" rel="index">
                    <span itemprop="name">学习总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇是<a href="http://barryliu1995.studio/2017/07/25/JavaScript%E7%8E%8B%E5%9B%BD%E7%9A%84%E4%B8%80%E6%AC%A1%E6%97%85%E8%A1%8C%EF%BC%8C%E4%B8%80%E4%B8%AA%E6%B2%A1%E6%9C%89%E7%B1%BB%E7%9A%84%E4%B8%96%E7%95%8C%E6%80%8E%E4%B9%88%E7%8E%A9%E8%BD%AC%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%9F/">JavaScript王国的一次旅行，一个没有类的世界怎么玩转面向对象？</a>的续集</p>
<a id="more"></a>
<hr>
<blockquote>
<p>来源：码农翻身 微信公众号 </p>
<p>作者：刘欣</p>
<p>原文地址：<a href="http://mp.weixin.qq.com/s/qqPg0JujBIUNQPQMxjjlZQ" target="_blank" rel="noopener">javascript王国之函数教主</a></p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇由BlindingDark撰写， 老刘修改，原文参见 <a href="http://www.jianshu.com/p/74120c8ec56a" target="_blank" rel="noopener">http://www.jianshu.com/p/74120c8ec56a</a></p>
<h2 id="拜函数教"><a href="#拜函数教" class="headerlink" title="拜函数教"></a>拜函数教</h2><p>Java 小王子在 JavaScript 王国待了也有一段时间，这里虽然不像 Java 帝国那样规范严苛，但也因此千奇百怪，五光十色。</p>
<p>要说小王子最喜欢待的地方，那还是人来人往的 JSON 酒馆，不仅有上好的酒菜，还有机会认识到各式各样的人。这不，一来二去他已经和上回认识的眼镜官员成了朋友，甚至私底下还称兄道弟的。</p>
<p>这一天小王子又和眼镜大哥一起约来吃酒。才寒暄了几句，筷子还没动，酒馆门口就发生了一点骚动。只见来了一位看起来像是教书先生的精瘦男子，旁边还有些随从。</p>
<p>“…… 大哥，这人什么来头，气度不凡啊。”小王子悄声向旁边的眼镜官员问到。</p>
<p>“哈哈，他是拜函数教的邱大教主，最近他们教派的信众激增啊，真是风水轮流转。”</p>
<p>“函数式？以前随父亲经商途中是听说过他们的事情，好像非常古老而且高深莫测啊，据说只有学者和虔诚的教徒才会加入他们，怎么最近也接收新人了？”</p>
<p>“小弟果然是见多识广，不错，在很久以前的确是这样，不过为何有大批新教徒这种事情也不在我的管辖范围内啊，所以也不太清楚。但是毕竟我是本国语言规范审查官，还是与他打过一些交道。不妨我们邀请他来一起喝酒，你亲自问他。”</p>
<p>小王子本来听到眼镜大哥也不了解情况正有些失望，突然得知可以直接面对面打探对方的底细，顿时兴奋了起来。</p>
<p>“那太好了！”</p>
<p>“这不是眼镜老弟么，别来无恙啊。”</p>
<p>“主教兄，甚好甚好，要不这顿我请？小二！”</p>
<p>饭菜上桌，互相客套了几句之后，话题就开始了。</p>
<p>“主教兄，这是我最近认识的朋友，年纪轻轻就周游四方，他有些事情要问你。”</p>
<p>“哦？”函数式主教把目光放了过来，“有何见教？”</p>
<p>“久闻贵教派向来神秘，为何最近有如此多的新教徒加入呢？”</p>
<p>“哈，这个嘛 … 现在的年轻人都不喜欢条条框框，本教向来以简洁强大著称，自然就受欢迎了。”</p>
<p>小王子心想，这个教主倒也是有话直说、自卖自夸，不过难道没了面向对象这种强大的武器，他还能变出怎么样的花儿来？</p>
<p>“那还敢请教教主大人，依你看要怎么实现 Animal, Cat, Dog 这些对象呢？”想了一会儿，小王子认为不如直接发问。</p>
<p>“这个嘛，本教派并无对象这种说法，不过如果你愿意，也可以构造一个对象出来，只需要……”</p>
<p>“我们拜函数教不用对象～”，还没等着主教说完，旁边的妹子突然发话了。</p>
<p>“哦，小兰，你来说吧。”这位被叫做小兰的少女像是主教的助手，看起来深得主教信任。</p>
<p>“嘻嘻，教主大人说的太复杂了，其实实现你说的那些根本不用什么对象。”</p>
<p>“哦？那该怎么做？”小王子顿时来了兴趣。</p>
<h2 id="函数是一等公民"><a href="#函数是一等公民" class="headerlink" title="函数是一等公民"></a>函数是一等公民</h2><p>“你想啊，搞出来这些猫啊狗啊的，不就是想让他们都可以吃东西么？干嘛要封装到一个对象中，太压抑了”</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fi1xuubkv9j20dp03n75j.jpg" alt=""></p>
<p>哦！Java 小王子恍然大悟，在自己的Java帝国，法律非常严格， 类和对象才是一等公民， 函数是不可能独立存在的， 你即使是想输出一个简单的hello world , 也必须写一个类，在类中写一个方法 ， 在这个方法中才能输出hello world 。</p>
<p>在这里函数已经翻身做主人，成为了一等公民，再也不用困在对象的牢笼中，声明后就可以直接使用。</p>
<p>“也就是说，猫、狗都可以直接拿来调用咯？”</p>
<p>“是的呢～ 不止是猫、狗，连人都能作为参数调用呢， 只要一个对象有name这个属性就行啊”小兰的脸上还是一样的笑容。</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fi6j55po5zj20bo050tbr.jpg" alt=""></p>
<p>长期在一个强类型的语言中生活，小王子对这种有点“变态”的灵活性还真不习惯， 他说：“在Java帝国，方法的参数都有确定的类型，如果你的方法写错了，IDE就能自动帮你检测， 减少了很多错误，现在可就没这种福利了。”</p>
<p>“有得必有失嘛”小兰笑道 “你可以多写一点单元测试来保证正确性啊”</p>
<p>“既然函数是一等公民， 我相信它不止这点能耐吧？“</p>
<p>“那是自然， <strong>我们这里的函数还可以作为参数传递给另外一个函数呢！</strong>”</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535ly1fi29uzx2ggj20fd0afwj2.jpg" alt=""></p>
<p>小王子突然想到父王给自己讲过，要在Java8中引入函数式编程， 可以把一个所谓的lambada 表达式传递给另外一个函数， 省去了创建类或匿名类的开销。</p>
<p>但是宫廷老师偷偷地告诉过自己：“那只是半吊子的函数式编程，每个lambda表达式其实还得和一个函数接口相匹配， JDK在背后做了类型的推断”</p>
<p>（微信公众号码农翻身注： 参见文章《<a href="http://mp.weixin.qq.com/s?__biz=MzAxOTc0NzExNg==&amp;mid=2665513149&amp;idx=1&amp;sn=00e563fbd09c9cf9e2ac4283d43cccf1&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">Java帝国之函数式编程（上）</a>》和《<a href="http://mp.weixin.qq.com/s?__biz=MzAxOTc0NzExNg==&amp;mid=2665513152&amp;idx=1&amp;sn=1398826ca9f9ea2b7c374574302a3838&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">Java帝国之函数式编程（下）</a>》）</p>
<p>“函数既然能作为参数，我猜肯定也能作为返回值吧？” 小王子觉得拜函数教的邱大教主在场， 这个天真活泼的小兰好像不敢给自己透露太多， 只好主动发问。</p>
<p>“你这个外乡人很聪明嘛， 估计有不少编程基础吧？” 小兰又展示了一段代码：</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535ly1fi29y62x09j20i8092gqw.jpg" alt=""></p>
<p>果然和自己的猜想一致！ 作为皇族，小王子确实非常聪明，他很快就想到了另外一个问题： 如果内部的eat函数访问了外部函数的变量会发生什么状况？</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535ly1fi29z47ypzj20f70aijw6.jpg" alt=""></p>
<p>按照我们 Java 帝国的理论， 函数在被调用的时候是以栈帧的方式被压入栈中的， 函数的局部变量也在栈帧当中， 当这个函数返回，对应的栈帧就会被清除，局部变量自然也不可用了。</p>
<p>现在这个eat函数还能再使用createEatFunction()函数的desc这个变量吗？ 或者在调用它的时候会使用外边的全局desc 变量？  从而输出 “dog 正在吃东西”?</p>
<p>函数作为返回值看起来很美， 但细节着实让人费解啊？</p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>看到小王子像上次一样又“卡”住发呆了， 眼镜官员笑着对主教和小兰说： 这小子肯定又在深思了。</p>
<p>小兰说：“这个外乡人确实不一般，思考很深入，让他的CPU再运转一会儿吧”</p>
<p>小王子没有找到答案，从思考中回来，看到大家都盯着自己看，有点不好意思， 把疑惑给大家说了。  </p>
<p>“外乡人，Java 把你毒害得不浅， 我看你资质不错，不如忘掉Java 那丑陋的模型， 加入到我们拜函数教来吧。 将来你继承我的位置也未可知啊！” 邱大教主看了小兰一眼，意味深长地说。</p>
<p>小兰接口说：“还是先解释下你的疑惑吧， 你那段代码的输出应该是‘dog is eating’ , 而不是 ‘dog 正在吃东西’”</p>
<p>小王子说： “这我猜到了， 我就是不理解一个函数(createEatFunction)都执行完了, 为什么它的变量(desc)还能被 后面执行的函数(eat)来使用。”</p>
<p>“要不说你的java毒中的很深啊， 你换个角度想想，局部变量在函数执行完以后还可以被访问， 那它肯定不能存在于你说的那个什么java栈帧中。” 小兰说。</p>
<p>“那它放在那里？”</p>
<p>“在JavaScript 当中，有个作用域链(scope chain)的东西，它定义了一个函数激活执行的时候去哪儿找变量的值，  比如eat函数的作用域链是这样的：”</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535ly1fi2a2ahf9wj20cf0ptgmq.jpg" alt=""></p>
<p>（微信公众号码农翻身注： 此图只是示意图，并不严谨，例如没有表达出Activation object， Variable Object等概念）</p>
<p>小王子看着这个图，马上就明白了，这个eat函数没有定义desc 这个变量， 所以就沿着链去查找， 在createEatFunction作用域去查找，如果还找不到，就到global 作用域中查找……</p>
<p>这个例子中，在createEatFunction的作用域中有定义，于是就直接使用了。</p>
<p>“可是 ”小王子不服气地说  “createEatFunction 已经执行完了， 难道它的desc 变量不删除吗？”</p>
<p>“那肯定不能删除喽”  小兰说  “这里和你熟悉的java 有个重要的不同， 当你执行creatEatFunction的时候， eat函数才会被创建出来，此时eat函数就会把外部函数的作用域链记录下来（其中包含desc=’ is eating’)，以便执行时使用”</p>
<p>“奥，这个作用域是在<strong>函数创建时刻</strong>发生关联的，而不是运行时刻”</p>
<p>“没错， 这叫做静态作用域(static scope)，或者叫词法作用域（lexical scope）。当eat函数被激活执行，就可以在createEatFuncction中找到desc的值，而不是在全局中找到desc的值。 ”  小兰接着说，“我再给你看个例子， 你就理解这个静态作用域了”</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535ly1fi2a38ptrbj207q08zwgm.jpg" alt=""></p>
<p>小王子说： “这段代码的输出应该是2 啊， 还有什么可说的，哦，不对不对，应该输出1， 静态作用域！   函数foo在创建的那一刻， 已经确定了它会和包含x=1的全局作用域关联 , 所以在运行的时候也只会从全局作用域查找，而不是从bar 函数的作用域中找x ”</p>
<p>“看来你已经Get到了， 这个静态作用域是实现闭包的一个必需条件， 你听说过闭包吧？”</p>
<p>小王子说： “我听父王说过，但是不知道怎么回事….”</p>
<p>小王子说漏了嘴，赶紧打住。</p>
<p>小兰像没有听到一样，继续讲闭包：“闭包在<strong>JavaScript当中就是一个函数和以静态方式存储的父作用域的一个集合体</strong>，通过这个集合体，一个函数就可以访问外部函数的变量了。 ”</p>
<p>“所以eat函数就可以访问外部函数的变量了！  闭包这个名称有点古怪，不过背后的概念还是比较清晰的” 小王子赶紧说。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>“咳咳，小莱你够了。客人都被你吓到了。”这时，在旁边默默看着的邱大教主说话了。</p>
<p>经过这一番交谈，小王子震惊于函数式的独特之处，尤其是和Java帝国的不同。</p>
<p>不过毕竟是皇族，阅历丰富，他还是悟出了一点门道，“我大概明白了一点，由于 JavaScript 是动态类型，其实无论是函数还是对象，在这里都可以做为一个值来传递。函数式里面偏向对值直接进行处理，通过对这些值的传递和组合，就可以组装实现更高级的功能。”</p>
<p>“不错不错，我看你这位朋友的来头可不一般啊，新加入的信徒大多都经过漫长的适应期才能理解，他却立即悟出这些道理来。”邱大教主对小王子赞赏有加，或许以他的智慧已经识破了小王子的身份。</p>
<p>“不不不，还是因为小兰妹妹讲的好啊。”小王子脸红的说道。</p>
<p>“这还不是多亏了我们的原型才能自由灵活的实现各种编程范式么。”眼镜大哥也参合了起来。</p>
<p>“哈哈哈，你又在自夸了。”</p>
<p>“来，说了这么多 eat，不说了，吃菜吃菜～”</p>
<p>看来编程世界上还有这么多种形态，小王子下次要去哪里，又会见识到怎样的东西呢？或许也能给他的 Java 帝国带回一些新鲜的血液？</p>
<p><strong>附</strong></p>
<p>登场人物名：</p>
<p>小兰 == lambda</p>
<p>邱大教主 == 阿隆佐.丘齐(Alonzo Church)  Lambda演算发明人</p>

      
    </div>
    
    
    

    

    
      <div>
        

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/计算机概念/" rel="tag"># 计算机概念</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/大话设计模式之简单工厂模式/" rel="next" title="大话设计模式之简单工厂模式">
                <i class="fa fa-chevron-left"></i> 大话设计模式之简单工厂模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/03/谈谈JavaScript中的this关键字/" rel="prev" title="谈谈JavaScript中的this关键字">
                谈谈JavaScript中的this关键字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTI0Ny81ODE1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj67u9az4nj22bs2bse81.jpg"
               alt="刘志宇" />
          <p class="site-author-name" itemprop="name">刘志宇</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BarryLiu1995" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jk241995" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/178997821liuzhiyu/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-zhi-yu-20/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/pogbaliu/?hl=zh-cn" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ssdf90771@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拜函数教"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x62DC;&#x51FD;&#x6570;&#x6559;" class="headerlink" title="&#x62DC;&#x51FD;&#x6570;&#x6559;"></a>&#x62DC;&#x51FD;&#x6570;&#x6559;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数是一等公民"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x51FD;&#x6570;&#x662F;&#x4E00;&#x7B49;&#x516C;&#x6C11;" class="headerlink" title="&#x51FD;&#x6570;&#x662F;&#x4E00;&#x7B49;&#x516C;&#x6C11;"></a>&#x51FD;&#x6570;&#x662F;&#x4E00;&#x7B49;&#x516C;&#x6C11;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x95ED;&#x5305;" class="headerlink" title="&#x95ED;&#x5305;"></a>&#x95ED;&#x5305;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾声"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x5C3E;&#x58F0;" class="headerlink" title="&#x5C3E;&#x58F0;"></a>&#x5C3E;&#x58F0;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘志宇</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
