<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web前端,预处理器," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="之前一直以为 Web 前端就是三剑客 JavaScript、CSS、HTML的天下，直到昨晚看见一片微信推送，特别是文章的后面两个章节，让我对前端的概念有了一个更加全面的了解，因此特意转载过来供大家学习">
<meta name="keywords" content="Web前端,预处理器">
<meta property="og:type" content="article">
<meta property="og:title" content="前端大讲座">
<meta property="og:url" content="http://barryliu1995.studio/2017/09/03/前端大讲座/index.html">
<meta property="og:site_name" content="刘志宇的新天地">
<meta property="og:description" content="之前一直以为 Web 前端就是三剑客 JavaScript、CSS、HTML的天下，直到昨晚看见一片微信推送，特别是文章的后面两个章节，让我对前端的概念有了一个更加全面的了解，因此特意转载过来供大家学习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj7m0402ajj20m50fqjtm.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj690posczj20m60fq41v.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj696lon5cj20n50gfgmv.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj6977w2kdj20n50gggn1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj697mdxlrj20n50gfmy8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69821eoaj20n70gejt2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj698h2piqj20n40gf76o.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj698r0hbpj20n50gfwhu.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69ctmf66j20n40ggn1y.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69ctlpcxj20n40gfwjq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69cth7ydj20n50ggwit.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69ctgp7oj20n50gegoj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69iv3rz1j20n30ggq7r.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69iv2hndj20n40ggta8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69iv3kpij20n30ggwgw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69iv47fcj20n50gjjsc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69t6t2fnj20n50gfwhf.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69t6w4vgj20n70ghwhv.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69t6v6rvj20n50gh7ar.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69t6xeqsj20n40gg119.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69t6rnu0j20n70gg419.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69t6q8j9j20n40gg0v9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69t6zrxmj20n50gfdiv.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69t70pktj20n40ggq5z.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69t6zx0ij20n40getc4.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69zmwaykj20n40ggn0j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69zn0jr2j20n50ggmyn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69zmvclpj20n70gggnp.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj6a1391w7j20n40gf0ux.jpg">
<meta property="og:updated_time" content="2018-05-06T08:12:01.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端大讲座">
<meta name="twitter:description" content="之前一直以为 Web 前端就是三剑客 JavaScript、CSS、HTML的天下，直到昨晚看见一片微信推送，特别是文章的后面两个章节，让我对前端的概念有了一个更加全面的了解，因此特意转载过来供大家学习">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj7m0402ajj20m50fqjtm.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://barryliu1995.studio/2017/09/03/前端大讲座/"/>





  <title>前端大讲座 | 刘志宇的新天地</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ceccf121ce6263d67aebf92418b0a2d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘志宇的新天地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个爱唱歌的程序猿</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://barryliu1995.studio/2017/09/03/前端大讲座/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘志宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj67u9az4nj22bs2bse81.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘志宇的新天地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">前端大讲座</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-03T12:01:58+08:00">
                2017-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习总结/" itemprop="url" rel="index">
                    <span itemprop="name">学习总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前一直以为 Web 前端就是三剑客 JavaScript、CSS、HTML的天下，直到昨晚看见一片微信推送，特别是文章的后面两个章节，让我对前端的概念有了一个更加全面的了解，因此特意转载过来供大家学习</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj7m0402ajj20m50fqjtm.jpg" width="600" height="200" align="center/"></p>
<a id="more"></a>
<p>本文的分享主要分为以下三个部分</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj690posczj20m60fq41v.jpg" alt="主要内容"></p>
<p>由于目前计算机专业还没有为 Web 前端技术设立专门的课程，每位同学对前端的了解程度也不一样，今天的讲座会以最浅显的方式来为大家介绍 “前端”，帮助大家建立一个基本的概念。</p>
<h2 id="前端是什么"><a href="#前端是什么" class="headerlink" title="前端是什么"></a>前端是什么</h2><p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj696lon5cj20n50gfgmv.jpg" alt="前端是什么"></p>
<p>在回答这个问题之前，我想到了一道面试题：</p>
<blockquote>
<p>当我们在浏览器中输入网址并按回车之后，接下来会发生什么？</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj6977w2kdj20n50gggn1.jpg" alt=""></p>
<p>我们来简单地看一看 “网页展现” 的整个过程。</p>
<p>比如这里有一个用户，它需要访问 <code>abc.com</code> 这个网址。一般来说，当用户输入一个域名时，是在请求一个 HTML 资源。当他完成域名解析之后，他的浏览器会向 <code>abc.com</code> 这个域名所指向的 Web 服务器发出请求。</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj697mdxlrj20n50gfmy8.jpg" alt=""></p>
<p>有时候 Web 服务器直接就可以返回用户的请求了；有时候 Web 服务器还需要向数据库查询一些数据，然后才能把处理结果返回给用户。</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69821eoaj20n70gejt2.jpg" alt=""></p>
<p>当用户的浏览器拿到服务器返回的 HTML 资源之后，就开始解析并显示 HTML 的内容了。</p>
<p>一般来说，HTML 页面需要 CSS 资源来描述页面的样式。比如浏览器在解析 HTML 时发现了一个 CSS 外链 <code>abc.com/a.css</code>，它就会去请求这个资源。</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj698h2piqj20n40gf76o.jpg" alt=""></p>
<p>HTML 页面往往还需要加载外部的 JS 资源，比如 <code>abc.com/a.js</code>，此时浏览器同样会向服务器请求这个资源。</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj698r0hbpj20n50gfwhu.jpg" alt=""></p>
<p>当所需的资源都加载完成之后，这个页面就可以提供完整的外观和功能了。整个过程差不多就是这个样子了。</p>
<p>我们看一看这张流程图，可以在中间画一道竖线，把它分成左右两个部分。</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69ctmf66j20n40ggn1y.jpg" alt=""></p>
<p>我们会发现，这道线左侧的事情发生在浏览器端，我们称之为 “前端”；右侧的事情发生在服务器端，称为 “后端”。（“前端” 之所以叫 “前端”，是因为它离用户更近一些。）</p>
<p>大家都学过后端开发的相关课程，对后端这一块应该都比较熟悉了。那问题来了：在上面这个过程中，后端有哪些局限？</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69ctlpcxj20n40gfwjq.jpg" alt=""></p>
<ul>
<li>服务器一旦把资源提供给浏览器之后，便失去对内容的影响。</li>
<li>服务器无法得知用户在浏览器里做了什么，无法与用户交互。</li>
</ul>
<p>这意味着，只有当用户下一次向服务器请求资源时，服务器才有机会再次决定用户看到的内容。那么，用户什么时候再向后端请求资源呢？</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69cth7ydj20n50ggwit.jpg" alt=""></p>
<p>第一种情况是 “导航动作”。比如用户刷新页面、点击链接、点击浏览器的前进/后退等等。</p>
<p>第二种情况是用户提交表单。表单是最传统的页面交互方式之一，提交表单时浏览器会向服务器发出新请求——这意味着浏览器会跳转到一个新的地址，服务器会在新页面中显示表单的处理结果。</p>
<p>还有一种特殊情况，就是服务器在给浏览器返回 HTML 资源时，在页面中插入一个特殊的标记，浏览器看到这个标记就会在一定的时间后自动刷新当前页面或跳转到其它页面，相当于服务器强制用户再次发出请求。可想而知，这种非用户意愿驱动的页面跳转行为并不讨人喜欢，因此已经不常用了。</p>
<p>在传统网页中，上述几种用户与服务器之间的交互方式也算够用了。不过随着网页形态的不断演进，用户对网页体验提出了更高的要求，很多时候网页不仅仅是一篇静止的文档，而更像是一个应用程序，用户随时可能与之互动。这个时候，前端的价值就体现出来了。</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69ctgp7oj20n50gegoj.jpg" alt=""></p>
<ul>
<li>用户从停留在当前页面到发起新请求的这段时间内，前端可以控制页面内容。</li>
<li>当用户停留在当前页面时，前端有能力与用户交互。由于前端的 JS 可以监听用户在浏览器中的各种行为（比如鼠标点击、键盘输入、滚动页面等等），前端就可以针对这些行为作出相应的反馈。</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69iv3rz1j20n30ggq7r.jpg" alt=""></p>
<p>在前端与用户的交互过程中，有些事情光靠前端就可以做出响应。比如我们在网页上做了一个计算器的功能，当用户输入算式之后，JS 就可以直接计算出结果并显示给用户。整个过程不需要服务器的参与就可以完成。</p>
<p>但有些事情，光有前端是无法完成的。此时前端就需要交给后端来处理，拿到处理结果之后再交给用户。在这个过程中，前端可以让用户一直停留在当前页面，交互过程具有良好的连续性。</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69iv2hndj20n40ggta8.jpg" alt=""></p>
<p>那么，前端如何把任务交给后端并拿到后端处理的结果呢？主要有两种方式：Ajax 和 Socket 连接。</p>
<p>Ajax 是最常见的前后端交互方式。它以 “请求→响应” 的方式来完成前后端的信息传递。传统的表单交互需求几乎都可以由 Ajax 改造为 “原地提交并获取反馈” 的交互方式，不需要跳转页面，从而有效提升用户体验。</p>
<p>而对于实时性比较高的场景，Socket 连接就是一个更好的选择。它的工作方式是前后端建立一个持续的连接，信息可以随时由前端发向后端，或由后端推送到前端。如果我们要建立一个实时对话的应用，通常就会用到 Socket 连接了。</p>
<h2 id="前端需要用到哪些技术"><a href="#前端需要用到哪些技术" class="headerlink" title="前端需要用到哪些技术"></a>前端需要用到哪些技术</h2><p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69iv3kpij20n30ggwgw.jpg" alt=""></p>
<p>说到前端技术，我们通常都会说到 “三大块”：</p>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JS</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69iv47fcj20n50gjjsc.jpg" alt=""></p>
<p>这是前端最核心的三项技术。</p>
<p>接下来，我们就会说到 “前端的分层架构”。这个架构的原则就是 “让合适的技术去做合适的事情”。一个网页从逻辑上可以视为这三层的有机结合体：</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69t6t2fnj20n50gfwhf.jpg" alt=""></p>
<ul>
<li><strong>结构层</strong>：这一层的作用是表述一个页面中有哪些信息，以及这些信息之间的关系是什么。这一层在技术上是由 HTML 来实现的。</li>
<li><strong>表现层</strong>：这一层决定了页面中的信息会以什么样的外观呈现出来。这一层由 CSS 来实现。</li>
<li><strong>行为层</strong>：这一层控制了页面如何与用户进行交互。在传统的展示型网页中，可能只需要 “结构层” 和 “表现层” 就足以提供完整的功能；而现代网页承载了越来越多的交互，这就推动 “行为层” 的能力不断增强。这一层由 JS 来实现。</li>
</ul>
<p>我们通过一个实例来理解这个分层架构。</p>
<p>比如我是一个百姓网的用户，我打开了 “用户中心” 中的 “我发布的信息” 这个页面</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69t6w4vgj20n70ghwhv.jpg" alt=""></p>
<p>这个页面的 HTML 描述了信息以及信息的结构。即使没有 CSS 和 JS 的辅助，这个页面仍然可以呈现出可理解的内容（参见上图）。页面顶部是一些导航元素，接下来的 “显示中的信息” 是一个标题，它又引出了一个列表。这个列表自然就是我在百姓网发布的所有信息了。（除了 “显示中的信息” 以外，页面后半段还有 “已删除的信息”，这里不再赘述。）</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69t6v6rvj20n50gh7ar.jpg" alt=""></p>
<p>接下来，我们会在表现层下功夫，通过 CSS 来为页面中的各个元素设定外观。经过这一层的修饰之后，页面中的内容更加美观了；更重要的是，各元素的功能职责也更加直观易懂了（参见上图）。</p>
<p>这已经是一个挺不错的网页了，但接下来，我们还会通过 JS 来丰富它的功能，提升用户的使用效率。</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69t6xeqsj20n40gg119.jpg" alt=""></p>
<p>作为信息的发布者，我可能需要修改某条信息的内容，或对它进行 “刷新” 之类的操作。在传统的交互中，我需要在这个列表中点击需要操作的信息，然后在信息的详情页选择合适的操作。</p>
<p>我们可以把这个流程简化一下：我们在这个列表中为每条信息添加一个操作按钮，当用户点击某条信息的操作按钮时，我们就在页面中弹出一个操作面板，用户可以直接选择想要的操作，减少了中间环节（参见上图）。</p>
<p>由此可见，结构层、表现层、行为层这三者各有所长，共同构造了一个功能完备、体验良好的网页出来。</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69t6rnu0j20n70gg419.jpg" alt=""></p>
<p>除了基本的 “三大块” 之外，作为前端工程师，我们还需要掌握以下知识和技能：</p>
<ul>
<li><strong>HTTP 相关</strong>：由于前端资源都是浏览器通过网络下载的，因此我们有必要了解相关的网络协议。</li>
<li><strong>浏览器相关</strong>：前端代码运行在浏览器中，我们需要了解浏览器的各种特性，以及浏览器向我们提供的各种接口。</li>
<li><strong>前端性能优化</strong>：让网页更快，减少用户的等待，这也是前端工程师面临的重要课题。优化网页的前端性能，需要我们具备上面两项知识，并且掌握性能优化相关的工具和方法。</li>
<li><strong>图形图像</strong>：网页信息不仅包含文字，还包含图片、视频等多媒体信息。图片作为最常用媒体资源，需要我们掌握与其相关的技能。比如了解各种图片格式适用的场景、基本的图片处理方法等等。</li>
</ul>
<h2 id="前端的开发方式是怎样的"><a href="#前端的开发方式是怎样的" class="headerlink" title="前端的开发方式是怎样的"></a>前端的开发方式是怎样的</h2><p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69t6q8j9j20n40gg0v9.jpg" alt=""></p>
<p>前面我们已经介绍了前端技术 “三大块”，然而在如今，当我们在编写这三块的代码时，已经不再 “裸写” 了。这意味着我们在开发阶段编写的代码与实际在浏览器环境中运行的代码已经不一样了，详细来说：</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69t6zrxmj20n50gfdiv.jpg" alt=""></p>
<ul>
<li>我们通过模板语言来生成 HTML。</li>
<li>通过 CSS 预处理器来生成 CSS 代码。</li>
<li>通过 ES6+ 的语法和特性来编写 JS 代码。</li>
</ul>
<p>举例来看吧，以下三个例子展示了代码书写方式的演化。</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69t70pktj20n40ggq5z.jpg" alt=""></p>
<p>百姓网采用了 Jade 和 Jedi 这两种模板语言。在上图的代码中，我们仅仅使用了模板语言最基本的标记语法，还没有插入使用模板语言的任何逻辑能力。仅此一步，就可以看出模板语言带来的好处。</p>
<p>原先我们在写 HTML 代码时，会花费大量的精力在 <code>&lt;</code>、<code>/</code>、<code>&gt;</code> 这样的语法噪音上；同时，识别标签的嵌套关系也很费眼。幸运的是，Jade 和 Jedi 这样的现代模板语言把前端工程师解放了出来。它们通过缩进来表达嵌套关系，层级关系一目了然；语法更精练，表现力更强。</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69t6zx0ij20n40getc4.jpg" alt=""></p>
<p>在 CSS 方面，预处理器一方面通过更简洁的语法减轻开发者的书写负担，另一方面通过内置的逻辑能力增强了代码的表现力。举个例子，在使用原生 CSS 来写代码时，不同元素采用的相同颜色只能分散在代码各处；而采用了 CSS 预处理器之后，我们可以把相同意义的颜色通过变量的形式抽象出来，然后在代码各处调用即可。这样不仅便于后期维护，在平时读代码时也更容易理解代码意图。</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69zmwaykj20n40ggn0j.jpg" alt=""></p>
<p>在 JS 方面，我们开始享受 ES6+ 带来的新特征福利。ES（ECMAScript）是定义 JS 这门语言的标准规范，从第六版开始，ES 以每年一版的节奏持续快速地扩展着 JS 语言的能力。</p>
<p>在以往，如果我们要实现 “在数组中找出符合特定条件的成员” 的需求，往往需要借助 Underscore 这样的工具库，调用它的 <code>_.find()</code> 方法。而在 ES6 中，语言本身就扩展了数组的能力，我们只需要直接调用 <code>Array#find()</code> 接口即可。另外，像箭头函数这样的新语法也可以令代码进一步简化。</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69zn0jr2j20n50ggmyn.jpg" alt=""></p>
<p>在 HTML、CSS、JS 这三大块，我们放弃 “裸写”，采用 “更高级” 语言的目的在于：</p>
<ul>
<li>利用高级语言提供的 “逻辑能力” 来增强代码的表现力。</li>
<li>利用高级语言的 “语法糖” 和 “新特性” 来提升开发效率和舒适度。</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj69zmvclpj20n70gggnp.jpg" alt=""></p>
<p>当然，采用这些更高级的语言也不是完全没有成本的。我们在开发阶段所用的语言已经不是纯粹的 HTML、CSS、JS 了，浏览器无法直接识别和运行。因此，当我们放弃 “裸写”，也就意味着：</p>
<ul>
<li>在部署流程中需要设立构建环节，把源码编译到浏览器环境可以运行的目标代码。</li>
<li>在开发阶段，需要有工具来实时监视并编译有变动的源码，以确保页面上呈现的是我们修改过的最新效果。</li>
</ul>
<p>在百姓网，前端架构组已经搭建好了必要的开发环境，开发者们只需要关注开发本身就可以了。</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj6a1391w7j20n40gf0ux.jpg" alt=""></p>
<p>在企业级的前端开发中，我们还需要了解如下知识点：</p>
<ul>
<li><p><strong>模块化</strong>：模块化是最常见的编程实践之一，令我们的代码组织更加清晰、易维护。ES6 为 JS 增加了完善的模块化方案，我们的日常开发也已经迁移到了 ES6 模块规范之下。</p>
</li>
<li><p><strong>包管理</strong>：如何将开源社区中的优秀组件为我所用？这就不能不提 “npm” 这个最主流的 JS 包管理器。前端界优秀的开源项目几乎都发布到了 npm 的包仓库，我们日常开发中用到的第三方库也都是由 npm 来管理的。</p>
<p>打包工具可以把我们写的模块化的源码和第三方包整合到一起，形成页面所需的完整 JS 资源。“包管理器”、“模块化”、“打包工具” 的相互结合，基本上就是日常的 JS 代码组织方式。</p>
</li>
<li><p><strong>组件化</strong>：在传统的前端开发中，HTML、CSS、JS 这三块的代码有各自独立的文件，这些文件往往也分散在不同的目录结构中。</p>
<p>如果页面功能区块的划分足够清晰，开发者就可以用 “组件” 的概念来把页面拆分，整个页面会被视为多个组件的嵌套和组合；同时，开发者也倾向于把每个组件相关的 HTML、CSS、JS 代码整合到同一个目录（或同一个文件）中，便于管理和维护。</p>
<p>这就是 “组件化” 的开发模式。要实现这样的开发模式，通常需要前端框架和构建工具的配合。</p>
</li>
<li><p><strong>单页应用</strong>：HTML5 的 History API 为前端提供了控制浏览器导航行为的能力，配合 Ajax 无刷新更新页面内容的特性，我们可以在一个页面内实现应用的多视图切换，避免页面的频繁跳转，提供类似桌面应用的体验。比如 Gmail 等产品就是典型的单页应用模式，百姓网的大多数后台系统也都是单页应用。</p>
</li>
<li><p>其它实用的知识点，就留待大家在工作中慢慢发掘吧。</p>
</li>
</ul>
<blockquote>
<p>原文地址：<a href="http://mp.weixin.qq.com/s/DSFCm5npz988oDPVUTTxnw" target="_blank" rel="noopener">给不了解前端的同学讲前端</a></p>
<p>版权归原作者所有</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web前端/" rel="tag"># Web前端</a>
          
            <a href="/tags/预处理器/" rel="tag"># 预处理器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/JavaScript-开发进阶：理解-JavaScript-作用域和作用域链/" rel="next" title="JavaScript 开发进阶：理解 JavaScript 作用域和作用域链">
                <i class="fa fa-chevron-left"></i> JavaScript 开发进阶：理解 JavaScript 作用域和作用域链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/常用-Git-命令清单/" rel="prev" title="常用 Git 命令清单">
                常用 Git 命令清单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTI0Ny81ODE1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj67u9az4nj22bs2bse81.jpg"
               alt="刘志宇" />
          <p class="site-author-name" itemprop="name">刘志宇</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BarryLiu1995" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/BarryLiu1995" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/178997821liuzhiyu/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/BarryLiu1995/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/barryliu1995/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ssdf90771@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端是什么"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x7AEF;&#x662F;&#x4EC0;&#x4E48;" class="headerlink" title="&#x524D;&#x7AEF;&#x662F;&#x4EC0;&#x4E48;"></a>&#x524D;&#x7AEF;&#x662F;&#x4EC0;&#x4E48;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端需要用到哪些技术"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x524D;&#x7AEF;&#x9700;&#x8981;&#x7528;&#x5230;&#x54EA;&#x4E9B;&#x6280;&#x672F;" class="headerlink" title="&#x524D;&#x7AEF;&#x9700;&#x8981;&#x7528;&#x5230;&#x54EA;&#x4E9B;&#x6280;&#x672F;"></a>&#x524D;&#x7AEF;&#x9700;&#x8981;&#x7528;&#x5230;&#x54EA;&#x4E9B;&#x6280;&#x672F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端的开发方式是怎样的"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x524D;&#x7AEF;&#x7684;&#x5F00;&#x53D1;&#x65B9;&#x5F0F;&#x662F;&#x600E;&#x6837;&#x7684;" class="headerlink" title="&#x524D;&#x7AEF;&#x7684;&#x5F00;&#x53D1;&#x65B9;&#x5F0F;&#x662F;&#x600E;&#x6837;&#x7684;"></a>&#x524D;&#x7AEF;&#x7684;&#x5F00;&#x53D1;&#x65B9;&#x5F0F;&#x662F;&#x600E;&#x6837;&#x7684;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘志宇</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
