<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="理解计算机," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="日常生活中我们在进行文本输入的情况下，如果需要文本换行继续输入文字的话只需按下Enter键。然而这个动作在不同平台下对应的控制字符有所不同，就是我们所说的 LF、CRLF，其中 LF（Line Feed）表示换行，CR（Carriage Return）表示回车。我就很纳闷：换行不就是另起一行再次输入码？为啥还有个回车。恰好网络上看到一篇很不错的详细讲解文本换行的博文，便转载供学习使用。">
<meta name="keywords" content="理解计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="回车与换行的故事">
<meta property="og:url" content="http://barryliu1995.studio/2019/01/13/回车与换行的故事/index.html">
<meta property="og:site_name" content="六只鱼的环游记">
<meta property="og:description" content="日常生活中我们在进行文本输入的情况下，如果需要文本换行继续输入文字的话只需按下Enter键。然而这个动作在不同平台下对应的控制字符有所不同，就是我们所说的 LF、CRLF，其中 LF（Line Feed）表示换行，CR（Carriage Return）表示回车。我就很纳闷：换行不就是另起一行再次输入码？为啥还有个回车。恰好网络上看到一篇很不错的详细讲解文本换行的博文，便转载供学习使用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fz52vndy43j20h20bdjsq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fz53b6w9nbj218g0trnfs.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fz53dcd3o0j218v0gr43m.jpg">
<meta property="og:updated_time" content="2019-01-13T09:52:30.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回车与换行的故事">
<meta name="twitter:description" content="日常生活中我们在进行文本输入的情况下，如果需要文本换行继续输入文字的话只需按下Enter键。然而这个动作在不同平台下对应的控制字符有所不同，就是我们所说的 LF、CRLF，其中 LF（Line Feed）表示换行，CR（Carriage Return）表示回车。我就很纳闷：换行不就是另起一行再次输入码？为啥还有个回车。恰好网络上看到一篇很不错的详细讲解文本换行的博文，便转载供学习使用。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fz52vndy43j20h20bdjsq.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://barryliu1995.studio/2019/01/13/回车与换行的故事/"/>





  <title>回车与换行的故事 | 六只鱼的环游记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ceccf121ce6263d67aebf92418b0a2d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">六只鱼的环游记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">电影重度骨灰级爱好者、尤克里里初学者、前端coder</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://barryliu1995.studio/2019/01/13/回车与换行的故事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="六只鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj67u9az4nj22bs2bse81.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六只鱼的环游记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">回车与换行的故事</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-13T17:12:17+08:00">
                2019-01-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-13T17:52:30+08:00">
                2019-01-13
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习总结/" itemprop="url" rel="index">
                    <span itemprop="name">学习总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>日常生活中我们在进行文本输入的情况下，如果需要文本换行继续输入文字的话只需按下<code>Enter</code>键。然而这个动作在不同平台下对应的控制字符有所不同，就是我们所说的 LF、CRLF，其中 LF（Line Feed）表示换行，CR（Carriage Return）表示回车。我就很纳闷：换行不就是另起一行再次输入码？为啥还有个回车。恰好网络上看到一篇很不错的详细讲解文本换行的博文，便转载供学习使用。</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fz52vndy43j20h20bdjsq.jpg" width="600" height="200" align="center/"></p>
<a id="more"></a>
<p>不知各位有没有过这样的经历：</p>
<ul>
<li>Linux 上创建的文件在 Windows 上打开时，结果所有内容会挤成一行。而 Windows 上创建的文件在 Linux上 打开时，每一行的结尾又多了一个奇怪字符<code>^M</code>。</li>
<li>在安装 Windows 版的git时，安装向导在某一步会提示你选择”Configuring the line ending conversions”，里面提到了 Windows-style 和 Unix-style 的 line endings，为什么会有这些呢？</li>
<li>调用C语言的API <code>fopen</code>时，会有 text mode 和 binary mode，这两者有什么区别？</li>
</ul>
<p>其实这一切都和我们常说的回车换行有关，但你有没有很奇怪，什么是回车？直接用换行不就好了，为什么要分开两个词？我们使用的键盘上的键明明起得是换行的作用，为什么叫回车？千万别被绕晕了，本文将和大家讨论有关回车换行的一段有趣的历史，随后将回答这些问题。</p>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><p>我们通常所说的回车换行其实只相当于一个概念，即一行结束，开始下一行，英文叫做<code>End-of-Line</code>，简写为<code>EOL</code>。你也可以将这理解为一个<strong>逻辑上的</strong>换行，但为了与回车换行中的换行区分开来，我们后面还是称呼它为<code>EOL</code>。</p>
<h3 id="打字机"><a href="#打字机" class="headerlink" title="打字机"></a>打字机</h3><p>回车换行严格说起来是两个独立的概念，即回车和换行，它们的出现要追溯到计算机出现之前，那时有一种电传打字机：Teletype Model 33 ASR，如下图：</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fz53b6w9nbj218g0trnfs.jpg" alt="电传打字机"></p>
<p>在打字机上，有一个部件叫<code>Carriage</code>，它是打字头，相当于打字机的光标。每输入一个字符，<code>Carriage</code>就前进一格。当输满一行后，想要切换到下一行时，需要<code>Carriage</code>在两个方向上的运动：水平和竖直。水平方向上需要将<code>Carriage</code>移到一行的起始位置，竖直方向上需要纸张向上移动一行，此时也就是相当于<code>Carriage</code>下移了一行。（这在很多影视作品里面可以看到，打字者们打完一行之后，通常会用手拨动一个滑块，然后听到“咔”的一声，接着输入下一行。只是在这款打字机中不再需要人为的去拨动。）而这两个动作分别对应着：</p>
<ul>
<li>Carriage Return（CR），也即回车，它在 ASCII 表中的值为 <code>0x0D</code>，可以用转义符<code>\r</code>表示</li>
<li>Line Feed（LF），也即换行，它在 ASCII 表中的值为 <code>0x0A</code>，可以用转义符<code>\n</code>表示</li>
</ul>
<p>因为打字机是机械的结构，所以虽然从逻辑上只表示为<code>EOF</code>，但从设计上它需要分为两个独立的操作，这也正是我们习惯连起来说回车换行的原因。可以参照下图看看其键盘的布局：</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fz53dcd3o0j218v0gr43m.jpg" alt="键盘布局"></p>
<p>键盘的右方有一个<code>Line Feed</code>和<code>Return</code>，从名字可以看出，这分别对应着前面提到的两个操作。然而，通常一个回车操作不能够在一个字符打印的时间内完成，所以可以利用<code>Carriage</code>移动的时间，去完成另外一个完全独立的操作<code>Line Feed</code>，这也是通常<code>Carriage Return</code>会被放在<code>Line Feed</code>前面的原因。你可以想象，如果在在<code>Carriage</code>和纸移动的过程中按下了其它的字符键，打印的内容将变得十分混乱。所以在<code>Carriage Return</code>和<code>Line Feed</code>之后，有时会有1~3个 NUL 字符(即相当于汇编语言中的空指令，仅起占位作用)，以等待前两个操作的完成。所以实际上打字机的<code>EOL</code>为：<code>EOL = CR + LF + 1~3NUL</code>。</p>
<h3 id="分歧出现"><a href="#分歧出现" class="headerlink" title="分歧出现"></a>分歧出现</h3><p>等到早期的计算机发明时，很自然的这两个概念被拿了过来。但是由于那时的存储设备非常昂贵，一些人认为在每行的结尾加两个字符用于换行，实在是极大的浪费，于是各个厂商在这一点上便出现了分歧。</p>
<p>由于一些早期的微型计算机还没有用于隐藏底层硬件细节的设备驱动，所以它们直接沿用了打字机的惯例，使用不带 NUL 的<code>CRLF</code>作为一个<code>EOL</code>。而 CP/M 为了和这些微型计算机使用同一个终端，也采用了这种设计。所以它的克隆 MS-DOS 也同样使用<code>CRLF</code>，由于 Windows 又是基于 MS-DOS，为保持兼容性，所以就导致了如今的 Windows 是采用<code>CRLF</code>作为<code>EOL</code>，即<code>\r\n</code>(或<code>0x0D 0x0A</code>)。</p>
<p>而 Multics 在被设计之时就非常认真的考虑了这一问题，设计者们觉得只需一个字符便完全足够来表示<code>EOL</code>，这样更加合理。那么选择<code>CR</code>还是<code>LF</code>呢？本来由于那时的键盘上都有一个<code>Return</code>键，所以可能更好的选择是<code>CR</code>。但当时考虑到<code>CR</code>可以用来重写一行，以完成如<strong>粗体</strong>和删除线等效果，所以他们选择了稍稍难以理解的<code>LF</code>。然后自己设计了一个设备驱动程序来将<code>LF</code>转换为各种打字机所需要的<code>EOL</code>，这个方案非常完美，当然除了<code>LF</code>稍微奇怪一些。随后一脉相承的 Unix和 Linux 们都继承了这个选择，于是你在这些操作系统上可以发现每一行的结尾是一个<code>LF</code>，即<code>\n</code>(或<code>0x0A</code>)。</p>
<p>Mac 系统的选择就更加复杂一些。Apple 在设计 Mac OS 时，他们采用了一个最容易理解的选择：<code>CR</code>，即<code>\r</code>(或<code>0x0D</code>)。但这只维持到 Mac OS 9，后一个版本的 Mac OS X 基于 Mach-BSD内核，所以此后版本的 Mac OS X 在每行的结尾存储了与 Linux 一样的<code>LF</code>，即<code>\n</code>(或<code>0x0A</code>)。</p>
<h3 id="混乱的状况"><a href="#混乱的状况" class="headerlink" title="混乱的状况"></a>混乱的状况</h3><p>还有很多其它的操作系统<a href="http://en.wikipedia.org/wiki/Newline#Representations" target="_blank" rel="noopener">采用更加不同的方案</a>，这也导致了混乱的产生，文章开始提出的几个问题便由该混乱引起。因为 Linux 和 Mac OS X 上使用的是<code>LF</code>，而 Windows 上使用的是<code>CRLF</code>，那么 Linux 和 Mac OS X 上创建的文件在 Windows 上打开时，由于每一行的结尾只有一个<code>LF</code>，但 Windows 只认识<code>CRLF</code>，所以便不会有逻辑上的换行处理，故所有的文字被挤到了一行。反过来，如果 Windows 上的文件在 Linux 和 Mac OS X 上打开时，仅需<code>LF</code>便可换行，那么每一行的结尾便多了一个<code>CR</code>，对应的ASCII码为<code>^M</code>。</p>
<p>而 git 的安装向导会特意有一个这样的提醒页面也出于此，因为一个项目可能有多个开发者，每个开发者可能使用的是不同的系统，那么开发者 checkout 代码时，如果不做换行符的转换，有可能就会出现只有一行或者行尾多了<code>^M</code>的情况。当然，如果你有一个可以识别多种<code>EOL</code>的<a href="http://feihu.me/blog/2014/intro-to-vim/" target="_blank" rel="noopener">现代文本编辑器</a>，那么不做转换也无妨(notepad不行)。</p>
<p>如果出现了上面的转换问题时，也别着急，可以<a href="http://en.wikipedia.org/wiki/Newline#Conversion_utilities" target="_blank" rel="noopener">对文件进行转换</a>。那在我们写程序时如何正确的处理这些问题？像隐藏硬件细节的驱动程序一样，我们可寄希望于高级语言。</p>
<h2 id="统一"><a href="#统一" class="headerlink" title="统一"></a>统一</h2><p>为了避免在这些不同的实现中挣扎，高级语言给我们带来了福音，它们各自使用了<a href="http://en.wikipedia.org/wiki/Newline#In_programming_languages" target="_blank" rel="noopener">统一</a>的方式来处理<code>EOL</code>。在C语言中，你一定知道在字符串中如果要增加一个换行符的话，直接用<code>\n</code>即可，比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"This is the first line! \nThis is a new line!"</span>);</span><br></pre></td></tr></table></figure>
<p>上面的输出将是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">This is the first line!</span><br><span class="line">This is a new line!</span><br></pre></td></tr></table></figure>
<p>为什么 C 语言选择了<code>\n</code>而不是<code>\r</code>？这绝非偶然。熟悉 C 语言历史的朋友可能知道当初 C 语言是Dennis Ritchie为开发 Unix 而设计，所以它沿用了 Unix 上<code>EOL</code>的惯例便很容易理解了。而我们知道 Unix 使用的<code>LF</code>的ASCII码为<code>0x0A</code>，转义符为<code>\n</code>，因此 C 语言中也使用<code>\n</code>作为换行。</p>
<h2 id="Text-Mode-amp-Binary-Mode"><a href="#Text-Mode-amp-Binary-Mode" class="headerlink" title="Text Mode &amp; Binary Mode"></a>Text Mode &amp; Binary Mode</h2><p>但是，千万别简单的认为上面的<code>\n</code>最终写到文件中就一定是其 ASCII 码<code>0x0A</code>，或者文件中的<code>0x0A</code>被读到内存中就是其转义符<code>\n</code>。这取决于你打开文件的方式。在 C 语言中，在对文件进行读取操作之前，都需要先打开文件，可以使用下面的函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#inlcude <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function">FILE *<span class="title">fopen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *path, <span class="keyword">const</span> <span class="keyword">char</span> *mode)</span></span>;</span><br></pre></td></tr></table></figure>
<p>注意看第二个参数<code>mode</code>，它是一个字符指针，通常可以为读(r)，写(w)，追加(a)或者读写(r+, w+, a+)，仅指定这些参数时，文件将被当成是文本文件来操作，即<code>Text Mode</code>，而如果在这些参数之外再指定一个额外的<code>b</code>时，文件便会被当成是二进制文件，即<code>Binary Mode</code>。这两种模式的区别在哪里呢？这里稍稍有些复杂，因为它们在不同的平台上表现不同。</p>
<h3 id="Windows-平台"><a href="#Windows-平台" class="headerlink" title="Windows 平台"></a>Windows 平台</h3><p>对于 Windows 平台，因为其使用<code>CRLF</code>来表示<code>EOL</code>，故对于<code>Text Mode</code>需要做一定的转换才能够与 C 语言保持一致。接下来的两个图可以给出最为直观的描述。</p>
<p>先看二者对于读操作的区别：</p>
<table>
<thead>
<tr>
<th style="text-align:center">READ</th>
<th style="text-align:center">LF</th>
<th style="text-align:center">CRLF</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">“r”——text mode</td>
<td style="text-align:center">LF</td>
<td style="text-align:center">LF</td>
</tr>
<tr>
<td style="text-align:center">“rb”——binary mode</td>
<td style="text-align:center">LF</td>
<td style="text-align:center">CRLF</td>
</tr>
</tbody>
</table>
<p><code>Text Mode</code>下，C 语言会尝试去“理解”这些回车与换行，它会知道<code>LF</code>和<code>CRLF</code>都可能是<code>EOL</code>，所以不管文件中是<code>LF</code>还是<code>CRLF</code>，被读进内存时都会变成<code>LF</code>。而<code>Binary Mode</code>下，C 语言不会做任何的“理解”，所以这些字符在文件中什么样，读到内存中依然那样。</p>
<p>接下来是写操作的区别：</p>
<table>
<thead>
<tr>
<th style="text-align:center">WRITE</th>
<th style="text-align:center">LF</th>
<th style="text-align:center">CRLF</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">“w”——text mode</td>
<td style="text-align:center">CRLF</td>
<td style="text-align:center">CRCRLF</td>
</tr>
<tr>
<td style="text-align:center">“wb”——binary mode</td>
<td style="text-align:center">LF</td>
<td style="text-align:center">CRLF</td>
</tr>
</tbody>
</table>
<p><code>Text Mode</code>下，内存中的每一个<code>LF</code>写入文件中时都会变为<code>CRLF</code>，当然，如果不幸内存中为<code>CRLF</code>，以此种模式写入到文件中时就会变成<code>CRCRLF</code>（<strong>注意</strong>：这里不是<code>CRLF</code>。原因我想大概是如果你认为内存中的数据是文本，那么它一定是以<code>LF</code>作为<code>EOL</code>，<code>CR</code>也一定是你有意而为之，是个有意义的字符，所以它并不会处理。）。而<code>Binary Mode</code>下，内存中的内容会被原封不动的写到文件中。</p>
<p>所以为了保证一致性，一定需要注意配套使用读和写，即<strong>读和写采用同一种模式打开文件</strong>。</p>
<h3 id="Linux-和-Mac-OS-X-平台"><a href="#Linux-和-Mac-OS-X-平台" class="headerlink" title="Linux 和 Mac OS X 平台"></a>Linux 和 Mac OS X 平台</h3><p>因为 Linux 和 Mac OS X 平台与 C 语言对待<code>EOL</code>的方式完全一致，所以<code>Text Mode</code>和<code>Binary Mode</code>在这些平台下没有任何区别，可以参考<code>fopen</code>的<a href="http://man7.org/linux/man-pages/man3/fopen.3.html" target="_blank" rel="noopener">man page</a>。实际上，所有遵循 POSIX 的平台都忽略了<code>b</code>这个参数。</p>
<p>虽说在这些平台上处理<code>EOL</code>非常简单，但是如果你的程序需要移植到其它非POSIX平台上时，请务必正确对待<code>b</code>参数。</p>
<h2 id="原文来源"><a href="#原文来源" class="headerlink" title="原文来源"></a>原文来源</h2><p><a href="http://feihu.me/blog/2014/end-of-line" target="_blank" rel="noopener">知无涯之回车换行的故事</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理解计算机/" rel="tag"># 理解计算机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/请回答2018/" rel="next" title="再见2018">
                <i class="fa fa-chevron-left"></i> 再见2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/28/HTTP-简史/" rel="prev" title="【译】HTTP 简史">
                【译】HTTP 简史 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj67u9az4nj22bs2bse81.jpg"
               alt="六只鱼" />
          <p class="site-author-name" itemprop="name">六只鱼</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BarryLiu1995" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/BarryLiu1995/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#历史"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5386;&#x53F2;" class="headerlink" title="&#x5386;&#x53F2;"></a>&#x5386;&#x53F2;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打字机"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x6253;&#x5B57;&#x673A;" class="headerlink" title="&#x6253;&#x5B57;&#x673A;"></a>&#x6253;&#x5B57;&#x673A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分歧出现"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x5206;&#x6B67;&#x51FA;&#x73B0;" class="headerlink" title="&#x5206;&#x6B67;&#x51FA;&#x73B0;"></a>&#x5206;&#x6B67;&#x51FA;&#x73B0;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混乱的状况"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x6DF7;&#x4E71;&#x7684;&#x72B6;&#x51B5;" class="headerlink" title="&#x6DF7;&#x4E71;&#x7684;&#x72B6;&#x51B5;"></a>&#x6DF7;&#x4E71;&#x7684;&#x72B6;&#x51B5;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统一"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7EDF;&#x4E00;" class="headerlink" title="&#x7EDF;&#x4E00;"></a>&#x7EDF;&#x4E00;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-Mode-amp-Binary-Mode"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Text-Mode-amp-Binary-Mode" class="headerlink" title="Text Mode &amp; Binary Mode"></a>Text Mode &amp; Binary Mode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-平台"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#Windows-&#x5E73;&#x53F0;" class="headerlink" title="Windows &#x5E73;&#x53F0;"></a>Windows &#x5E73;&#x53F0;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-和-Mac-OS-X-平台"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#Linux-&#x548C;-Mac-OS-X-&#x5E73;&#x53F0;" class="headerlink" title="Linux &#x548C; Mac OS X &#x5E73;&#x53F0;"></a>Linux &#x548C; Mac OS X &#x5E73;&#x53F0;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原文来源"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x539F;&#x6587;&#x6765;&#x6E90;" class="headerlink" title="&#x539F;&#x6587;&#x6765;&#x6E90;"></a>&#x539F;&#x6587;&#x6765;&#x6E90;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">六只鱼</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
