<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,理解计算机,Three.js,计算机网络,HTML," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文章将记录后面几个月的学习笔记">
<meta name="keywords" content="JavaScript,理解计算机,Three.js,计算机网络,HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="学习日记(四)">
<meta property="og:url" content="http://barryliu1995.studio/2017/11/24/学习日记(四)/index.html">
<meta property="og:site_name" content="刘志宇的新天地">
<meta property="og:description" content="本文章将记录后面几个月的学习笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fltf3zvk13j21dg0vmqu2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fnbcg4w467j20hq09zdg8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fncnub587sj20eh0bc75s.jpg">
<meta property="og:updated_time" content="2018-01-16T08:45:12.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习日记(四)">
<meta name="twitter:description" content="本文章将记录后面几个月的学习笔记">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fltf3zvk13j21dg0vmqu2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://barryliu1995.studio/2017/11/24/学习日记(四)/"/>





  <title>学习日记(四) | 刘志宇的新天地</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ceccf121ce6263d67aebf92418b0a2d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘志宇的新天地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个爱唱歌的程序猿</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://barryliu1995.studio/2017/11/24/学习日记(四)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘志宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj67u9az4nj22bs2bse81.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘志宇的新天地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">学习日记(四)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-24T19:46:19+08:00">
                2017-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习日记/" itemprop="url" rel="index">
                    <span itemprop="name">学习日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文章将记录后面几个月的学习笔记</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fltf3zvk13j21dg0vmqu2.jpg" width="600" height="200" align="center/"></p>
<a id="more"></a>
<h2 id="2017-11-23"><a href="#2017-11-23" class="headerlink" title="2017.11.23"></a>2017.11.23</h2><h3 id="节流与防抖"><a href="#节流与防抖" class="headerlink" title="节流与防抖"></a>节流与防抖</h3><p>他们的出现主要是为了解决一些短时间内连续执行的事件带来性能上的不佳和内存的消耗巨大等问题。</p>
<ul>
<li>节流——在一定时间内触发一次</li>
<li>防抖——在一定时间之后才触发指定函数</li>
</ul>
<h3 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h3><ol>
<li>当我们做 keyup 向后台请求检验的时候，可以使用防抖函数，不然我们每按一次键盘就请求一次，请求太频繁，这样当我们结束按键盘的时候再去请求，请求少很多了，性能自然不用说</li>
<li>resize 窗口大小调整的时候，我们可以采用防抖技术也可以使用节流</li>
<li>mousemove 鼠标移动事件我们既可以采用防抖也可以使用节流</li>
<li>scroll 滚动条触发的事件，当然既可以采用防抖也可以采用节流</li>
<li>连续高频发的事件都可以采用这两种方式去解决，优化页面性能</li>
</ol>
<h2 id="2017-11-25"><a href="#2017-11-25" class="headerlink" title="2017.11.25"></a>2017.11.25</h2><h3 id="Three-js-中关于Mesh、Geometry、Material的关系"><a href="#Three-js-中关于Mesh、Geometry、Material的关系" class="headerlink" title="Three.js 中关于Mesh、Geometry、Material的关系"></a>Three.js 中关于Mesh、Geometry、Material的关系</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mesh = <span class="keyword">new</span> THREE.Mesh(<span class="keyword">new</span> THREE.Geometry(), <span class="keyword">new</span> THREE.Material());</span><br></pre></td></tr></table></figure>
<p>使用几何形状（Geometry）和材质（Material）之后，我们就能使用他们来创建物体了。最常用的一种物体就是网格（Mesh），网格是由顶点、边、面等组成的物体；其他物体包括线段（Line）、骨骼（Bone）、粒子系统（ParticleSystem）等。创建物体需要指定几何形状和材质，其中，几何形状（Geometry）决定了物体的顶点位置等信息，材质（Materia 决定了物体的颜色、纹理等信息。</p>
<h3 id="DOM——Document类型"><a href="#DOM——Document类型" class="headerlink" title="DOM——Document类型"></a>DOM——Document类型</h3><p>JavaScript 通过 Document 类型表示文档，这里文档指的可以是 HTML 页面或者其他基于 XML 的文档。不过最常见的应用还是作为 HTMLDocument （继承自 Document 类型）实例的<code>document</code>对象。而且，<code>document</code>对象是<code>window</code>对象的一个属性，因此可以将其作为全局对象来访问。其子节点可能是一个 DocumentType（&lt;!DOCTYPE&gt;标签，且最多一个）、Element（最多一个）、ProcessingInstruction 或 Comment。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> html = <span class="built_in">document</span>.documentElement;</span><br><span class="line">alert(html===<span class="built_in">document</span>.childNodes[<span class="number">0</span>]);		<span class="comment">//true</span></span><br><span class="line">alert(html===<span class="built_in">document</span>.firstChild);			<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> body = <span class="built_in">document</span>.body;</span><br><span class="line">alert(body === html.firstChild);			<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h2 id="2017-11-28"><a href="#2017-11-28" class="headerlink" title="2017.11.28"></a>2017.11.28</h2><h3 id="计算机文件"><a href="#计算机文件" class="headerlink" title="计算机文件"></a>计算机文件</h3><ul>
<li>一般来说，计算机文件可以分为两类：文本文件和二进制文件。</li>
<li>图形文件及文字处理程序等计算机程序都属于二进制文件。这些文件含有特殊的格式及计算机代码。ASCII 则是可以用任何文字处理程序阅读的简单文本文件。</li>
<li>广义的二进制文件即指文件，由文件在外部设备的存放形式为二进制而得名。狭义的二进制文件即除文本文件以外的文件。文本文件是一种由很多行字符构成的计算机文件。文本文件存在于计算机系统中，通常在文本文件最后一行放置文件结束标志。文本文件的编码基于字符定长，译码相对要容易一些；二进制文件编码是变长的，灵活利用率要高，而译码要难一些，不同的二进制文件译码方式是不同的。</li>
<li>计算机的存储在物理上是二进制的，所以文本文件与二进制文件的区别并不是物理上的，而是逻辑上的。这两者只是在编码层次上有差异。简单来说，文本文件是基于字符编码的文件，常见的编码有ASCII编码，UNICODE编码等等。二进制文件是基于值编码的文件，你可以根据具体应用，指定某个值（可以看作是自定义编码）。从上面可以看出文本文件基本上是定长编码的(也有非定长的编码如UTF-8)，基于字符，每个字符在具体编码中是固定的，ASCII码是8个比特的编码，UNICODE一般占16个比特。而二进制文件可看成是变长编码的，因为是值编码，多少个比特代表一个值，完全由自己决定。</li>
<li>ASCII 是计算机最早的文字编码方案，所以对他的支持是全球范围内的，所以使用全球任何一款文字处理程序都可以打开此 ASCII 文件，所以把它称为纯文本文件。而一些特殊的比如 GBK、BIG5、GB18030文字编码方案都不是全球范围内都支持使用的，比如在国内出售的计算机预装的<code>Window</code>操作系统内置的字符编码方式就肯定不会有GB18030这种日文文字编码方案</li>
<li>文本文件与二进制文件的区别仅仅是编码上不同，所以他们的优缺点就是编码的优缺点。一般认为，文本文件编码基于字符定长，译码容易；二进制文件编码是变长的，所以它灵活，存储利用率要高些，译码难一些（不同的二进制文件格式，有不同的译码方式）。在windows下，文本文件不一定是ASCII来存贮的，因为ASCII码只能表示128的标识，打开一个txt文档，然后另存为，有个选项是编码，可以选择存贮格式，一般来说UTF-8编码格式兼容性要好一些。</li>
</ul>
<h2 id="2017-11-30"><a href="#2017-11-30" class="headerlink" title="2017.11.30"></a>2017.11.30</h2><h3 id="HTML5-Geolocation"><a href="#HTML5-Geolocation" class="headerlink" title="HTML5 Geolocation"></a>HTML5 Geolocation</h3><p>用HTML5 Geolocation API(地理位置应用程序接口)获得的经纬度参数，传入到腾讯地图，并显示出来后，会发现会有一定的偏移，这是因为我国把美国卫星的GPS的地球坐标，进行偏移的算法，计算后，得出了一个火星坐标。为了让火星坐标能正确的显示，又给每部导航软件加入了这个算法，可以在大家的地图上还原位置；而自己写的程序里没有加入此算法，所以出现了偏移问题，而这个加偏并不是线性的加偏，所以各地的偏移情况都会有所不同。</p>
<h2 id="2017-12-6"><a href="#2017-12-6" class="headerlink" title="2017.12.6"></a>2017.12.6</h2><h3 id="URI与URL的区别"><a href="#URI与URL的区别" class="headerlink" title="URI与URL的区别"></a>URI与URL的区别</h3><p>统一资源标志符 URI 就是在某一规则下能把一个资源独一无二地标识出来。拿人做例子，假设这个世界上所有人的名字都不能重复，那么名字就是 URI 的一个实例，通过名字这个字符串就可以标识出唯一的一个人。现实当中名字当然是会重复的，所以身份证号才是 URI ，通过身份证号能让我们能且仅能确定一个人。那统一资源定位符 URL 是什么呢。也拿人做例子然后跟 HTTP 的 URL 做类比，就可以有：</p>
<blockquote>
<p>动物住址协议://地球/中国/浙江省/杭州市/西湖区/某大学/14号宿舍楼/525号寝/张三.人</p>
</blockquote>
<p>可以看到，这个字符串同样标识出了唯一的一个人，起到了URI的作用，所以URL是URI的子集。URL 是<strong>以描述人的位置来唯一确定一个人的</strong>。在上文我们用身份证号也可以唯一确定一个人。对于这个在杭州的张三，我们也可以用下面编码来标识他</p>
<blockquote>
<p>身份证号：<a href="tel:123456789" target="_blank" rel="noopener">123456789</a></p>
</blockquote>
<p>所以不论是用定位的方式还是用编号的方式，我们都可以唯一确定一个人，都是 URl 的一种实现，而 URL 就是用定位的方式实现的 URI 。</p>
<h2 id="2017-12-8"><a href="#2017-12-8" class="headerlink" title="2017.12.8"></a>2017.12.8</h2><h3 id="CGI-Common-Gateway-Interface"><a href="#CGI-Common-Gateway-Interface" class="headerlink" title="CGI(Common Gateway Interface)"></a>CGI(Common Gateway Interface)</h3><p>What is CGI? CGI stands for Common Gateway Interface. This is not to be confused with the other CGI, which stands for Computer Generated Imagery, which is the technology that they use for special effects and explosions and things in major motion pictures. This is CGI, the Common Gateway Interface. This is the technology that allows web browsers to submit forms and interact with programs on a web server. So, when you see a web form like this one here, and you fill it in and you press the button and it goes, what happens from this point is CGI. The web browser submits the data to the server. The server passes that data on to an application. The application responds and it goes back up the chain, back to your web browser, and your web browser gets some kind of result and maybe something happens on the backend, like a database thing or sending an email or something like that. CGI is used for simple interactive applications. More complicated applications like Google Maps or Gmail or something like that, use another technology called Ajax, which sometimes actually uses CGI on the backend to communicate with the applications on the server. But CGI is used for simple interactive applications. CGI applications can be written in any programming language. The most common ones are languages like Perl and PHP and Python and things like that that tend to be simple languages. Because CGI applications tend to be simple applications. For this reason, CGI applications are often called CGI scripts, because the languages that they tend to be written in, tend to be what are called scripting languages. They tend to be very simple languages. And for this reason, they’re often called CGI scripts. Of course, they can be written in any language. Sometimes more complex languages like ASP or Java or even C++ can be used, but it’s important to note that CGI applications run in the server. They do not run in the web browser. So, the technology that’s used by the CGI application must be supported by the web server. And the requirements of running applications on the server and the security restrictions and things like that must all be followed according to the rules of the server and not according to the rules of your local computer or your application. And this is because CGI applications run in the server and not in the web browser. So, we’ll cover more of the details as we move along in this course, but in a nutshell, that’s what CGI is. </p>
<h2 id="2017-12-10"><a href="#2017-12-10" class="headerlink" title="2017.12.10"></a>2017.12.10</h2><h3 id="插入标记"><a href="#插入标记" class="headerlink" title="插入标记"></a>插入标记</h3><p>IE标准的<code>innerHTML</code>、<code>outerHTML</code>、<code>innerText</code>、<code>outerText</code>这四个插入标记，其中前两个已经被列为了HTML5的标准，而后面两个却没有得到这样的待遇。同时还有一个这样的问题需要注意到：设置这四个属性的时候，得到的结果却不是设置时所敲下的字符文本，<strong>原因在于结果返回的字符串是根据原始HTML字符串创建的DOM树经过序列化之后的结果</strong>。</p>
<h2 id="2017-12-17"><a href="#2017-12-17" class="headerlink" title="2017.12.17"></a>2017.12.17</h2><h3 id="页面大小、视口大小和浏览器窗口大小"><a href="#页面大小、视口大小和浏览器窗口大小" class="headerlink" title="页面大小、视口大小和浏览器窗口大小"></a>页面大小、视口大小和浏览器窗口大小</h3><ul>
<li>IE9+、Safari、Firefox中，<code>outerWidth</code>和<code>outerHeight</code>表示浏览器窗口本身的大小。而在Opera中，这两个属性表示的是Opera中单个标签页对应的浏览器窗口</li>
<li><code>innerWidth</code>和<code>innerHeight</code>在除了Chrome浏览器之外的浏览器中都表示该容器中页面视图区的大小（减去边框宽度）</li>
<li>Chrome浏览器中，<code>innerWidth</code>、<code>innerHeight</code>、<code>outerWidth</code>、<code>outerHeight</code>都表示视图区大小</li>
<li>IE8及更早版本没有提供取得当前浏览器窗口尺寸的属性；不过它通过 DOM 提供了页面视图区域的相关信息：在IE、Firefox、Safari、Opera和Chrome中，<code>document.documentElement.clientXXX</code>保存了页面视图区的大小。在IE6 中这些属性必须在标准模式下才有效；如果是混杂模式，就必须通过<code>document.body.clientXXX</code>取得相同信息</li>
</ul>
<h2 id="2017-12-26"><a href="#2017-12-26" class="headerlink" title="2017.12.26"></a>2017.12.26</h2><h3 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h3><p>Shell 中文翻译为“壳层”。在计算机科学中，Shell 指“为用户提供用户界面”的软件，通常指的是命令行界面的解析器。一般来说，这个词是指操作系统中，提供访问内核所提供的服务的程序。Shell 也用于泛指所有为用户提供操作界面的程序，也就是程序和用户交互的接口。因此与之相对的是程序内核(Core)，内核不提供和用户的交互功能。<strong>通常将 Shell 分为两类：命令行与图形界面。命令行壳层提供一个命令行界面(CLI)；而图形壳层提供要给图形用户界面(GUI)</strong>。相关信息可参考 <a href="https://zh.wikipedia.org/wiki/%E6%AE%BC%E5%B1%A4" target="_blank" rel="noopener">壳层|维基百科</a></p>
<h3 id="Node-js-的异步I-O和事件驱动的理解"><a href="#Node-js-的异步I-O和事件驱动的理解" class="headerlink" title="Node.js 的异步I/O和事件驱动的理解"></a>Node.js 的异步I/O和事件驱动的理解</h3><ul>
<li>异步I/O——非阻塞的服务器我们可以想象成一个无限 loop 循环，这个 loop 会一直跑下去。一个新请求来了，这个 loop 就接了这个请求，把这个请求传给其他的进程（比如传给一个搞数据库查询的进程），然后响应一个回调（callback）。完事了这 loop 就接着跑，接其他的请求。如果请求处理完成，loop 就把结果传回用户的浏览器，接着继续跑。</li>
<li>事件驱动——服务器只在用户那边有事件发生的时候才响应</li>
</ul>
<h2 id="2018-1-1"><a href="#2018-1-1" class="headerlink" title="2018.1.1"></a>2018.1.1</h2><h3 id="SSH-与-SSL"><a href="#SSH-与-SSL" class="headerlink" title="SSH 与 SSL"></a>SSH 与 SSL</h3><h4 id="Common"><a href="#Common" class="headerlink" title="Common"></a>Common</h4><p>Both are public key cryptography tunneling protocols and aims to create a secure, confidential exchange of data and and connection across the network particularly, the internet. The encryption technologies used by both protocols are very reliable, and it is extremely difficult or impossible for hackers to break into them.</p>
<h4 id="Difference"><a href="#Difference" class="headerlink" title="Difference"></a>Difference</h4><p>SSH means “Secure Shell”. It has a built-in username/password authentication system to establish a connection. It uses Port 22 to perform the negotiation or authentication process for connection.  At the same time, SSL means “Secure Sockets Layer”. Many protocols — like HTTP, SMTP, FTP, SSH and so on were adjusted to include the support of SSL. The port that it typically uses to make a connection to a secure server is 443.</p>
<p>Unlike SSH, it does not require any authentication. It is most often implemented for transmitting information such as banking, credit card, and other vital personal information to a particular server somewhere on the internet.</p>
<p>Summary:</p>
<ol>
<li>Normally, SSH uses port 22 while SSL uses port 443</li>
<li>SSL is used predominantly for securely transmitting critical information like in credit cards and banking. On the other hand, SSH is for securely executing commands across the internet</li>
<li>SSH uses a username/password authentication system to establish a secure connection while SSL does not really bother with it</li>
<li>SSH is more about network tunneling while SSL is more about certificates</li>
</ol>
<h3 id="Node-js-后台程序与传统后台程序的区别"><a href="#Node-js-后台程序与传统后台程序的区别" class="headerlink" title="Node.js 后台程序与传统后台程序的区别"></a>Node.js 后台程序与传统后台程序的区别</h3><p>浏览器给网站发请求的过程一直没怎么变过。当浏览器给网站发了请求。服务器收到了请求，然后开始搜寻被请求的资源。如果有需要，服务器还会查询一下数据库，最后把响应结果传回到浏览器。不过，在传统的 web 服务器中（比如 Apache），每一个请求都会让服务器创建一个新的进程来处理这个请求。</p>
<p>后来有了 Ajax。有了 Ajax，我们就不用每次都请求一个完整的新页面了，取而代之的是，每次只请求需要的部分页面信息就可以了。这显然是一个进步。但是比如你要建一个类似于人人网的社交网站，你的好友随时随地都可能推送新的状态，然后你的好友消息那个页面会实时自动刷新。要达成这个需求，我们需要让用户一直与服务器保持一个有效连接。目前最简单的实现方法，就是让用户和服务器之间保持<strong>长轮询</strong>。</p>
<p>而 HTTP 请求不是持续的连接，你请求一次，服务器响应一次，然后就完了。长轮训是一种利用HTTP 模拟持续连接的技巧。具体来说，只要页面载入了，不管你需不需要服务器给你响应信息，你都会给服务器发一个 Ajax 请求。这个请求不同于一般的 Ajax 请求，服务器不会直接给你返回信息，而是它要等着，直到服务器觉得该给你发信息了，它才会响应。比如，你的好友发了一条新鲜事，服务器就会把这个新鲜事当做响应发给你的浏览器，然后你的浏览器就刷新页面了。浏览器收到响应刷新完之后，再发送一条新的请求给服务器，这个请求依然不会立即被响应。于是就开始重复以上步骤。利用这个方法，可以让浏览器始终保持等待响应的状态。虽然以上过程依然只有非持续的 HTTP 参与，但是我们模拟出了一个看似持续的连接状态。</p>
<h2 id="2018-1-6"><a href="#2018-1-6" class="headerlink" title="2018.1.6"></a>2018.1.6</h2><h3 id="mouseenter-VS-mouseover"><a href="#mouseenter-VS-mouseover" class="headerlink" title="mouseenter VS mouseover"></a>mouseenter VS mouseover</h3><ul>
<li>mouseenter只作用在目标元素上</li>
<li>mouseOver作用在目标元素上及其子元素上</li>
</ul>
<p>具体差别可看 <a href="https://jsfiddle.net/KyleMit/GR8sk/" target="_blank" rel="noopener">MouseOver vs MouseEnter | JSFiddle</a> 此 Demo</p>
<h2 id="2018-1-10"><a href="#2018-1-10" class="headerlink" title="2018.1.10"></a>2018.1.10</h2><h3 id="Web开发历史"><a href="#Web开发历史" class="headerlink" title="Web开发历史"></a>Web开发历史</h3><p>最早的软件都是运行在大型机上的，软件使用者通过“哑终端”登陆到大型机上去运行软件。后来随着 PC 机的兴起，软件开始主要运行在桌面上，而数据库这样的软件运行在服务器端，这种Client/Server 模式简称 C/S 架构。</p>
<p>随着互联网的兴起，人们发现，C/S 架构不适合 Web，最大的原因是 Web 应用程序的修改和升级非常迅速，而 C/S 架构需要每个客户端逐个升级桌面 App，因此，Browser/Server 模式开始流行，简称 B/S 架构。</p>
<p>在 B/S 架构下，客户端只需要浏览器，应用程序的逻辑和数据都存储在服务器端。浏览器只需要请求服务器，获取 Web 页面，并把 Web 页面展示给用户即可。</p>
<p>当然，Web 页面也具有极强的交互性。由于 Web 页面是用 HTML 编写的，而 HTML 具备超强的表现力，并且，服务器端升级后，客户端无需任何部署就可以使用到新的版本，因此，B/S 架构迅速流行起来。</p>
<p>今天，除了重量级的软件如 Office，Photoshop 等，<strong>大部分软件都以 Web 形式提供</strong>。比如，新浪提供的新闻、博客、微博等服务，均是 Web 应用。</p>
<p>Web 应用开发可以说是目前软件开发中最重要的部分。Web开发也经历了好几个阶段：</p>
<p>静态 Web 页面：由文本编辑器直接编辑并生成静态的 HTML 页面，如果要修改 Web 页面的内容，就需要再次编辑 HTML 源文件，早期的互联网 Web 页面就是静态的；</p>
<ul>
<li>CGI——由于静态 Web 页面无法与用户交互，比如用户填写了一个注册表单，静态 Web 页面就无法处理。要处理用户发送的动态数据，出现了 Common Gateway Interface，简称CGI，<strong>用 C/C++ 编写</strong>。</li>
<li>ASP/JSP/PHP——由于 Web 应用特点是修改频繁，<strong>用 C/C++ 这样的低级语言非常不适合 Web 开发，而脚本语言由于开发效率高，与 HTML 结合紧密，因此，迅速取代了 CGI 模式</strong>。ASP 是微软推出的用 VBScript 脚本编程的 Web 开发技术，而 JSP 用 Java 来编写脚本，PHP 本身则是开源的脚本语言。</li>
<li>MVC：为了解决直接用脚本语言嵌入 HTML 导致的可维护性差的问题，Web 应用也引入了 Model-View-Controller 的模式，来简化 Web 开发。ASP 发展为 ASP.Net，JSP 和 PHP 也有一大堆 MVC 框架。</li>
</ul>
<p>目前，Web 开发技术仍在快速发展中，异步开发、新的 MVVM 前端技术层出不穷。</p>
<h3 id="CSS-in-JS"><a href="#CSS-in-JS" class="headerlink" title="CSS in JS"></a>CSS in JS</h3><p>以前，网页开发有一个原则，叫做<a href="https://en.wikipedia.org/wiki/Separation_of_concerns#HTML.2C_CSS.2C_JavaScript" target="_blank" rel="noopener">“关注点分离”</a>（separation of concerns）。它的意思是，各种技术只负责自己的领域，不要混合在一起，形成耦合。对于网页开发来说，主要是三种技术分离。</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fnbcg4w467j20hq09zdg8.jpg" alt=""></p>
<blockquote>
<ul>
<li>HTML 语言：负责网页的结构，又称语义层</li>
<li>CSS 语言：负责网页的样式，又称视觉层</li>
<li>JavaScript 语言：负责网页的逻辑和交互，又称逻辑层或交互层</li>
</ul>
</blockquote>
<p>然而当 React 出现以后这个原则就不再使用了，因为 React 是组件化框架，它表面上的写法是 HTML、CSS、JavaScript 混合在一起，但实际上是用 JavaScript 在写 HTML 和 CSS。React 在JavaScript 里面实现了对 HTML 和 CSS 的封装，我们通过封装去操作 HTML 和 CSS 。也就是说，网页的结构和样式都通过 JavaScript 操作。React 对 HTML 的封装是 <strong>JSX 语言</strong>。而 React 对 CSS 封装非常简单，就是沿用了 DOM 的 <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/style" target="_blank" rel="noopener">style 属性对象</a>。这就导致了一系列的第三方库的出现，用来加强 React 的 CSS 操作。它们统称为 <strong>CSS in JS</strong>，意思就是使用 JS 语言写 CSS。它们同时也是<strong>“CSS 预处理器”</strong>（比如 Less 和 Sass 等）的子集。只不过 CSS in JS 使用 JavaScript 的语法，是 JavaScript 脚本的一部分，不用从头学习一套专用的 API。</p>
<h2 id="2018-1-11"><a href="#2018-1-11" class="headerlink" title="2018.1.11"></a>2018.1.11</h2><h3 id="Chrome-DevTools-的-Network-面板"><a href="#Chrome-DevTools-的-Network-面板" class="headerlink" title="Chrome DevTools 的 Network 面板"></a>Chrome DevTools 的 Network 面板</h3><h4 id="DOMContentLoaded"><a href="#DOMContentLoaded" class="headerlink" title="DOMContentLoaded"></a>DOMContentLoaded</h4><p>解析页面的初始标记时会触发 DOMContentLoaded 事件，在 Overview 窗格中的蓝色竖线表示此事件触发时刻，在 Summary 窗格中可以看到事件的确切时间</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1fncnub587sj20eh0bc75s.jpg" alt="DOMContentLoaded"></p>
<h4 id="Load"><a href="#Load" class="headerlink" title="Load"></a>Load</h4><p>页面完全加载时将触发 Load 事件，可以在 Overview 窗格中的红色竖线处标明触发具体时刻；也可以在 Requests Table 中同样标明了红色竖线；在 Summary 窗格中可以看到事件触发的确切时间</p>
<h4 id="了解-Resource-Timing"><a href="#了解-Resource-Timing" class="headerlink" title="了解 Resource Timing"></a>了解 Resource Timing</h4><p>此处展示了网页请求的资源的生命周期，从发出请求到成功在浏览器加载，这一过程经历了不同的阶段，不同阶段使用不同的颜色段去描述阶段维持时间的长短，具体可查阅 <a href="https://developers.google.com/web/tools/chrome-devtools/network-performance/understanding-resource-timing" target="_blank" rel="noopener">了解 Resource Timing|Google Developers</a></p>
<h2 id="2018-1-14"><a href="#2018-1-14" class="headerlink" title="2018.1.14"></a>2018.1.14</h2><h3 id="Koa-与-Express"><a href="#Koa-与-Express" class="headerlink" title="Koa 与 Express"></a>Koa 与 Express</h3><p>Express 是 Node.js 上第一代流行的 Web 框架，它对 Node.js 的 http 模块进行了封装。但是它是基于 ES5 的语法，要实现异步代码，就只能使用回调函数。但如果异步嵌套层次过多，代码写起来就会非常难看。虽然 Node.js 的 async 库可以用来组织异步代码，但是用回调写异步代码实在是太痛苦了。</p>
<p>随着新版 Node.js 开始支持 ES6，Express 的团队又基于 ES6 的 generator 重新编写了下一代 web框架 Koa。Koa 1.0 用 generator 实现异步，这比回调简单不少，但是 generator 的本意并不是异步。ES6 的 Promise 才是为异步设计的，但是 Promise 的写法比较复杂。为了再次简化异步代码，ES7 引入了新的关键字 <code>async</code> 和 <code>await</code> 。</p>
<p>Koa 团队并没有止步于 Koa 1.0，他们非常超前地基于 ES7 开发了 Koa2，和 Koa1 相比，Koa2 完全<strong>使用 Promise 并配合 async 来实现异步</strong>。</p>
<h2 id="2018-1-16"><a href="#2018-1-16" class="headerlink" title="2018.1.16"></a>2018.1.16</h2><h3 id="发送表单数据"><a href="#发送表单数据" class="headerlink" title="发送表单数据"></a>发送表单数据</h3><p>HTML 标签<code>&lt;form/&gt;</code>是表单元素，表单元素的作用就是让用户在此填上信息，然后点击表单内部的“submit”按钮<strong>自动生成请求</strong>，将表单数据（form-data）一般以 GET 请求的方式形成请求参数附加到请求报文中的 URL 中。此时信息是明文传输。表单数据被附加到 URL 作为一系列的名称/值对。在URL 地址结束之后，我们包括一个问号(?)，后面是名称/值对，每一个都由一个与符号(&amp;)分隔开。例如：<code>http://www.foo.com/?name=BarryLiu&amp;age=23</code>。这一请求也可通过 DevTools Network 面板看见，至于 POST 请求，信息是被保存到请求报文的主体部分。</p>
<p>然而当 Web 应用功能逐渐丰富后，<code>&lt;form/&gt;</code>的使用就不再纯粹是用户填入信息后提交，提交的内容附加到请求 URL 后面，此时浏览器需要再次加载整个页面以体现用户提交信息后服务器的处理结果。随着 Web 富应用化，开发人员也逐渐更多的控制表单数据的提交，不管在 UI 上还是底层数据传输上都跟以往传统真正意义上的“表单数据”提交有着差别。其中体现在用户填写信息后，在浏览器后台以异步的形式发送表单数据到服务器上，而浏览器也无需完整加载整个页面来体现数据提交后的结果，而是只更新页面上需要更新的部分。这种技术被称为“AJAX”（Asynchronous JavaScript And XML）。</p>

      
    </div>
    
    
    

    

    
      <div>
        

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="刘志宇 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="刘志宇 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>



      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/理解计算机/" rel="tag"># 理解计算机</a>
          
            <a href="/tags/Three-js/" rel="tag"># Three.js</a>
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/14/MVC-MVP和MVVM的图示/" rel="next" title="MVC,MVP和MVVM的图示">
                <i class="fa fa-chevron-left"></i> MVC,MVP和MVVM的图示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/28/文字编码与前端/" rel="prev" title="JavaScript与文字编码">
                JavaScript与文字编码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTI0Ny81ODE1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj67u9az4nj22bs2bse81.jpg"
               alt="刘志宇" />
          <p class="site-author-name" itemprop="name">刘志宇</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BarryLiu1995" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/BarryLiu1995" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/178997821liuzhiyu/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/BarryLiu1995/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/barryliu1995/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ssdf90771@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-11-23"><span class="nav-number">1.</span> <span class="nav-text"><a href="#2017-11-23" class="headerlink" title="2017.11.23"></a>2017.11.23</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#节流与防抖"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x8282;&#x6D41;&#x4E0E;&#x9632;&#x6296;" class="headerlink" title="&#x8282;&#x6D41;&#x4E0E;&#x9632;&#x6296;"></a>&#x8282;&#x6D41;&#x4E0E;&#x9632;&#x6296;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用途"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x7528;&#x9014;" class="headerlink" title="&#x7528;&#x9014;"></a>&#x7528;&#x9014;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-11-25"><span class="nav-number">2.</span> <span class="nav-text"><a href="#2017-11-25" class="headerlink" title="2017.11.25"></a>2017.11.25</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Three-js-中关于Mesh、Geometry、Material的关系"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#Three-js-&#x4E2D;&#x5173;&#x4E8E;Mesh&#x3001;Geometry&#x3001;Material&#x7684;&#x5173;&#x7CFB;" class="headerlink" title="Three.js &#x4E2D;&#x5173;&#x4E8E;Mesh&#x3001;Geometry&#x3001;Material&#x7684;&#x5173;&#x7CFB;"></a>Three.js &#x4E2D;&#x5173;&#x4E8E;Mesh&#x3001;Geometry&#x3001;Material&#x7684;&#x5173;&#x7CFB;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM——Document类型"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#DOM&#x2014;&#x2014;Document&#x7C7B;&#x578B;" class="headerlink" title="DOM&#x2014;&#x2014;Document&#x7C7B;&#x578B;"></a>DOM&#x2014;&#x2014;Document&#x7C7B;&#x578B;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-11-28"><span class="nav-number">3.</span> <span class="nav-text"><a href="#2017-11-28" class="headerlink" title="2017.11.28"></a>2017.11.28</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机文件"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x8BA1;&#x7B97;&#x673A;&#x6587;&#x4EF6;" class="headerlink" title="&#x8BA1;&#x7B97;&#x673A;&#x6587;&#x4EF6;"></a>&#x8BA1;&#x7B97;&#x673A;&#x6587;&#x4EF6;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-11-30"><span class="nav-number">4.</span> <span class="nav-text"><a href="#2017-11-30" class="headerlink" title="2017.11.30"></a>2017.11.30</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5-Geolocation"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#HTML5-Geolocation" class="headerlink" title="HTML5 Geolocation"></a>HTML5 Geolocation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-12-6"><span class="nav-number">5.</span> <span class="nav-text"><a href="#2017-12-6" class="headerlink" title="2017.12.6"></a>2017.12.6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URI与URL的区别"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#URI&#x4E0E;URL&#x7684;&#x533A;&#x522B;" class="headerlink" title="URI&#x4E0E;URL&#x7684;&#x533A;&#x522B;"></a>URI&#x4E0E;URL&#x7684;&#x533A;&#x522B;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-12-8"><span class="nav-number">6.</span> <span class="nav-text"><a href="#2017-12-8" class="headerlink" title="2017.12.8"></a>2017.12.8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CGI-Common-Gateway-Interface"><span class="nav-number">6.1.</span> <span class="nav-text"><a href="#CGI-Common-Gateway-Interface" class="headerlink" title="CGI(Common Gateway Interface)"></a>CGI(Common Gateway Interface)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-12-10"><span class="nav-number">7.</span> <span class="nav-text"><a href="#2017-12-10" class="headerlink" title="2017.12.10"></a>2017.12.10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入标记"><span class="nav-number">7.1.</span> <span class="nav-text"><a href="#&#x63D2;&#x5165;&#x6807;&#x8BB0;" class="headerlink" title="&#x63D2;&#x5165;&#x6807;&#x8BB0;"></a>&#x63D2;&#x5165;&#x6807;&#x8BB0;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-12-17"><span class="nav-number">8.</span> <span class="nav-text"><a href="#2017-12-17" class="headerlink" title="2017.12.17"></a>2017.12.17</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#页面大小、视口大小和浏览器窗口大小"><span class="nav-number">8.1.</span> <span class="nav-text"><a href="#&#x9875;&#x9762;&#x5927;&#x5C0F;&#x3001;&#x89C6;&#x53E3;&#x5927;&#x5C0F;&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x5927;&#x5C0F;" class="headerlink" title="&#x9875;&#x9762;&#x5927;&#x5C0F;&#x3001;&#x89C6;&#x53E3;&#x5927;&#x5C0F;&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x5927;&#x5C0F;"></a>&#x9875;&#x9762;&#x5927;&#x5C0F;&#x3001;&#x89C6;&#x53E3;&#x5927;&#x5C0F;&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x5927;&#x5C0F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-12-26"><span class="nav-number">9.</span> <span class="nav-text"><a href="#2017-12-26" class="headerlink" title="2017.12.26"></a>2017.12.26</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell"><span class="nav-number">9.1.</span> <span class="nav-text"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js-的异步I-O和事件驱动的理解"><span class="nav-number">9.2.</span> <span class="nav-text"><a href="#Node-js-&#x7684;&#x5F02;&#x6B65;I-O&#x548C;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x7684;&#x7406;&#x89E3;" class="headerlink" title="Node.js &#x7684;&#x5F02;&#x6B65;I/O&#x548C;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x7684;&#x7406;&#x89E3;"></a>Node.js &#x7684;&#x5F02;&#x6B65;I/O&#x548C;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x7684;&#x7406;&#x89E3;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-1"><span class="nav-number">10.</span> <span class="nav-text"><a href="#2018-1-1" class="headerlink" title="2018.1.1"></a>2018.1.1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH-与-SSL"><span class="nav-number">10.1.</span> <span class="nav-text"><a href="#SSH-&#x4E0E;-SSL" class="headerlink" title="SSH &#x4E0E; SSL"></a>SSH &#x4E0E; SSL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Common"><span class="nav-number">10.1.1.</span> <span class="nav-text"><a href="#Common" class="headerlink" title="Common"></a>Common</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Difference"><span class="nav-number">10.1.2.</span> <span class="nav-text"><a href="#Difference" class="headerlink" title="Difference"></a>Difference</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js-后台程序与传统后台程序的区别"><span class="nav-number">10.2.</span> <span class="nav-text"><a href="#Node-js-&#x540E;&#x53F0;&#x7A0B;&#x5E8F;&#x4E0E;&#x4F20;&#x7EDF;&#x540E;&#x53F0;&#x7A0B;&#x5E8F;&#x7684;&#x533A;&#x522B;" class="headerlink" title="Node.js &#x540E;&#x53F0;&#x7A0B;&#x5E8F;&#x4E0E;&#x4F20;&#x7EDF;&#x540E;&#x53F0;&#x7A0B;&#x5E8F;&#x7684;&#x533A;&#x522B;"></a>Node.js &#x540E;&#x53F0;&#x7A0B;&#x5E8F;&#x4E0E;&#x4F20;&#x7EDF;&#x540E;&#x53F0;&#x7A0B;&#x5E8F;&#x7684;&#x533A;&#x522B;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-6"><span class="nav-number">11.</span> <span class="nav-text"><a href="#2018-1-6" class="headerlink" title="2018.1.6"></a>2018.1.6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mouseenter-VS-mouseover"><span class="nav-number">11.1.</span> <span class="nav-text"><a href="#mouseenter-VS-mouseover" class="headerlink" title="mouseenter VS mouseover"></a>mouseenter VS mouseover</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-10"><span class="nav-number">12.</span> <span class="nav-text"><a href="#2018-1-10" class="headerlink" title="2018.1.10"></a>2018.1.10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web开发历史"><span class="nav-number">12.1.</span> <span class="nav-text"><a href="#Web&#x5F00;&#x53D1;&#x5386;&#x53F2;" class="headerlink" title="Web&#x5F00;&#x53D1;&#x5386;&#x53F2;"></a>Web&#x5F00;&#x53D1;&#x5386;&#x53F2;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-in-JS"><span class="nav-number">12.2.</span> <span class="nav-text"><a href="#CSS-in-JS" class="headerlink" title="CSS in JS"></a>CSS in JS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-11"><span class="nav-number">13.</span> <span class="nav-text"><a href="#2018-1-11" class="headerlink" title="2018.1.11"></a>2018.1.11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome-DevTools-的-Network-面板"><span class="nav-number">13.1.</span> <span class="nav-text"><a href="#Chrome-DevTools-&#x7684;-Network-&#x9762;&#x677F;" class="headerlink" title="Chrome DevTools &#x7684; Network &#x9762;&#x677F;"></a>Chrome DevTools &#x7684; Network &#x9762;&#x677F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DOMContentLoaded"><span class="nav-number">13.1.1.</span> <span class="nav-text"><a href="#DOMContentLoaded" class="headerlink" title="DOMContentLoaded"></a>DOMContentLoaded</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Load"><span class="nav-number">13.1.2.</span> <span class="nav-text"><a href="#Load" class="headerlink" title="Load"></a>Load</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#了解-Resource-Timing"><span class="nav-number">13.1.3.</span> <span class="nav-text"><a href="#&#x4E86;&#x89E3;-Resource-Timing" class="headerlink" title="&#x4E86;&#x89E3; Resource Timing"></a>&#x4E86;&#x89E3; Resource Timing</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-14"><span class="nav-number">14.</span> <span class="nav-text"><a href="#2018-1-14" class="headerlink" title="2018.1.14"></a>2018.1.14</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Koa-与-Express"><span class="nav-number">14.1.</span> <span class="nav-text"><a href="#Koa-&#x4E0E;-Express" class="headerlink" title="Koa &#x4E0E; Express"></a>Koa &#x4E0E; Express</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-16"><span class="nav-number">15.</span> <span class="nav-text"><a href="#2018-1-16" class="headerlink" title="2018.1.16"></a>2018.1.16</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发送表单数据"><span class="nav-number">15.1.</span> <span class="nav-text"><a href="#&#x53D1;&#x9001;&#x8868;&#x5355;&#x6570;&#x636E;" class="headerlink" title="&#x53D1;&#x9001;&#x8868;&#x5355;&#x6570;&#x636E;"></a>&#x53D1;&#x9001;&#x8868;&#x5355;&#x6570;&#x636E;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘志宇</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
