<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React Native," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近在网络上看到(译)图解 React这篇介绍 React 的文章。用比喻以及插画的形式科普 React 的相关术语还是蛮有趣的。于是乎自己就翻译了文章原作者讲述 React 术语系列文章中的其余两篇——《What is React Native？》和《React Native vs. Cordova, PhoneGap, Ionic etc.》">
<meta name="keywords" content="React Native">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是React Native">
<meta property="og:url" content="http://barryliu1995.studio/2018/07/15/什么是React-Native/index.html">
<meta property="og:site_name" content="刘志宇的新天地">
<meta property="og:description" content="最近在网络上看到(译)图解 React这篇介绍 React 的文章。用比喻以及插画的形式科普 React 的相关术语还是蛮有趣的。于是乎自己就翻译了文章原作者讲述 React 术语系列文章中的其余两篇——《What is React Native？》和《React Native vs. Cordova, PhoneGap, Ionic etc.》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1ftaks3i2rbj22gb0ocgp9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1ft9i75lxj0j20ku0b4jrq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1ft9is58towj20ol0do3zi.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1ft9izrqc3ij20mx0ci3yz.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1ft9j97f1r2j20fa0b4q2w.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1ft9jb8j6iij20fa0b4glt.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1ft9jdgw5stj20mx0go0tg.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1ft9jhcf9g6j20n20gywfe.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1ft9k6hpg6gj20ol0hwgms.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1ft9ke7kxmwj20fa0b4mxg.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1ft9kjan0vxj20fa09qglr.jpg">
<meta property="og:updated_time" content="2018-07-15T07:33:10.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是React Native">
<meta name="twitter:description" content="最近在网络上看到(译)图解 React这篇介绍 React 的文章。用比喻以及插画的形式科普 React 的相关术语还是蛮有趣的。于是乎自己就翻译了文章原作者讲述 React 术语系列文章中的其余两篇——《What is React Native？》和《React Native vs. Cordova, PhoneGap, Ionic etc.》">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1ftaks3i2rbj22gb0ocgp9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://barryliu1995.studio/2018/07/15/什么是React-Native/"/>





  <title>什么是React Native | 刘志宇的新天地</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ceccf121ce6263d67aebf92418b0a2d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘志宇的新天地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个爱唱歌的程序猿</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://barryliu1995.studio/2018/07/15/什么是React-Native/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘志宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/7b6c9535gy1fj67u9az4nj22bs2bse81.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘志宇的新天地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">什么是React Native</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-15T15:10:28+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习总结/" itemprop="url" rel="index">
                    <span itemprop="name">学习总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在网络上看到<a href="https://juejin.im/post/5b481f6b51882519ad6175c2" target="_blank" rel="noopener">(译)图解 React</a>这篇介绍 React 的文章。用比喻以及插画的形式科普 React 的相关术语还是蛮有趣的。于是乎自己就翻译了文章原作者讲述 React 术语系列文章中的其余两篇——《What is React Native？》和《React Native vs. Cordova, PhoneGap, Ionic etc.》</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1ftaks3i2rbj22gb0ocgp9.jpg" width="600" height="200" align="center/"></p>
<a id="more"></a>
<p>在<a href="https://learnreact.design/2017/06/08/what-is-react/" target="_blank" rel="noopener">上一篇文章</a>中，我们探究了 React 是什么以及它的特点。今天我们来了解 React Native：拿来干什么，从哪里来，跟 React 有什么不同以及为什么它会如此重要。</p>
<h2 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h2><p>读完这篇文章后，我会让你回顾这个章节。希望您能够轻松回答这些问题：</p>
<ul>
<li>什么是 React Native？为什么它的名字包括“Native” ？</li>
<li>为什么 React Native 很不错？</li>
<li>我们可以用 React Native 构建什么？ 那 React 呢？ </li>
<li>ReactDOM 来自哪里？它有什么作用？ </li>
<li>React Renderer 有什么作用？</li>
<li>React Sketch.app 如何运行？ </li>
<li>ReactVR 如何运行？</li>
<li>什么是 ReactJS？React.js？</li>
</ul>
<h2 id="在-Web-之外的世界"><a href="#在-Web-之外的世界" class="headerlink" title="在 Web 之外的世界"></a>在 Web 之外的世界</h2><p>到现在，可能你的脑海了会有这样一幅画面：</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1ft9i75lxj0j20ku0b4jrq.jpg" alt="React summary"></p>
<p>你知道，React 是一个针对 Web 构建用户界面的好工具。使用 React，您可以通过描述您想要的内容来构建 UI，而不是如何更新 UI（响应式UI），在可重用组件中组织代码，以及创建高性能 UI 而无需担心 DOM 这个慢性子家伙（因为有虚拟 DOM）。越来越多的 Web 开发人员选择React，因为它允许他们专注于更大的页面而不是低级细节。我们称这种构建 UI 的方式为 React 范式。范式基本上包含了如何思考问题以及如何描述问题及其解决方案的方式[^1]。</p>
<p>这对 Web 应用来说非常棒。那么其他平台呢，比如 iOS 和 Android？如果你可以将相同的React 范式应用于移动应用程序的开发，那不是很好吗？</p>
<p> 在某种程度上，移动平台的工作方式与 Web 相同。有一个 model（一棵树）。有一样东西（艺术家）可以根据 model 创建视觉元素。构建移动 UI 的传统方式是直接操作树状 model 并告诉它如何更新内容（直接操作树状 model）。这与在 Web 浏览器中直接操作 DOM 具有类似的缺点。 React 正好有助于改善此问题。</p>
<p>除了相似之外，移动平台与 Web 是不相同，在各个方面都是彼此不同。过去，开发人员必须学习平台的特定语言和工具链才能为其构建应用程序。</p>
<p>这就像在异国情调的工作室工作，工作人员会说各种不同的语言。您必须学习与这些 UI model进行交互的所有新语言。这听起来不容易，是吗？</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1ft9is58towj20ol0do3zi.jpg" alt="IOS &amp; Android"></p>
<p>因此，如果您想为 iOS 和 Android 构建原生应用程序，则必须创建两个完全独立的代码库。必须实施两次相同的业务逻辑。创建应用程序既困难又昂贵，从长远来看，维护它更是如此。</p>
<p>这就是 React Native 诞生的原因。让我们看看它如何让事情变得更容易。  </p>
<h2 id="React-Native"><a href="#React-Native" class="headerlink" title="React Native"></a>React Native</h2><h3 id="渲染器以及新的-React"><a href="#渲染器以及新的-React" class="headerlink" title="渲染器以及新的 React"></a>渲染器以及新的 React</h3><p>对于 Web 应用程序，React 负责启用 React 范式开发（管理响应式UI，组件和虚拟DOM），以及在浏览器中实际更新 DOM。当 DOM 是唯一需要交互的东西时，React 可以轻松处理这两项任务。</p>
<p>但是，对于移动应用程序，当需要在不同平台上管理各种 UI 树状模型时，事情变得具有挑战性。如果我们继续在 React 的肩膀上增加更多的责任，它将开始变得寸步难行。</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1ft9izrqc3ij20mx0ci3yz.jpg" alt=""></p>
<p>为了解决这个问题，React 的创建者将原来的 React 拆分为两部分。第一部分是新的 React，重点是启用 React 开发范式。第二部分称为 ReactDOM，其唯一的工作是在浏览器中与 DOM 交互。因为 ReactDOM 更新了在浏览器上呈现内容的 DOM，所以我们说 ReactDOM 是一个渲染器。</p>
<p>回到我们的故事，想象一下，我们的 React 这个“超级英雄”脱下他的斗篷并撒上一些魔法尘埃。 </p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1ft9j97f1r2j20fa0b4q2w.jpg" alt="cloak and magic dust"></p>
<p>他的斗篷活跃起来，成为他的帮手。摆脱了与 DOM 打交道的负担，React 现在可以专注于他所做的最好的事情。 </p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1ft9jb8j6iij20fa0b4glt.jpg" alt=""></p>
<p>这种角色分离是一个非常好的创意。它可以针对不同平台轻松编写适应新平台的新渲染器，同时保持 React 的优点。在 iOS 和 Android 渲染器的支持下，您现在可以使用单一语言和相同的React 范式为这两个平台构建应用程序。 </p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1ft9jdgw5stj20mx0go0tg.jpg" alt="renders"></p>
<p>React专注于他的事情（即响应式 UI，组件和虚拟 DOM）。 Renderers负责与具体的 UI 树交互。 </p>
<h3 id="一个完整平台"><a href="#一个完整平台" class="headerlink" title="一个完整平台"></a>一个完整平台</h3><p>React 的官方定义是：用于构建用户界面的 JavaScript 库。它的意义是双重的：首先它是 UI 构建的一个很好的工具，其次它不包括任何其他东西。 </p>
<p>实际上，单独使用 React 还无法构建完整的应用程序。您需要用于样式的 CSS 示例，用于预处理和捆绑代码的 webpack，用于保存数据的 Firebase 以及许多其他内容。</p>
<p> <img src="http://ww1.sinaimg.cn/large/7b6c9535gy1ft9jhcf9g6j20n20gywfe.jpg" alt=""></p>
<p>Web浏览器这一“工作室”实际上比你看到的要繁忙得多。</p>
<p>这在 Web 开发环境中使用很友好，因为作为一个 JavaScript 库，React 自然适用于与其他库一起工作，这些其他库既可以是 JavaScript 库，也可以与 JavaScript 库配合使用的第三方库。毕竟，JavaScript 是 Web 的语言。 </p>
<p>但是，对于使用各种语言和技术的移动平台而言，情况有所不同。在 JavaScript 中包含一整套工具变得非常重要，这些工具可以像 React 一样使用。因此，React Native诞生了。 </p>
<p>与 Web 开发的 React 库相比，React Native 包含更多内容 ：</p>
<ul>
<li>React 作为其核心，负责响应式 UI，组件以及虚拟 DOM（我们的无斗篷的超级英雄） </li>
<li>针对特定平台例如 iOS 以及 Android 的渲染器</li>
<li>将代码转换并捆绑到可安装应用程序中的工具 </li>
<li>原生 UI 组件（状态栏，ListView等）和动画</li>
<li>用于样式化和布局UI（flexbox）的工具包</li>
<li>构成大多数应用程序的基本部分（如网络）</li>
<li>提供原生功能的部分，如剪贴板，加速度计和存储</li>
<li>…</li>
</ul>
<p>我们说 React Native 本身就是一个完整的平台，因为它包含了构建完整应用程序所需的一切。相比之下，最初的 React 只负责 Web UI，您需要自己包含其他部分来创建 Web 应用程序。</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1ft9k6hpg6gj20ol0hwgms.jpg" alt="React Native组成"></p>
<h3 id="原生-UI"><a href="#原生-UI" class="headerlink" title="原生 UI"></a>原生 UI</h3><p>你有没有想过为什么 React Native 被标记为 Native？这实际上是它的品牌特征：使用 React Native 构建的 UI 包含软件运行平台原生 UI 组件，这些 UI 组件性能良好且交互体验一致，而不是嵌入到 WebView 中运行的一些模拟原生 app 的垃圾界面。使用 React Native 构建的应用程序通常与使用 Swift 和 Java 等移动平台原生语言编写的应用程序无法区分。</p>
<p>你知道，滚动加速，动画，键盘行为和阴影这些小东西实际上在你的应用程序的用户体验中起着重要作用。如果这些与手机上的其他应用程序不一致，用户很快就会感到沮丧。 </p>
<p>我原本打算在这里解释一下“native”的真正意义以及为什么 React Native 表现更好。但经过几次头脑风暴会议之后，我的笔记很快就变成了整页。让我们把它作为自己的未来帖子吧。</p>
<p>现在，我希望你能记住，原生用户界面是让 React Native 大放异彩的好事之一。 </p>
<p>所以，在这里，React Native是一个完整的平台，允许您在 JavaScript 中使用 React 范式构建真正的原生应用程序。</p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1ft9ke7kxmwj20fa0b4mxg.jpg" alt="react native summary"></p>
<h2 id="React-Sketch-app-ReactVR-React-XYZ…"><a href="#React-Sketch-app-ReactVR-React-XYZ…" class="headerlink" title="React Sketch.app, ReactVR, React XYZ…"></a>React Sketch.app, ReactVR, React XYZ…</h2><p>最近 Airbnb 发布了一个名为 React Sketch.app 的工具，它将 React 代码转换为 Sketch 中的图像层。你能猜出它是如何工作的吗？ </p>
<p>对！它本质上是 React Native，在 Sketch 中某个渲染器与 UI 树模型进行交互！ </p>
<p><img src="http://ww1.sinaimg.cn/large/7b6c9535gy1ft9kjan0vxj20fa09qglr.jpg" alt=""></p>
<p>因为 React Sketch.app 是基于 React Native，它是一个完整的包，我们可以做一些惊喜的事情，比如从真实的 API 中获取数据并在 Sketch 中呈现它。</p>
<p> 与此同时，React Native 的许多其他变体被创建用于支持构建 Windows，macOS，VR 等平台[^2]的应用程序。</p>
<p>这意味着，只要您掌握了 React 的精髓，就可以使用相同的思维模式在 JavaScript 中为数以千计的平台构建应用程序。正如 React Native 的创作者所说，“学习一次，随处开发”。 </p>
<h2 id="上手时间"><a href="#上手时间" class="headerlink" title="上手时间"></a>上手时间</h2><p>到目前为止说了这么多！你想在手机上试试吗？ </p>
<p>我也很兴奋！抓住你的手机跟着我吧！ </p>
<ol>
<li>在手机上，下载Expo应用程序。您可以从这里下载：<a href="https://itunes.apple.com/app/apple-store/id982107779?pt=17102800&amp;ct=www&amp;mt=8" target="_blank" rel="noopener">iOS</a>，<a href="https://play.google.com/store/apps/details?id=host.exp.exponent" target="_blank" rel="noopener">Android</a>，或在App Store中搜索“Expo”</li>
<li>在您的计算机上，打开此页面：<a href="https://snack.expo.io/" target="_blank" rel="noopener">https://snack.expo.io/</a></li>
<li>在你的手机运行 Expo app 并且点击“Scan QR Code”</li>
<li>扫描计算机上显示的QR码。如果一切正常，您应该看到绿色的“设备已连接”消息。 </li>
<li>如果QR码不会自动消失，请单击页面右上角的小十字将其关闭。你应该看到一个代码编辑器 </li>
<li>删除编辑器中的所有内容，粘贴此<a href="https://gist.githubusercontent.com/lintonye/5cb3c11349591bf475b91573682fe688/raw/4ea0d4562ce45c1ba3867a1759359e1f86bb590a/domohat.jsx" target="_blank" rel="noopener">代码 </a></li>
<li>你在手机上看到了什么？ </li>
<li>如果需要，您可以在编辑器中更改代码，并立即在手机上查看结果！ </li>
</ol>
<p>我将来会详细解释这个环境。现在，请记住它就像 React Native 的 Codepen。</p>
<p>如果将 <a href="https://gist.github.com/lintonye/5cb3c11349591bf475b91573682fe688" target="_blank" rel="noopener">React Native 版本</a>的代码与 <a href="https://codepen.io/focuser/pen/gROrXx" target="_blank" rel="noopener">React（Web）版本</a>进行比较，您会发现它们看起来非常相似。它们都是这样的： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Hat = ...</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Thinker = ...</span><br><span class="line"></span><br><span class="line"><span class="comment">// Below is the React Native version</span></span><br><span class="line"><span class="comment">// For Web version, replace "View" with "div"</span></span><br><span class="line"><span class="keyword">const</span> ThinkerWithHat = <span class="function">(<span class="params">&#123;hat&#125;</span>) =&gt;</span> (</span><br><span class="line">  &lt;View&gt;</span><br><span class="line">    &lt;Thinker /&gt;</span><br><span class="line">    &lt;Hat type=&#123;hat&#125;/&gt;</span><br><span class="line">  &lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">const HatSwitcher = ...</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">...</span></span><br></pre></td></tr></table></figure>
<p>“一次学习，多平台开发”！记得？ </p>
<h2 id="至于-ReachJS-和-React-js"><a href="#至于-ReachJS-和-React-js" class="headerlink" title="至于 ReachJS 和 React.js"></a>至于 ReachJS 和 React.js</h2><p>您可能已经听过很多人称呼为 ReactJS（或React.js）——我也使用过这个名字。事实上它从来都不是官方名称[^3]。从第一天起，官方名称一直是“React”。 </p>
<p>因为 JavaScript 库往往被命名为“XyzJS”或“Xyz.js”而 React 是一个 JavaScript 库，所以人们可能会自愿将“JS”或“.js”附加到其名称中。由于 React 最初是一个Web库，很多人使用 ReactJS 或React.js 来引用 Web 上的 React，React和ReactDOM的组合。</p>
<p> 遵循事实上的惯例，当我说 ReactJS 时，我的意思是 React ，在网上也是如此。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>真棒！到目前为止，我们已经完成了很多事情。我们已经了解了 React 的一些历史以及 React  Native 如何组合在一起。作为一个完整的平台，React  Native 包含了在 JavaScript 和 React 范式中构建原生应用程序所需的一切。 React  Native 现在支持许多平台，包括iOS，Android，Windows，macOS，Sketch.app 甚至 VR。  “一次学习，多平台开发”！  在下一篇文章中，我们将了解原生应用程序的真正含义以及为什么 React Native 是构建原生应用程序的最佳方式之一。  我鼓励你回到学习目标，看看你是否能回答所有问题。如果您有任何问题或意见，请与我们联系！ </p>
<p>[^1]: 还记得声明式和命令式编程吗？它们都是范式。 React 范式是关于如何将 UI 界面分解为组件，如何传递数据等等，我们将在后面详细研究<br>[^2]: React Renderers 的想法非常强大。这里有一个很酷的渲染器<a href="https://github.com/chentsulin/awesome-react-renderer" target="_blank" rel="noopener">列表</a>可以使用React构建许多不同的东西。<br>[^3]: 如果您正在寻找React Native和React Web之间的深入技术比较，请查看<a href="https://medium.com/@alexmngn/from-reactjs-to-react-native-what-are-the-main-differences-between-both-d6e8e88ebf24" target="_blank" rel="noopener">此文章</a> </p>
<blockquote>
<p>原文链接：<a href="https://learnreact.design/2017/06/20/what-is-react-native#fn-3" target="_blank" rel="noopener">What Is React Native?</a></p>
<p>作者：<strong>Linton Ye</strong>(a full-stack developer in BC Canada)</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="刘志宇 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="刘志宇 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>



      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag"># React Native</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/JavaScript运行机制/" rel="next" title="JavaScript运行机制">
                <i class="fa fa-chevron-left"></i> JavaScript运行机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTI0Ny81ODE1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/7b6c9535gy1fj67u9az4nj22bs2bse81.jpg"
               alt="刘志宇" />
          <p class="site-author-name" itemprop="name">刘志宇</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BarryLiu1995" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/BarryLiu1995" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/178997821liuzhiyu/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/BarryLiu1995/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/barryliu1995/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ssdf90771@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习目标"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5B66;&#x4E60;&#x76EE;&#x6807;" class="headerlink" title="&#x5B66;&#x4E60;&#x76EE;&#x6807;"></a>&#x5B66;&#x4E60;&#x76EE;&#x6807;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-Web-之外的世界"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5728;-Web-&#x4E4B;&#x5916;&#x7684;&#x4E16;&#x754C;" class="headerlink" title="&#x5728; Web &#x4E4B;&#x5916;&#x7684;&#x4E16;&#x754C;"></a>&#x5728; Web &#x4E4B;&#x5916;&#x7684;&#x4E16;&#x754C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Native"><span class="nav-number">3.</span> <span class="nav-text"><a href="#React-Native" class="headerlink" title="React Native"></a>React Native</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染器以及新的-React"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x6E32;&#x67D3;&#x5668;&#x4EE5;&#x53CA;&#x65B0;&#x7684;-React" class="headerlink" title="&#x6E32;&#x67D3;&#x5668;&#x4EE5;&#x53CA;&#x65B0;&#x7684; React"></a>&#x6E32;&#x67D3;&#x5668;&#x4EE5;&#x53CA;&#x65B0;&#x7684; React</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个完整平台"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x5E73;&#x53F0;" class="headerlink" title="&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x5E73;&#x53F0;"></a>&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x5E73;&#x53F0;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原生-UI"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#&#x539F;&#x751F;-UI" class="headerlink" title="&#x539F;&#x751F; UI"></a>&#x539F;&#x751F; UI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Sketch-app-ReactVR-React-XYZ…"><span class="nav-number">4.</span> <span class="nav-text"><a href="#React-Sketch-app-ReactVR-React-XYZ&#x2026;" class="headerlink" title="React Sketch.app, ReactVR, React XYZ&#x2026;"></a>React Sketch.app, ReactVR, React XYZ&#x2026;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上手时间"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x4E0A;&#x624B;&#x65F6;&#x95F4;" class="headerlink" title="&#x4E0A;&#x624B;&#x65F6;&#x95F4;"></a>&#x4E0A;&#x624B;&#x65F6;&#x95F4;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#至于-ReachJS-和-React-js"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x81F3;&#x4E8E;-ReachJS-&#x548C;-React-js" class="headerlink" title="&#x81F3;&#x4E8E; ReachJS &#x548C; React.js"></a>&#x81F3;&#x4E8E; ReachJS &#x548C; React.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘志宇</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
